CHECKOUT_URL					  = "https://checkout.perf.razorpay.in"

# Subscriptions Service
APP_SUBSCRIPTIONS_URL                           = https://subscriptions.perf.razorpay.in/
RAVEN_MOCK                                      = true

# settlement service
SETTLEMENTS_LIVE_URL              = "https://settlements-live.perf.razorpay.in"
SETTLEMENTS_TEST_URL              = "https://settlements-test.perf.razorpay.in"
SETTLEMENTS_TRANSACTION_LIVE      = arn:aws:sns:ap-south-1:101860328116:perf-api-settlements-transactions-live
SETTLEMENTS_TRANSACTION_TEST      = arn:aws:sns:ap-south-1:101860328116:perf-api-settlements-transactions-test

#EInvoice GSP
GSP_TEST_URL                                    = "https://clientbasic.mastersindia.co"
GSP_LIVE_URL                                    = "https://clientbasic.mastersindia.co"

#Flipkart Secrets
FLIPKART_SECURE_KEY = aesEncryptionKey
FLIPKART_SECURE_IV  = encryptionIntVec

#Reminders Service
REMINDERS_MOCK                                  = (false)
REMINDERS_URL                                   = https://reminders.perf.razorpay.in/v1/
REMINDERS_SECRET                                = api_reminder_secret
REMINDERS_SERVICE_SECRET                        = api

# Common Secrets
HDFC_ID                                           = RANDOM
HDFC_PASSWORD                                     = RANDOM
AMEX_GATEWAY_TEST_HASH_SECRET                     = RANDOM
AMEX_GATEWAY_TEST_MERCHANT_ID                     = RANDOM
AMEX_GATEWAY_TEST_ACCESS_CODE                     = RANDOM
AMEX_GATEWAY_TEST_AMA_USER                        = RANDOM
AMEX_GATEWAY_TEST_AMA_PASSWORD                    = RANDOM

HDFC_GATEWAY_TEST_TERMINAL_ID                     = RANDOM
HDFC_GATEWAY_TEST_TERMINAL_PASSWORD               = RANDOM

AXIS_MIGS_GATEWAY_TEST_ACCESS_CODE                = RANDOM
AXIS_MIGS_GATEWAY_TEST_MERCHANT_ID                = RANDOM
AXIS_MIGS_GATEWAY_TEST_HASH_SECRET                = RANDOM
AXIS_MIGS_GATEWAY_TEST_AMA_USER                   = RANDOM
AXIS_MIGS_GATEWAY_TEST_AMA_PASSWORD               = RANDOM
AXIS_GENIUS_GATEWAY_TEST_HASH_SECRET              = RANDOM
AXIS_GENIUS_GATEWAY_TEST_MERCHANT_ID              = RANDOM
AXIS_GENIUS_GATEWAY_TEST_ACCESS_CODE              = RANDOM
BILLDESK_GATEWAY_TEST_MERCHANT_ID                 = RANDOM
BILLDESK_GATEWAY_TEST_ACCESS_CODE                 = RANDOM
BILLDESK_GATEWAY_TEST_HASH_SECRET                 = RANDOM

BILLDESK_GATEWAY_SECURITIES_LIVE_ACCESS_CODE      = RANDOM
BILLDESK_GATEWAY_SECURITIES_LIVE_HASH_SECRET      = RANDOM

EZECLICK_GATEWAY_TEST_HASH_SECRET                 = RANDOM
EZECLICK_GATEWAY_TEST_MERCHANT_ID                 = RANDOM
EZECLICK_GATEWAY_TEST_ACCESS_CODE                 = RANDOM
EZECLICK_GATEWAY_TEST_AMA_USER                    = RANDOM
EZECLICK_GATEWAY_TEST_AMA_PASSWORD                = RANDOM

KOTAK_GATEWAY_TEST_HASH_SECRET                    = RANDOM
KOTAK_GATEWAY_TEST_MERCHANT_ID                    = RANDOM
KOTAK_GATEWAY_TEST_ACCESS_CODE                    = RANDOM
KOTAK_GATEWAY_TEST_TERMINAL_ID                    = RANDOM

MOBIKWIK_GATEWAY_TEST_HASH_SECRET                 = RANDOM
MOBIKWIK_GATEWAY_TEST_MERCHANT_ID                 = RANDOM

PAYTM_GATEWAY_TEST_MERCHANT_ID                    = RANDOM
PAYTM_GATEWAY_TEST_HASH_SECRET                    = RANDOM

NETBANKING_HDFC_GATEWAY_LIVE_HASH_SECRET          = RANDOM

NETBANKING_KOTAK_GATEWAY_TEST_HASH_SECRET         = RANDOM
NETBANKING_KOTAK_GATEWAY_LIVE_HASH_SECRET         = RANDOM
NETBANKING_KOTAK_GATEWAY_SEC_LIVE_HASH_SECRET     = RANDOM

PAYZAPP_WALLET_PG_MERCHANT_LOGIN_ID               = RANDOM
PAYZAPP_WALLET_TEST_MERCHANT_ID                   = RANDOM
PAYZAPP_WALLET_TEST_MERCHANT_APP_ID               = RANDOM
PAYZAPP_WALLET_TEST_HASH_SECRET                   = RANDOM
PAYZAPP_WALLET_TEST_PG_INSTANCE_ID                = RANDOM
PAYZAPP_WALLET_TEST_PG_MERCHANT_ID                = RANDOM
PAYZAPP_WALLET_TEST_PG_HASH_KEY                   = RANDOM
PAYZAPP_WALLET_LIVE_PG_INSTANCE_ID                = RANDOM

SBIEPAY_GATEWAY_TEST_MERCHANT_ID                  = RANDOM
SBIEPAY_GATEWAY_TEST_HASH_SECRET                  = RANDOM

PAYUMONEY_WALLET_TEST_HASH_SECRET                 = RANDOM
PAYUMONEY_WALLET_TEST_MERCHANT_ID                 = RANDOM
PAYUMONEY_WALLET_TEST_CLIENT_ID                   = RANDOM
PAYUMONEY_WALLET_TEST_AUTH_HEADER                 = RANDOM

CYBERSOURCE_GATEWAY_TEST_MERCHANT_ID              = RANDOM
CYBERSOURCE_GATEWAY_TEST_ACCESS_CODE              = RANDOM
CYBERSOURCE_GATEWAY_TEST_USERNAME                 = RANDOM
CYBERSOURCE_GATEWAY_TEST_SECRET                   = RANDOM

EBS_GATEWAY_TEST_MERCHANT_ID                      = RANDOM
EBS_GATEWAY_TEST_HASH_SECRET                      = RANDOM

OLAMONEY_WALLET_TEST_MERCHANT_ID                  = RANDOM
OLAMONEY_WALLET_TEST_CLIENT_ID                    = RANDOM
OLAMONEY_WALLET_TEST_HASH_SECRET                  = RANDOM

FREECHARGE_WALLET_TEST_MERCHANT_ID                = RANDOM
FREECHARGE_WALLET_TEST_HASH_SECRET                = RANDOM


AIRTELMONEY_WALLET_TEST_MERCHANT_ID               = RANDOM
AIRTELMONEY_WALLET_TEST_HASH_SECRET               = RANDOM
AIRTELMONEY_WALLET_TEST_END_MID                   = RANDOM

AIRTELMONEY_WALLET_LIVE_MERCHANT_ID               = RANDOM
AIRTELMONEY_WALLET_LIVE_HASH_SECRET               = RANDOM

UPI_ICICI_GATEWAY_TEST_MERCHANT_ID                = RANDOM
UPI_ICICI_TEST_PUBLIC_KEY                         = RANDOM
UPI_ICICI_TEST_PRIVATE_KEY                        = RANDOM
UPI_ICICI_UPI_TRANSFER_TEST_PRIVATE_KEY           = RANDOM

UPI_HDFC_TEST_MERCHANT_ID                         = RANDOM
UPI_HDFC_TEST_MERCHANT_KEY                        = RANDOM

SLACK_TOKEN                                       = RANDOM

MAILGUN_SECRET                                    = RANDOM

APP_MAILGUN_SECRET                                = RANDOM

EMI_FILE_PASSWORD                                 = RANDOM

MAXMIND_SECRET                                    = RANDOM
MAXMIND_V2_SECRET                                 = RANDOM

FIRST_DATA_TEST_STORE_ID                          = RANDOM
FIRST_DATA_TEST_HASH_SECRET                       = RANDOM
FIRST_DATA_TEST_USER_ID                           = RANDOM
FIRST_DATA_TEST_PASSWORD                          = RANDOM
FIRST_DATA_TEST_CLIENT_CERTIFICATE_PASSWORD       = RANDOM
FIRST_DATA_TEST_CLIENT_CERTIFICATE                = RANDOM

FIRST_DATA_LIVE_HASH_SECRET                       = RANDOM
FIRST_DATA_LIVE_USER_ID                           = RANDOM
FIRST_DATA_LIVE_PASSWORD                          = RANDOM
FIRST_DATA_LIVE_CLIENT_CERTIFICATE_PASSWORD       = RANDOM
FIRST_DATA_LIVE_CLIENT_CERTIFICATE                = RANDOM

NETBANKING_INDUSIND_GATEWAY_TEST_HASH_SECRET      = RANDOM
NETBANKING_INDUSIND_GATEWAY_TEST_MERCHANT_ID      = RANDOM

NETBANKING_RBL_GATEWAY_TEST_HASH_SECRET           = RANDOM
NETBANKING_RBL_GATEWAY_TEST_MERCHANT_ID           = RANDOM
NETBANKING_RBL_GATEWAY_TEST_ACCESS_CODE           = RANDOM
NETBANKING_RBL_GATEWAY_TEST_MERCHANT_ID2          = RANDOM
NETBANKING_RBL_GATEWAY_TEST_MERCHANT_ID_TPV       = RANDOM


NETBANKING_ICICI_GATEWAY_TEST_HASH_SECRET         = RANDOM
NETBANKING_ICICI_GATEWAY_TEST_HASH_SECRET_REC     = RANDOM
NETBANKING_ICICI_GATEWAY_TEST_MERCHANT_ID         = RANDOM
NETBANKING_ICICI_GATEWAY_TEST_MERCHANT_ID2        = RANDOM

NETBANKING_ICICI_LIVE_HASH_SECRET                 = RANDOM
NETBANKING_ICICI_LIVE_HASH_SECRET_BROKER          = RANDOM

NETBANKING_ICICI_GATEWAY_LIVE_MERCHANT_ID         = RANDOM
NETBANKING_ICICI_GATEWAY_LIVE_MERCHANT_ID_BROKER  = RANDOM

NETBANKING_ICICI_GATEWAY_TEST_HASH_SECRET_CORP    = RANDOM
NETBANKING_ICICI_GATEWAY_TEST_MERCHANT_ID2_CORP   = RANDOM
NETBANKING_ICICI_GATEWAY_TEST_MERCHANT_ID2_REC    = RANDOM

YESBANK_SECRET                                    = RANDOM

NETBANKING_AIRTEL_GATEWAY_TEST_MERCHANT_ID        = RANDOM
NETBANKING_AIRTEL_GATEWAY_TEST_HASH_SECRET        = RANDOM

NETBANKING_AIRTEL_GATEWAY_LIVE_HASH_SECRET        = RANDOM

JIOMONEY_WALLET_TEST_MERCHANT_ID                  = RANDOM
JIOMONEY_WALLET_TEST_CLIENT_ID                    = RANDOM
JIOMONEY_WALLET_TEST_HASH_SECRET                  = RANDOM

NETBANKING_AXIS_GATEWAY_TEST_MERCHANT_ID          = RANDOM
NETBANKING_AXIS_GATEWAY_TEST_HASH_SECRET          = RANDOM

NETBANKING_AXIS_GATEWAY_LIVE_HASH_SECRET          = RANDOM

NETBANKING_HDFC_GATEWAY_CUG_LIVE_HASH_SECRET      = RANDOM

STATUSCAKE_API_KEY                                = RANDOM

KOTAK_SECRET                                      = RANDOM_KOTAK_SECRET

DRIP_TOKEN                                        = RANDOM
DRIP_ACCOUNT_ID                                   = RANDOM

NETBANKING_FEDERAL_GATEWAY_TEST_MERCHANT_ID       = RANDOM
NETBANKING_FEDERAL_GATEWAY_LIVE_MERCHANT_ID       = RANDOM

NETBANKING_BOB_GATEWAY_TEST_MERCHANT_ID           = RANDOM
NETBANKING_BOB_GATEWAY_TEST_HASH_SECRET           = RANDOM

ZOHO_HEADER                                       = RANDOM

# Environment Specific Secrets
ENCRYPTION_KEY                                    = RANDOM
APP_DASHBOARD_SECRET                              = RANDOM
APP_ADMIN_DASHBOARD_SECRET                        = RANDOM_ADMIN
APP_MERCHANT_DASHBOARD_SECRET                     = RANDOM_MERCHANT
APP_DASHBOARD_GUEST_SECRET                        = RANDOM
APP_HOSTED_SECRET                                 = RANDOM
RAVEN_SECRET                                      = RANDOM
SCROOGE_SECRET                                    = RANDOM
LUMBERJACK_SECRET                                 = RANDOM
LUMBERJACK_MOCK                                   = (true)
LUMBERJACK_KEY                                    = RANDOM
HARVESTER_SECRET                                  = RANDOM
HARVESTER_ANALYTICS_TOKEN                         = RANDOM
APP_H2H_SECRET                                    = RANDOM
APP_SCROOGE_SECRET                                = RANDOM
APP_VAJRA_SECRET                                  = RANDOM
PG_ROUTER_SECRET                                  = PG_ROUTER_RANDOM
API_PG_ROUTER_SECRET                              = API_PG_ROUTER_RANDOM

MOCK_GATEWAY_SECRET                               = RANDOM
CRON_PASSWORD                                     = RANDOM_CRON_PASSWORD

RZP_OAUTH_PUBLIC_KEY                              = RANDOM
RZP_OAUTH_PRIVATE_KEY                             = RANDOM
OAUTH_ENCRYPTION_KEY                              = RANDOM
AUTH_SERVICE_SECRET                               = RANDOM

BANKING_ACCOUNT_RBL_WEBHOOK_SECRET                = RANDOM

# Card Payment Service
CARD_PAYMENT_SERVICE_LIVE_URL                     = "https://payments-card-live.int.perf.razorpay.in/v1/"
CARD_PAYMENT_SERVICE_TEST_URL                     = "https://payments-card-test.int.perf.razorpay.in/v1/"

# Smart Routing EXTERNAL EP
#SMART_ROUTING_URL                                 = https://router.perf.razorpay.in/v1
# Smart Routing SVC EP
#SMART_ROUTING_URL                                 = http://router.perf.svc.cluster.local/v1
# Smart Routing INTERNAL EP
SMART_ROUTING_URL                                 = https://router.int.perf.razorpay.in/v1
SMART_ROUTING_USERNAME                            = api_user

#RazorX
RAZORX_MOCK                                       = (true)
RAZORX_URL                                        = "https://razorx.int.perf.razorpay.in/v1/"

#Governor
GOVERNOR_LIVE_URL                                 = "https://governor.int.perf.razorpay.in/v1/"

#Terminal Service
TERMINALS_SERVICE_LIVE_URL        = https://terminals-live.int.perf.razorpay.in/
TERMINALS_SERVICE_TEST_URL        = https://terminals-test.int.perf.razorpay.in/
SYNC_WITH_TERMINAL_SERVICE        = (true)

#Vault
CARD_VAULT_URL           			              = "https://vault.int.perf.razorpay.in/v1/"
CARD_VAULT_MOCK                                   = (false)

EXTERNAL_MOCK_GATEWAY_DOMAIN                      = 'http://mock.perf.svc.cluster.local/'

CYBERSOURCE_MOCK                                  = (false)
FSS_MOCK                                          = (false)

AWS_RAVEN_TARGET_ARN                              = arn:aws:sns:ap-south-1:101860328116:perf-raven
AWS_LUMBERJACK_TARGET_ARN                         = arn:aws:sns:ap-south-1:101860328116:perf-lumberjack
AWS_QUEUE_PREFIX                                  = https://sqs.ap-south-1.amazonaws.com/101860328116/
AWS_DOPPLER_TARGET_ARN                            = arn:aws:sns:ap-south-1:101860328116:stage-doppler
AWS_STORK_TARGET_ARN                              = arn:aws:sns:ap-south-1:101860328116:perf-api-stork

SMART_ROUTING_MOCK                                = (false)

GOVERNOR_SERVICE_MOCK                             = (false)

MOZART_TEST_URL                                 = "https://mozart.int.perf.razorpay.in/"
MOZART_LIVE_URL                                 = "https://mozart.int.perf.razorpay.in/"
MOZART_MOCK                                     = (false)
MOZART_TEST_MOCK                                = (false)
MOZART_URL                                      = "https://mozart.int.perf.razorpay.in/"

SNS_MOCK=true
LUMBERJACK_URL                                    = "https://lumberjack.stage.razorpay.in/v1/"
GIMLI_BASE_URL                                    = https://gimli.perf.razorpay.in/v1

FRESHDESK_URL                                     = "https://razorpay.freshdesk.com./api/v2"

FRESHDESK_SANDBOX                                 = (true)
FRESHDESK_SANDBOX_URL                             = "https://razorpay-indsandbox.freshdesk.com./api/v2"
FRESHDESK_MOCK                                    = (false)

SCROOGE_URL                                       = "https://scrooge.perf.razorpay.in/v1/"
SCROOGE_DCS_BASE_URL                              = "https://scrooge.perf.razorpay.in"

GOVERNOR_LIVE_URL                               = "https://governor.perf.razorpay.in/v1/"

# Workflows
WORKFLOWS_URL                                   = "https://workflows.perf.razorpay.in"

VENDOR_PAYMENT_INTERNAL_APP_SECRET                = RANDOM_VENDOR_PAYMENTS_INTERNAL_PASSWORD
VENDOR_PAYMENT_URL                                = "https://vendor-payments.int.perf.razorpay.in"

# AWS S3
AWS_S3_TEST_BUCKET                              = "rzp-1018-nonprod-test-bucket"
AWS_BUCKET_REGION                               = "ap-south-1"
AWS_S3_LOGO_BUCKET_REGION                       = "ap-south-1"

#proxy sql
PROXY_SQL_UNIX_SOCKET				            = "/container-share/proxysql.sock"

#business verification service
BVS_HOST                                = https://bvs.int.perf.razorpay.in
BVS_BANK_ACCOUNT_RESPONSE_TOPIC         = 'perf-fav-bvs-result-events'

# Kafka configuration
QUEUE_KAFKA_CONSUMER_BROKERS            = 'stage-kafka.razorpay.in:9090'
QUEUE_KAFKA_CONSUMER_BROKERS_RX_CLUSTER = 'stage-kafka.razorpay.in:9090'
QUEUE_KAFKA_COSUMER_GROUP               = 'perf-api-bvs'

CREDCASE_SIGNER_REDIS_HOST = credcase.cache.np.razorpay.vpc.
CREDCASE_SIGNER_REDIS_READ_WRITE_TIMEOUT = 0.35

# Jaeger Tracing
DISTRIBUTED_TRACING_ENABLED =   true
JAEGER_PORT                 =   6831

# Metrics
METRICS_DOGSTATSD_HOST         = 10.21.101.17
GATEWAY_METRICS_DOGSTATSD_HOST = 10.21.101.17

RAZORX_REQUEST_TIMEOUT = 1

INSTANCE_TYPE = perf

CREDCASE_SIGNER_REDIS_HOST = "credcase.cache.np.razorpay.vpc"
CREDCASE_SIGNER_REDIS_READ_WRITE_TIMEOUT = 0.35

#FTS
FTS_TRANSFER_MOCK                           = (false)
FTS_URL_LIVE                                = "https://fts-live.perf.razorpay.in/v1"
FTS_URL_TEST                                = "https://fts-live.perf.razorpay.in/v1"

REGISTER_PAYMENT_SCHEDULER_EVENT         = 'perf-register-payment-scheduler-event'
CREATE_LEDGER_JOURNAL_EVENT              = 'perf-create-ledger-journal-event'
CREATE_REFUND_TXN_API                    = 'perf-create-payment-transaction-event'

PAYOUTS_URL                                    = https://payouts.perf.razorpay.in

# Ledger
LEDGER_SECRET                                   = api_secret
LEDGER_LIVE_URL                                 = "https://ledger-live.int.perf.razorpay.in"
LEDGER_TEST_URL                                 = "https://ledger-test.int.perf.razorpay.in"
LEDGER_KEY                                      = api_key
LEDGER_API_SECRET                               = api_secret

EDGE_THROTTLER_HOST    = "https://edge-admin.int.stage.razorpay.in"

PG_ROUTER_URL                                     = 'https://pg-router.int.perf.razorpay.in/'

# Recon
RECON_SERVICE_API_AUTH_KEY         = RANDOM
RECON_SERVICE_API_AUTH_SECRET      = RANDOM
RECON_SERVICE_MATCHER_AUTH_KEY     = RANDOM
RECON_SERVICE_MATCHER_AUTH_SECRET  = RANDOM
RECON_SERVICE_URL                  = RANDOM
API_RECON_SERVICE_AUTH_SECRET      = RANDOM


#rearch
AWS_SETTLEMENT_BUCKET_TEST_QUEUE                  = perf-api-settlement-bucket-test
AWS_RECON_QUEUE                                   = perf-api-settlement-bucket-test
AWS_PAYMENT_CARD_API_RECONCILIATION_TEST_QUEUE  = perf-payments-card-api-reconciliation-test
AWS_PAYMENT_CARD_API_RECONCILIATION_LIVE_QUEUE  = perf-payments-card-api-reconciliation-live

# Splitz
SPLITZ_MOCK                                     = false
SPLITZ_SECRET                                   = api-secret
SPLITZ_URL                                      = https://splitz.int.perf.razorpay.in/

# GROWTH
GROWTH_MOCK                                     = false
GROWTH_SECRET                                   = api-secret
GROWTH_URL                                      = https://growth.int.perf.razorpay.in/
GROWTH_INTERNAL_SECRET                          = api-internal-secret

PRICING_QUERY_CACHE_LOAD_DISTRIBUTE_MERCHANT_IDS = "96Rqpxp37kVuVg"
DISTRIBUTED_TRACING_ENABLED = true

APP_PAYOUT_LINKS_INTERNAL_SECRET                = 'RANDOM_PAYOUT_LINKS_INTERNAL_PASSWORD'
PAYOUT_LINKS_MICRO_SERVICE_URL                  = "https://payout-links.perf.razorpay.in"

# Shipping Service
APP_SHIPPING_SERVICE_URL            = 'https://shipping-service-int.int.stage.razorpay.in/'
APP_SHIPPING_SERVICE_SECRET         = 'testsecret'

# Rto Prediction Service
APP_RTO_PREDICTION_SERVICE_URL            = 'https://rto-prediction-service-int.int.stage.razorpay.in/'
APP_RTO_PREDICTION_SERVICE_SECRET         = 'testsecret'

# consumer app service
CONSUMER_APP_SERVICE_API_URL    = 'https://consumer-app.int.stage.razorpay.in/'

# Address service
APP_ADDRESS_SERVICE_API_URL = 'https://address-service-int.int.stage.razorpay.in/'
APP_ADDRESS_SERVICE_API_SECRET = 'testaddresssecret'

#AXIS Mock
UPI_AXIS_MOCK                                   = (false)

# RELAY
RELAY_URL_LIVE    = "https://relay.perf.razorpay.in/v1"
RELAY_KEY_LIVE    = config
RELAY_SECRET_LIVE = secret

# Payment link service
APP_PAYMENT_LINKS_URL            = "https://payment-links.perf.razorpay.in/"
APP_PAYMENT_LINKS_SECRET         = "RANDOM_PL_PASSWORD"
APP_PAYMENT_LINKS_TIMEOUT_SECS   = 10


# Batch Service
BATCH_SERVICE_URL       = "https://batch.perf.razorpay.in"

# SmartCollect Service
SMART_COLLECT_URL                = "https://smartcollect.concierge.perf.razorpay.in"
SMART_COLLECT_SECRET             = RANDOM_SC_PASSWORD
SMART_COLLECT_TIMEOUT_SECS       = 10

# Magic checkout Service
APP_MAGIC_CHECKOUT_SERVICE_API_URL='https://magic-checkout-service-int.int.stage.razorpay.in/'
APP_MAGIC_CHECKOUT_SERVICE_API_SECRET='magicservicesecret'

APP_MAGIC_CHECKOUT_SERVICE_SECRET='magicsecret'

# Account Service  V2
ASV_V2_GRPC_HOST = asv.grpc.int.perf.razorpay.in

# UPS Service
UPI_PAYMENT_SERVICE_LIVE_URL    = "https://payments-upi-live.int.perf.razorpay.in/"
UPI_PAYMENT_SERVICE_TEST_URL    = "https://payments-upi-test.int.perf.razorpay.in/"
UPI_PAYMENT_SERVICE_SECRET      = api
UPI_PAYMENT_SERVICE_KEY         = api
UPI_PAYMENT_SERVICE_ENABLED     = true

#ICICI
UPI_ICICI_MOCK                                    = (false)
EXTERNAL_MOCK_GO_GATEWAY_DOMAIN = 'http://mock-go.perf.svc.cluster.local'

QUEUE_DRIVER                                      = sqs

# Production terminals for Validate VPA
VALIDATE_VPA_TEST_TERMINAL_IDS  = "1000SharpTrmnl"
VALIDATE_VPA_LIVE_TERMINAL_IDS  = "BZuiTusQVjb1a4, CrTfneH0erizag, CrWje4EiFnXUE8, 6KTOhwf4XBOMns, AK6NMmzbL6FPe4"
