
CHECKOUT_URL					                = "https://checkout.func.razorpay.in"
APP_URL                                         = "https://api-web.func.razorpay.in"
APP_ENV                                         = "func"

# Subscriptions Service
APP_SUBSCRIPTIONS_URL                           = https://subscriptions.func.razorpay.in/
SUBSCRIPTION_SERVICE_TIMEOUT                    = 60

APP_LOAN_ORIGINATION_SYSTEM_URL                 = "http://capital-los.int.func.razorpay.in/"

# LOC Service
APP_LINE_OF_CREDIT_URL                          = "http://capital-loc.int.func.razorpay.in/"

# CAPITAL CARDS Service
APP_CAPITAL_CARDS_URL                           = "https://capital-cards.func.razorpay.in/"

APP_CAPITAL_COLLECTIONS_URL                     = "https://capital-collections.func.razorpay.in/"

# Capital Marketplace Service
APP_MARKETPLACE_URL                       = "https://capital-marketplace.func.razorpay.in/"

#Flipkart Secrets
FLIPKART_SECURE_KEY = aesEncryptionKey
FLIPKART_SECURE_IV  = encryptionIntVec

# CPS Recon queue
AWS_PAYMENT_CARD_API_RECONCILIATION_TEST_QUEUE  = func-payments-card-api-reconciliation-test
AWS_PAYMENT_CARD_API_RECONCILIATION_LIVE_QUEUE  = func-payments-card-api-reconciliation-live

# Common Secrets
HDFC_ID                                           = RANDOM
HDFC_PASSWORD                                     = RANDOM

AMEX_GATEWAY_TEST_HASH_SECRET                     = RANDOM
AMEX_GATEWAY_TEST_MERCHANT_ID                     = RANDOM
AMEX_GATEWAY_TEST_ACCESS_CODE                     = RANDOM
AMEX_GATEWAY_TEST_AMA_USER                        = RANDOM
AMEX_GATEWAY_TEST_AMA_PASSWORD                    = RANDOM

HDFC_GATEWAY_TEST_TERMINAL_ID                     = RANDOM
HDFC_GATEWAY_TEST_TERMINAL_PASSWORD               = RANDOM

AXIS_MIGS_GATEWAY_TEST_ACCESS_CODE                = RANDOM
AXIS_MIGS_GATEWAY_TEST_MERCHANT_ID                = RANDOM
AXIS_MIGS_GATEWAY_TEST_HASH_SECRET                = RANDOM
AXIS_MIGS_GATEWAY_TEST_AMA_USER                   = RANDOM
AXIS_MIGS_GATEWAY_TEST_AMA_PASSWORD               = RANDOM
AXIS_GENIUS_GATEWAY_TEST_HASH_SECRET              = RANDOM
AXIS_GENIUS_GATEWAY_TEST_MERCHANT_ID              = RANDOM
AXIS_GENIUS_GATEWAY_TEST_ACCESS_CODE              = RANDOM
BILLDESK_GATEWAY_TEST_MERCHANT_ID                 = RANDOM
BILLDESK_GATEWAY_TEST_ACCESS_CODE                 = RANDOM
BILLDESK_GATEWAY_TEST_HASH_SECRET                 = RANDOM

BILLDESK_GATEWAY_SECURITIES_LIVE_ACCESS_CODE      = RANDOM
BILLDESK_GATEWAY_SECURITIES_LIVE_HASH_SECRET      = RANDOM

EZECLICK_GATEWAY_TEST_HASH_SECRET                 = RANDOM
EZECLICK_GATEWAY_TEST_MERCHANT_ID                 = RANDOM
EZECLICK_GATEWAY_TEST_ACCESS_CODE                 = RANDOM
EZECLICK_GATEWAY_TEST_AMA_USER                    = RANDOM
EZECLICK_GATEWAY_TEST_AMA_PASSWORD                = RANDOM

KOTAK_GATEWAY_TEST_HASH_SECRET                    = RANDOM
KOTAK_GATEWAY_TEST_MERCHANT_ID                    = RANDOM
KOTAK_GATEWAY_TEST_ACCESS_CODE                    = RANDOM
KOTAK_GATEWAY_TEST_TERMINAL_ID                    = RANDOM

MOBIKWIK_GATEWAY_TEST_HASH_SECRET                 = RANDOM
MOBIKWIK_GATEWAY_TEST_MERCHANT_ID                 = RANDOM

PAYTM_GATEWAY_TEST_MERCHANT_ID                    = RANDOM
PAYTM_GATEWAY_TEST_HASH_SECRET                    = RANDOM

NETBANKING_HDFC_GATEWAY_LIVE_HASH_SECRET          = RANDOM

NETBANKING_KOTAK_GATEWAY_TEST_HASH_SECRET         = RANDOM
NETBANKING_KOTAK_GATEWAY_LIVE_HASH_SECRET         = RANDOM
NETBANKING_KOTAK_GATEWAY_SEC_LIVE_HASH_SECRET     = RANDOM

PAYZAPP_WALLET_PG_MERCHANT_LOGIN_ID               = RANDOM
PAYZAPP_WALLET_TEST_MERCHANT_ID                   = RANDOM
PAYZAPP_WALLET_TEST_MERCHANT_APP_ID               = RANDOM
PAYZAPP_WALLET_TEST_HASH_SECRET                   = RANDOM
PAYZAPP_WALLET_TEST_PG_INSTANCE_ID                = RANDOM
PAYZAPP_WALLET_TEST_PG_MERCHANT_ID                = RANDOM
PAYZAPP_WALLET_TEST_PG_HASH_KEY                   = RANDOM
PAYZAPP_WALLET_LIVE_PG_INSTANCE_ID                = RANDOM

SBIEPAY_GATEWAY_TEST_MERCHANT_ID                  = RANDOM
SBIEPAY_GATEWAY_TEST_HASH_SECRET                  = RANDOM

PAYUMONEY_WALLET_TEST_HASH_SECRET                 = RANDOM
PAYUMONEY_WALLET_TEST_MERCHANT_ID                 = RANDOM
PAYUMONEY_WALLET_TEST_CLIENT_ID                   = RANDOM
PAYUMONEY_WALLET_TEST_AUTH_HEADER                 = RANDOM

CYBERSOURCE_GATEWAY_TEST_MERCHANT_ID              = RANDOM
CYBERSOURCE_GATEWAY_TEST_ACCESS_CODE              = RANDOM
CYBERSOURCE_GATEWAY_TEST_USERNAME                 = RANDOM
CYBERSOURCE_GATEWAY_TEST_SECRET                   = RANDOM
CYBERSOURCE_MOCK                                  = (false)

EBS_GATEWAY_TEST_MERCHANT_ID                      = RANDOM
EBS_GATEWAY_TEST_HASH_SECRET                      = RANDOM

OLAMONEY_WALLET_TEST_MERCHANT_ID                  = RANDOM
OLAMONEY_WALLET_TEST_CLIENT_ID                    = RANDOM
OLAMONEY_WALLET_TEST_HASH_SECRET                  = RANDOM

FREECHARGE_WALLET_TEST_MERCHANT_ID                = RANDOM
FREECHARGE_WALLET_TEST_HASH_SECRET                = RANDOM


AIRTELMONEY_WALLET_TEST_MERCHANT_ID               = RANDOM
AIRTELMONEY_WALLET_TEST_HASH_SECRET               = RANDOM
AIRTELMONEY_WALLET_TEST_END_MID                   = RANDOM

AIRTELMONEY_WALLET_LIVE_MERCHANT_ID               = RANDOM
AIRTELMONEY_WALLET_LIVE_HASH_SECRET               = RANDOM

UPI_ICICI_GATEWAY_TEST_MERCHANT_ID                = RANDOM


UPI_HDFC_TEST_MERCHANT_ID                         = RANDOM
UPI_HDFC_TEST_MERCHANT_KEY                        = RANDOM

SLACK_TOKEN                                       = RANDOM

APP_MAILGUN_SECRET                                = RANDOM

EMI_FILE_PASSWORD                                 = RANDOM

MAXMIND_SECRET                                    = RANDOM
MAXMIND_V2_SECRET                                 = RANDOM

FIRST_DATA_TEST_STORE_ID                          = RANDOM
FIRST_DATA_TEST_HASH_SECRET                       = RANDOM
FIRST_DATA_TEST_USER_ID                           = RANDOM
FIRST_DATA_TEST_PASSWORD                          = RANDOM
FIRST_DATA_TEST_CLIENT_CERTIFICATE_PASSWORD       = RANDOM
FIRST_DATA_TEST_CLIENT_CERTIFICATE                = RANDOM

FIRST_DATA_LIVE_HASH_SECRET                       = RANDOM
FIRST_DATA_LIVE_USER_ID                           = RANDOM
FIRST_DATA_LIVE_PASSWORD                          = RANDOM
FIRST_DATA_LIVE_CLIENT_CERTIFICATE_PASSWORD       = RANDOM
FIRST_DATA_LIVE_CLIENT_CERTIFICATE                = RANDOM

NETBANKING_INDUSIND_GATEWAY_TEST_HASH_SECRET      = RANDOM
NETBANKING_INDUSIND_GATEWAY_TEST_MERCHANT_ID      = RANDOM

NETBANKING_RBL_GATEWAY_TEST_HASH_SECRET           = RANDOM
NETBANKING_RBL_GATEWAY_TEST_MERCHANT_ID           = RANDOM
NETBANKING_RBL_GATEWAY_TEST_ACCESS_CODE           = RANDOM
NETBANKING_RBL_GATEWAY_TEST_MERCHANT_ID2          = RANDOM
NETBANKING_RBL_GATEWAY_TEST_MERCHANT_ID_TPV       = RANDOM


NETBANKING_ICICI_GATEWAY_TEST_HASH_SECRET         = RANDOM
NETBANKING_ICICI_GATEWAY_TEST_HASH_SECRET_REC     = RANDOM
NETBANKING_ICICI_GATEWAY_TEST_MERCHANT_ID         = RANDOM
NETBANKING_ICICI_GATEWAY_TEST_MERCHANT_ID2        = RANDOM

NETBANKING_ICICI_LIVE_HASH_SECRET                 = RANDOM
NETBANKING_ICICI_LIVE_HASH_SECRET_BROKER          = RANDOM

NETBANKING_ICICI_GATEWAY_LIVE_MERCHANT_ID         = RANDOM
NETBANKING_ICICI_GATEWAY_LIVE_MERCHANT_ID_BROKER  = RANDOM

NETBANKING_ICICI_GATEWAY_TEST_HASH_SECRET_CORP    = RANDOM
NETBANKING_ICICI_GATEWAY_TEST_MERCHANT_ID2_CORP   = RANDOM
NETBANKING_ICICI_GATEWAY_TEST_MERCHANT_ID2_REC    = RANDOM

YESBANK_SECRET                                    = YESBANK_SECRET

NETBANKING_AIRTEL_GATEWAY_TEST_MERCHANT_ID        = RANDOM
NETBANKING_AIRTEL_GATEWAY_TEST_HASH_SECRET        = RANDOM

NETBANKING_AIRTEL_GATEWAY_LIVE_HASH_SECRET        = RANDOM

JIOMONEY_WALLET_TEST_MERCHANT_ID                  = RANDOM
JIOMONEY_WALLET_TEST_CLIENT_ID                    = RANDOM
JIOMONEY_WALLET_TEST_HASH_SECRET                  = RANDOM

NETBANKING_AXIS_GATEWAY_TEST_MERCHANT_ID          = RANDOM
NETBANKING_AXIS_GATEWAY_TEST_HASH_SECRET          = RANDOM

NETBANKING_AXIS_GATEWAY_LIVE_HASH_SECRET          = RANDOM

NETBANKING_HDFC_GATEWAY_CUG_LIVE_HASH_SECRET      = RANDOM

STATUSCAKE_API_KEY                                = RANDOM

KOTAK_SECRET                                      = RANDOM_KOTAK_SECRET

DRIP_TOKEN                                        = RANDOM
DRIP_ACCOUNT_ID                                   = RANDOM

NETBANKING_FEDERAL_GATEWAY_TEST_MERCHANT_ID       = RANDOM
NETBANKING_FEDERAL_GATEWAY_LIVE_MERCHANT_ID       = RANDOM

NETBANKING_BOB_GATEWAY_TEST_MERCHANT_ID           = RANDOM
NETBANKING_BOB_GATEWAY_TEST_HASH_SECRET           = RANDOM

ZOHO_HEADER                                       = RANDOM

# Environment Specific Secrets
ENCRYPTION_KEY                                    = RANDOM
APP_DASHBOARD_SECRET                              = RANDOM
APP_ADMIN_DASHBOARD_SECRET                        = RANDOM_ADMIN
APP_MERCHANT_DASHBOARD_SECRET                     = RANDOM_MERCHANT
APP_DASHBOARD_GUEST_SECRET                        = RANDOM
APP_HOSTED_SECRET                                 = RANDOM
RAVEN_SECRET                                      = RANDOM
SCROOGE_SECRET                                    = RANDOM
PG_ROUTER_SECRET                                  = PG_ROUTER_RANDOM
API_PG_ROUTER_SECRET                              = API_PG_ROUTER_RANDOM
LUMBERJACK_MOCK                                   = (true)
LUMBERJACK_SECRET                                 = RANDOM
LUMBERJACK_KEY                                    = RANDOM
HARVESTER_SECRET                                  = RANDOM
APP_SCROOGE_SECRET                                = RANDOM

MOCK_GATEWAY_SECRET                               = RANDOM
CRON_PASSWORD                                     = RANDOM_CRON_PASSWORD

RZP_OAUTH_PUBLIC_KEY                              = RANDOM
RZP_OAUTH_PRIVATE_KEY                             = RANDOM
OAUTH_ENCRYPTION_KEY                              = RANDOM
AUTH_SERVICE_SECRET                               = RANDOM

VENDOR_PAYMENT_INTERNAL_APP_SECRET              = RANDOM_VENDOR_PAYMENTS_INTERNAL_PASSWORD
VENDOR_PAYMENT_URL                              = "https://vendor-payments.func.razorpay.in"

# Workflows
WORKFLOWS_URL                                   = "https://workflows.func.razorpay.in"

#RazorX
RAZORX_URL                                        = "http://razorx.razorx.svc.cluster.local/v1/"
RAZORX_MOCK                                       = (false)
RAZORX_REQUEST_TIMEOUT                            = 1

# Card vault
CARD_VAULT_URL           			              = "https://vault.func.razorpay.in/v1/"
CARD_VAULT_MOCK                                   = (false)

CORE_PAYMENT_SERVICE_LIVE_URL                     = "https://cps-live.func.razorpay.in/"
CORE_PAYMENT_SERVICE_TEST_URL                     = "https://cps-test.func.razorpay.in/"

EXTERNAL_MOCK_GATEWAY_DOMAIN                      = 'https://mock.int.func.razorpay.in'
EXTERNAL_MOCK_GO_GATEWAY_DOMAIN                   = 'http://mock-go.func.svc.cluster.local.'
AUTH_SERVICE_URL                                  = 'https://auth.func.razorpay.in/'
UPI_HULK_MOCK                                     = (false)
UPI_HULK_URL                                      = 'https://hulk.func.razorpay.in'
SCROOGE_URL                                       = 'https://scrooge.func.razorpay.in/v1/'
SCROOGE_DCS_BASE_URL                              = 'https://scrooge.func.razorpay.in'
INVOICE_URL                                       = 'https://invoices.func.razorpay.in/v1'
PG_ROUTER_URL                                     = 'https://pg-router.func.razorpay.in/'

# Payment Link
PAYMENT_LINK_HOSTED_BASE_URL                    = "https://pages.func.razorpay.in"

PAYMENT_PAGE_AXIS_HOSTED_BASE_URL               = "https://axisbpayments.func.razorpay.in"

# Allow CORS for PL demo requests
PL_DEMO_RAZORPAY_WEBSITE_URL                    = "http://betasite.razorpay.com.s3-website-us-east-1.amazonaws.com"

# OTP Elf
OTPELF_BASE_URL                                   = "https://otpelf.func.razorpay.in"

QUEUE_DRIVER                                      = sync

#FTS
FTS_TRANSFER_MOCK                           = (false)
FTS_URL_LIVE                                = "https://fts-live.func.razorpay.in/v1"
FTS_URL_TEST                                = "https://fts-live.func.razorpay.in/v1"

# Revert this later. Set to false once the testing for partners is completed.
QUERY_CACHE_MOCK                                  = true

AWS_RAVEN_TARGET_ARN                              = arn:aws:sns:ap-south-1:101860328116:func-raven
AWS_LUMBERJACK_TARGET_ARN                         = arn:aws:sns:ap-south-1:101860328116:func-lumberjack
AWS_QUEUE_PREFIX                                  = https://sqs.ap-south-1.amazonaws.com/101860328116/
AWS_DOPPLER_TARGET_ARN                            = arn:aws:sns:ap-south-1:101860328116:stage-doppler
AWS_STORK_TARGET_ARN                              = arn:aws:sns:ap-south-1:101860328116:func-api-stork
GIMLI_BASE_URL                                    = https://gimli.func.razorpay.in/v1

AXIS2_NODAL_PGP_ENCRYPTION_KEY = "-----BEGIN PGP PUBLIC KEY BLOCK-----\n Version: BCPG v1.60\n \nmQENBFvWlFoBCADZ0na8nT9ok+cXFPWXmLPkxlltDZC/jPsWDrBI9nEd7E7kXyVC\n +d2sOLwLkthm8Inx7BT9jS5Uue57bOqiWAiXIERCf+edcc1JvrNK9Ry/xfwLqqkY\n yBSlLJ9G9JDVxwwecgoFMlWx2reBZ3X9OmIpcvCAFae347eTS9/6tXpp51t3Bg3q\n 2c1FybDUtnxh+8JAZNvQeqF7yluITWPrqCTaWrSMWCLo8exxo4i19o7r1zRA3BRg\n 4LXtl0L+fjAHxWZGrT+9IALA2bIY8o+w7V4gyoR58+VFf3WS5NSp3cS+EgPK8IWk\n ecWQEwL2EtDMTa2WOsdHgCaTBXBfBkBXJz2ZABEBAAG0C0F4aXNCYW5rVUFUiQEc\n BBABAgAGBQJb1pRaAAoJELnntjr2HQOPrjgH/0DhBG8FRXU9sAW7vQKXmGh2YNE3\n vSbB0a+4DTFThmqCWeC8TlPUDPntEDTAep+abKWED/sgHSxyJzxzjG/E32l6jTZD\n CsITuq9nb/f0k+TXR9XpydDXip7A1dOT7M5yIXswHeVtP6qnRAg8ixdC4AeYXYWc\n XVWWa3Y/f2yZYg0B1hNgJ4ICdAGxqd9Fes3uwZt6M2HADxdwbZzyTAr0px/JBbP5\n VhPZP2ez43Ys8cJAq98wBP6PXfrp1hhTs/iRkpN6PbRGB8WsI6V/YI/CpzpHdnDE\n q3Zqo7x+EePDDXf/otZutVrOHDD/c9ncO8U8k0kLiD+2KLR63RMn0vNI8T4=\n =6Y2N\n -----END PGP PUBLIC KEY BLOCK-----\n"

BATCH_SERVICE_URL                               = "https://batch.func.razorpay.in"
BATCH_MOCK                                      = false
BATCH_USERNAME                                  = batch
BATCH_PASSWORD                                  = test
BATCH_API_SECRET                                = thisissupersecret

# Smart Routing
SMART_ROUTING_MOCK                                = false
SMART_ROUTING_URL                                 = https://router.func.razorpay.in/v1
SMART_ROUTING_USERNAME                            = api_user
NON_BLOCKING_HTTP_TIMEOUT                         = 50

DOPPLER_MOCK                                      = false

BANKING_SERVICE_URL                             = https://x-func.np.razorpay.in
BANK_LMS_BANKING_SERVICE_URL                    = https://partner-lms-func.np.razorpay.in
APP_PAYOUT_LINKS_URL                            = https://func-payout-links.stage.razorpay.in
APP_PAYOUT_LINKS_INTERNAL_SECRET                = 'RANDOM_PAYOUT_LINKS_INTERNAL_PASSWORD'
PAYOUT_LINKS_MICRO_SERVICE_URL                  = "https://payout-links.func.razorpay.in"
APP_DEMO_PAYOUT_LINK_FE_ENDPOINT                = "*"
RAVEN_MOCK                                      = true
GOVERNOR_LIVE_URL                               = "https://governor.func.razorpay.in/v1/"
SUBSCRIPTION_PROXY_TIMEOUT                      = 40
EXCHANGE_MOCK                                   = (true)

FINANCIAL_DATA_SERVICE_PROXY_TIMEOUT            = 60

BANKING_ACCOUNT_RBL_WEBHOOK_SECRET              = RANDOM_RBL_SECRET
MOZART_MOCK                                     = (false)
MOZART_URL                                      = "https://mozart.int.func.razorpay.in/"

MOZART_TEST_URL                                 = "https://mozart.int.func.razorpay.in/"
MOZART_TEST_MOCK                                = (false)

HDFC_DEBIT_EMI_MOCK                             = (false)

APP_FINANCIAL_DATA_SERVICE_URL                  = "https://financial-data-service.func.razorpay.in/"

#Shield
SHIELD_MOCK                                     = (false)
SHIELD_BASE_URL                                 = "https://shield.func.razorpay.in/v1"
SHIELD_BASE_URL_INTERNATIONAL                   = "https://shield.func.razorpay.in/v1"
SHIELD_BASE_MOCK_URL                            = "https://mock-go.func.razorpay.in/shield"
HARVESTER_URL                                   = https://harvester.func.razorpay.in/v1/
LUMBERJACK_URL                                  = "https://lumberjack.stage.razorpay.in/v1/"

# Nodal
MOCK_NODAL_REQUEST                              = (false)


#Reminders Service
REMINDERS_MOCK                                  = (false)
REMINDERS_URL                                   = https://reminders.func.razorpay.in/v1/
REMINDERS_SECRET                                = api_reminder_secret
REMINDERS_SERVICE_SECRET                        = api

#Thirdwatch Reports Service
THIRDWATCH_REPORTS_SERVICE_SECRET               = api

THIRDWATCH_SERVICE_SECRET                       = thirdwatch

#XPayroll service
OPFIN_SERVICE_SECRET                            = opfin
OPFIN_SERVICE_URL                               = https://opfin-dev.stage.razorpay.in

YESBANK_BASE_URL                    = 'https://mock-go-api.func.razorpay.in'
YESBANK_BEN_ADD_URL_SUFFIX          = '/p2p/yesbank/registerBene'
YESBANK_FUND_TRANSFER_URL_SUFFIX    = '/p2p/yesbank/transfer'
YESBANK_PAYMENT_STATUS_URL_SUFFIX   = '/p2p/yesbank/status'

# AWS S3
AWS_S3_TEST_BUCKET                              = "rzp-1018-nonprod-test-bucket"
AWS_BUCKET_REGION                               = "ap-south-1"
AWS_S3_LOGO_BUCKET_REGION                       = "ap-south-1"

#Reporting
REPORTING_MOCK                                  = (false)
REPORTING_BASE_URL                              = https://reporting.func.razorpay.in
REPORTING_USERNAME                              = api

#UFH
UFH_BASE_URL                                    = "https://ufh.func.razorpay.in"

STORK_MOCK                                      = (false)
STORK_URL                                       = https://stork.func.razorpay.in

# Card Payment Service
CARD_PAYMENT_SERVICE_LIVE_URL= "https://payments-card-live.func.razorpay.in/v1/"
CARD_PAYMENT_SERVICE_TEST_URL= "https://payments-card-test.func.razorpay.in/v1/"

MOZART_LIVE_URL                                 = "https://mozart.int.func.razorpay.in/"
NETBANKING_VIJAYA_MOCK                          = (false)
PAYLATER_MOCK                                   = (false)
CARDLESS_EMI_MOCK                               = (false)
NETBANKING_HDFC_MOCK 					        = (false)
NBPLUS_PAYMENT_SERVICE_MOCK                     = false
NBPLUS_PAYMENT_SERVICE_KEY                      = api_user
NBPLUS_PAYMENT_SERVICE_SECRET                   = RANDOM_CPS_SECRET
NBPLUS_PAYMENT_SERVICE_LIVE_URL                 = "https://payments-nbplus-live.func.razorpay.in/"
NBPLUS_PAYMENT_SERVICE_TEST_URL                 = "https://payments-nbplus-test.func.razorpay.in/"

# NBPLUS Recon queue
AWS_PAYMENT_NBPLUS_API_RECONCILIATION_TEST_QUEUE  = func-payments-nbplus-api-reconciliation-test
AWS_PAYMENT_NBPLUS_API_RECONCILIATION_LIVE_QUEUE  = func-payments-nbplus-api-reconciliation-live

# Shield events queue
AWS_SHIELD_CREATE_RULE_ANALYTICS_QUEUE            = stage-shield-create-rule-analytics

UPI_MINDGATE_MOCK                               = (false)
GOOGLE_PAY_MOCK                                 = (false)

FRESHDESK_URL                                   = "https://razorpay.freshdesk.com./api/v2"

FRESHDESK_SANDBOX                               = (true)
FRESHDESK_SANDBOX_URL                           = "https://razorpay-indsandbox.freshdesk.com./api/v2"
FRESHDESK_MOCK                                  = (false)

NETBANKING_KVB_MOCK                             = (false)

TERMINALS_SERVICE_LIVE_URL        = https://terminals-live.func.razorpay.in/
TERMINALS_SERVICE_TEST_URL        = https://terminals-test.func.razorpay.in/
TERMINALS_SERVICE_MIGRATE_QUEUE   = func-api-terminal-sync
TERMINALS_SERVICE_TIMEOUT         = 300
SYNC_WITH_TERMINAL_SERVICE        = (true)

DB_UPI_PAYMENTS_MOCKED                          = false

SLAVE_DB_UPI_PAYMENTS_TEST_HOST                 = common.qa.db.np.razorpay.vpc
SLAVE_DB_UPI_PAYMENTS_TEST_PORT                 = 3306

DB_UPI_PAYMENTS_TEST_HOST                       = common.qa.db.np.razorpay.vpc
DB_UPI_PAYMENTS_TEST_PORT                       = 3306
DB_UPI_PAYMENTS_TEST_DATABASE                   = func-upi-payments

# Payment link service
APP_PAYMENT_LINKS_URL            = "https://payment-links.func.razorpay.in/"
APP_PAYMENT_LINKS_SECRET         = "RANDOM_PL_PASSWORD"
APP_PAYMENT_LINKS_TIMEOUT_SECS   = 10

# Shipping Service
APP_SHIPPING_SERVICE_URL            = 'https://shipping-service-int.int.stage.razorpay.in/'
APP_SHIPPING_SERVICE_SECRET         = 'testsecret'

# Rto Prediction Service
APP_RTO_PREDICTION_SERVICE_URL            = 'https://rto-prediction-service-int.int.stage.razorpay.in/'
APP_RTO_PREDICTION_SERVICE_SECRET         = 'testsecret'

# consumer app service
CONSUMER_APP_SERVICE_API_URL    = 'https://consumer-app.int.stage.razorpay.in/'

# Address service
APP_ADDRESS_SERVICE_API_URL = 'https://address-service-int.int.stage.razorpay.in/'
APP_ADDRESS_SERVICE_API_SECRET = 'testaddresssecret'

# Settlement service
SETTLEMENTS_LIVE_URL              = "https://settlements-live.func.razorpay.in"
SETTLEMENTS_TEST_URL              = "https://settlements-test.func.razorpay.in"
SETTLEMENTS_TRANSACTION_LIVE = arn:aws:sns:ap-south-1:101860328116:func-api-settlements-transactions-live
SETTLEMENTS_TRANSACTION_TEST = arn:aws:sns:ap-south-1:101860328116:func-api-settlements-transactions-test

#EInvoice GSP
GSP_TEST_URL                                    = "https://mock-go.func.razorpay.in"
GSP_LIVE_URL                                    = "https://mock-go.func.razorpay.in"

# See file config/passport.php.
PASSPORT_PUBLIC_KEY                             = '-----BEGIN PUBLIC KEY-----\nMIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEAzru3AAQxNHrTKQdOQvjX\nd1j5vFDMFehNAZ6RjS7TEy26rMpYdJLaxvt13S/I4DVFGg50Yp+T2MLR89rjbUSg\nyL79eo+AVTzAlYDeB93CFdn2aJUA/ZR0K1lJ2VAv6bpE+eXtozeuic24AuMeA1iB\nmCS0MWOT/sk6PhJNF3L/OacrjVFYsG+Wx0CTa/uXCrHBOAU38nl4nHCrmnp/1j7V\nG6FE9Alt9Uvo5CZ5nkFTozSfcsuEDtRhRgXoHWlSHNAD9pp+6Zxq/bXNp8/pwNsw\nasU19uM2uk2bzMs2YZQvBfBoe2PDO1mKDTMj6bmin74qtIqp35RZqmOH4cTo/Ct5\nQhtJOHXH98ASM4IaSg9Yg6Wlx/bQAQWD/u2I4Wf5h3PgwHEgEk8KrC0pY+d7N5fO\nPjwjgt04YQPQwFAkAwh5lR77dIoKMb3w9GBZJNUNpAWkosf8p2f1C8Mk09oQyDXw\nHTWajsRyGCPkF3lGDQlchV4pHgA0e1ysfvXCCXKp6D0cfTGuvI56JOPdyBMLWGA+\nTKGyhpkwcyxYoFUjjogFHh4fSMDt9LQhr3gGcFqvk7VrG+9lTCOfegzzj8AhTfrg\nGJYcZHUHSKY+1QV5mRr8NT1CTIdfLx6D1EyBad8eol+67W0VR/UzM5zWRYQGepWF\nRLhJJwMcIMP/+P0j4PMkRUMCAwEAAQ==\n-----END PUBLIC KEY-----\n'
PASSPORT_JWKS_HOST = "https://edge-admin.int.qa.razorpay.in"

#ICICI
UPI_ICICI_MOCK                                    = (false)
CDN_V1_URL              = "https://betacdn.razorpay.com/v1"

CREDCASE_DUAL_WRITE_ENABLED                     = true
CREDCASE_HOST                                   = https://credcase.int.func.razorpay.in

#proxy sql
PROXY_SQL_UNIX_SOCKET				            = "/container-share/proxysql.sock"

#business verification service
BVS_HOST                                = https://bvs.int.func.razorpay.in
BVS_BANK_ACCOUNT_RESPONSE_TOPIC         = 'func-fav-bvs-result-events'

# Kafka configuration
QUEUE_KAFKA_CONSUMER_BROKERS            = 'stage-kafka.razorpay.in:9090'
QUEUE_KAFKA_CONSUMER_BROKERS_RX_CLUSTER = 'stage-kafka.razorpay.in:9090'
QUEUE_KAFKA_COSUMER_GROUP               = 'func-api-bvs'

# Address Dedupe Kafka Config
DEDUPE_KAFKA_CONSUMER_GROUP             = 'func-api-address-dedupe-consumer-group'
DEDUPE_KAFKA_TOPIC_NAME                 = 'func-address-dedupe-response'
DEDUPE_KAFKA_SESSION_TIMEOUT_MS         = 20000
DEDUPE_KAFKA_FETCH_MESSAGE_MAX_BYTES    = 524288
RAW_CONTACTS_KAFKA_TOPIC_NAME           = 'func-raw-address-contacts'
RAW_CONTACTS_KAFKA_SESSION_TIMEOUT_MS   = 150000

#1cc order fulfillment status sqs queue
AWS_ORDER_STATUS_UPDATE_QUEUE = 'stage-shipping-service-order-status-update'

# 1cc Address Ingestion Standardization
AWS_ONE_CC_ADDRESS_INGESTION_STANDARDIZATION_QUEUE = 'stage-address-service-address-ingestion-standardization'

# Func terminals for Validate VPA
VALIDATE_VPA_TEST_TERMINAL_IDS   = "Es7rexj3Hjj8rb"
VALIDATE_VPA_LIVE_TERMINAL_IDS   = ""

DISTRIBUTED_TRACING_ENABLED =   true

#HyperVerge
HYPERVERGE_MOCK    = (true)

# Mail driver
MAIL_DRIVER                                     = "mailgun"
MAILGUN_SECRET                                  = RANDOM
MAILGUN_MOCK                                    = (false)
MAILGUN_DOMAIN                                  = "razorpay.com"

#Payments-UPI
UPI_PAYMENT_SERVICE_MOCK                     = false
UPI_PAYMENT_SERVICE_KEY                      = upi
UPI_PAYMENT_SERVICE_SECRET                   = upi
UPI_PAYMENT_SERVICE_ENABLED                  = true
UPI_PAYMENT_SERVICE_LIVE_URL                 = "https://payments-upi-live.func.razorpay.in/"
UPI_PAYMENT_SERVICE_TEST_URL                 = "https://payments-upi-test.func.razorpay.in/"


ONDEMAND_X_MERCHANT_LIVE_USER_NAME                  = rzp_test_XzY2wdWvT2YebJ
ONDEMAND_X_MERCHANT_LIVE_SECRET                     = l0rgMyWiLdt0yJBheK9dWRDz
ONDEMAND_X_MERCHANT_LIVE_ACCOUNT_NUMBER             = 2323234900407787
RAZORPAYX_URL_LIVE                                  = https://api-cc.func.razorpay.in/v1/
ONDEMAND_X_MERCHANT_LIVE_WEBHOOK_KEY                = test1234
ONDEMAND_X_MOCK_LIVE                                = false
ONDEMAND_X_WEBHOOK_LIVE                             = false

ONDEMAND_CONTACT_FUND_ACCOUNT_ID                    =fa_G8863oVW7czvv3
TAX_PAYMENT_LITE_FE_ENDPOINT                        = '*'
VENDOR_PORTAL_MERCHANT_ID                           = "IPO8huBg4xMQsP"

CREDCASE_SIGNER_REDIS_HOST = credcase.cache.np.razorpay.vpc.

PHONEPE_DOWNTIME_MOCK = true

# MANDATE HQ
APP_MANDATE_HQ_URL    = 'https://mandate-manager.stage.razorpay.in/'
APP_MANDATE_HQ_MOCK   = (false)


# Banking account service - BAS
APP_BANKING_ACCOUNT_SERVICE_URL            = "https://banking-account.func.razorpay.in/v0.2/"
APP_BANKING_ACCOUNT_SERVICE_SECRET         = "RANDOM_BAS_PASSWORD"
APP_BANKING_ACCOUNT_SERVICE_TIMEOUT_SECS   = 30
MOCK_BANKING_ACCOUNT_SERVICE               = false
#rbl application leads sent to sales force that are filled and not submitted after this timestamp
RBL_LEADS_SF_TIME_FILTER                   = 1631903400

# Master onboarding service - MOB
APP_MASTER_ONBOARDING_SERVICE_URL               = "https://master-onboarding.func.razorpay.in"
APP_MASTER_ONBOARDING_SERVICE_UPSTREAM_KEY      = "api"
APP_MASTER_ONBOARDING_SERVICE_UPSTREAM_SECRET   = "api_password"
APP_MASTER_ONBOARDING_SERVICE_DOWNSTREAM_SECRET = "RANDOM_MOB_PASSWORD"
APP_MASTER_ONBOARDING_SERVICE_TIMEOUT_SECS      = 30
MOCK_MASTER_ONBOARDING_SERVICE                  = false

REGISTER_PAYMENT_SCHEDULER_EVENT         = 'func-register-payment-scheduler-event'
CREATE_LEDGER_JOURNAL_EVENT              = 'func-create-ledger-journal-event'
CREATE_REFUND_TXN_API                    = 'func-create-payment-transaction-event'

PAYOUTS_URL                                         = https://payouts.func.razorpay.in

# cred
CRED_MOCK                                       = (false)

# Ledger
LEDGER_SECRET                                   = RANDOM

# EDGE Throttler
EDGE_THROTTLER_HOST    = "https://edge-admin.int.stage.razorpay.in"

MERCHANT_TNC_SUBDOMAIN                          = 'https://tnc.func.razorpay.in/tnc'

# RECON
RECON_SERVICE_API_AUTH_KEY          = RANDOM
RECON_SERVICE_API_AUTH_SECRET       = RANDOM
RECON_SERVICE_MATCHER_AUTH_KEY      = RANDOM
RECON_SERVICE_MATCHER_AUTH_SECRET   = RANDOM
RECON_SERVICE_URL                   = https://recon.int.func.razorpay.in/api/v1/
API_RECON_SERVICE_AUTH_SECRET       = RANDOM

#rearch
AWS_SETTLEMENT_BUCKET_TEST_QUEUE                  = func-api-settlement-bucket-live
AWS_RECON_QUEUE                                   = func-api-settlement-bucket-live

# BBPS Integration
BBPS_PROVIDER = setu
SETU_CLIENT_ID = rzp_dev_admin_backend_client
SETU_CLIENT_SECRET = 123e5206-e5d3-4ac0-847b-133313505258
SETU_IMPERSONATE_IFRAME_URL =  https://blue-qa.setu.co/bifrost/collect/users/impersonate

API_METRO_ENDPOINT  = https://metro-web.int.func.razorpay.in
API_METRO_PROJECTID = func-api
API_METRO_MOCK = false

APP_PAYOUT_LINK_CUSTOMER_PAGE_SECRET = RANDOM_PL_CUSTOMER_PAGE_PASSWORD

APP_METRO_SECRET = RANDOM_METRO_PASSWORD

#BAJAJFINSERV
BAJAJFINSERV_MOCK                               = (false)

#BEAM MOCK
BEAM_URL                                        = 'https://mock-go.func.razorpay.in'

#AXIS Mock
UPI_AXIS_MOCK                                   = (false)

# RELAY
RELAY_URL_LIVE    = "https://relay.func.razorpay.in/v1"
RELAY_KEY_LIVE    = config
RELAY_SECRET_LIVE = secret

SNS_SETTLEMENTS_MERCHANTS_EVENTS_LIVE = arn:aws:sns:ap-south-1:101860328116:func-api-settlements-merchants-events-live
SNS_SETTLEMENTS_MERCHANTS_EVENTS_TEST = arn:aws:sns:ap-south-1:101860328116:func-api-settlements-merchants-events-test


#Authz
AUTHZ_XPLATFORM_ADMIN_MOCK = (false)
AUTHZ_XPLATFORM_ADMIN_BASE_URL = https://authz-admin.concierge.stage.razorpay.in
AUTHZ_XPLATFORM_ADMIN_USER = AUTHZ_XPLATFORM_ADMIN_CREDENTIAL_USERNAME
AUTHZ_XPLATFORM_ADMIN_SECRET = AUTHZ_XPLATFORM_ADMIN_CREDENTIAL_SECRET
AUTHZ_XPLATFORM_ADMIN_SERVICE_ID = AUTHZ_XPLATFORM_ADMIN_SERVICE_ID

#AuthzXplatformEnforcer
AUTHZ_XPLATFORM_ENFORCER_USER = ""
AUTHZ_XPLATFORM_ENFORCER_SECRET = ""
AUTHZ_XPLATFORM_ENFORCER_MOCK = (false)
AUTHZ_XPLATFORM_ENFORCER_BASE_URL = https://authz-enforcer-xplatform.concierge.stage.razorpay.in

SMART_COLLECT_URL                = "https://smartcollect.concierge.stage.razorpay.in"
SMART_COLLECT_SECRET             = RANDOM_SC_PASSWORD
SMART_COLLECT_TIMEOUT_SECS       = 10

WHATCMS_KAFKA_TOPIC_NAME                 = 'func-merchant-website-info-result'

#BARRICADE
BARRICADE_SERVICE_SECRET       = RANDOM_BARRICADE
BARRICADE_VERIFY_QUEUE = func-barricade-verify

# Magic Checkout
MAGIC_CHECKOUT_WOOCOMMERCE_GIFTCARD_URL = "/wp-json/1cc/v1/giftcard/apply"

# Magic checkout Service
APP_MAGIC_CHECKOUT_SERVICE_API_URL='https://magic-checkout-service-int.int.stage.razorpay.in/'
APP_MAGIC_CHECKOUT_SERVICE_API_SECRET='magicservicesecret'

APP_MAGIC_CHECKOUT_SERVICE_SECRET='magicsecret'

PAYMENT_METHOD_ENABLE_KAFKA_TOPIC_NAME  = 'func-merchant-payments-enabled'
