# Mocks
APP_DASHBOARD_PRETEND             = (false)
AWS_S3_MOCK                       = (false)
SLACK_MOCK                        = (false)
ZAPIER_MOCK                       = (false)
DASHBOARD_MOCK                    = (false)
ES_MOCK                           = (false)
ES_AUDIT_MOCK                     = (false)
EMAIL_MOCK                        = (false)
MAILGUN_MOCK                      = (false)
LUMBERJACK_MOCK                   = (false)
HARVESTER_MOCK                    = (false)
DRIP_MOCK                         = (false)
SNS_MOCK                          = (false)
SHIELD_MOCK                       = (false)
SMART_ROUTING_MOCK                = (false)
SENTRY_MOCK                       = (true)
DRUID_MOCK                        = (false)
DATALAKE_PRESTO_MOCK              = (false)
DEDUPE_ES_MOCK                    = (false)
HEALTH_CHECK_CLIENT_MOCK          = (false)
BANKING_ACCOUNT_GOOGLE_MAPS_MOCK  = (false)

QUERY_CACHE_REDIS_HOST            = prod-api-cache-cluster.razorpay.vpc.
QUERY_CACHE_REDIS_PORT            = 6379

MUTEX_REDIS_HOST                  = cluster.cache.razorpay.vpc.
MUTEX_REDIS_PORT                  = 6379

SESSION_REDIS_HOST                = cluster.cache.razorpay.vpc.
SESSION_REDIS_PORT                = 6379

SESSION_REDIS_HOST_V2             = prod-session-checkout.cache.razorpay.vpc.
SESSION_REDIS_PORT_V2             = 6379

THROTTLE_REDIS_HOST               = prod.throttle.cluster.razorpay.vpc
THROTTLE__REDIS_PORT              = 6379

SESSION_DRIVER                    = redis

# Account Service
CREDCASE_CONSUMER_SYNC_ENABLED = (true)


# For production servers
CONTEXT                           = production
APP_ENV                           = production
APP_DEBUG                         = (false)
APP_URL                           = "https://api.razorpay.com"
APP_DASHBOARD_URL                 = "https://dashboard.razorpay.com/"
RAVEN_URL                         = "https://raven.razorpay.com/v1/"
LUMBERJACK_URL                    = "https://lumberjack.razorpay.com/v1/"
INVOICE_URL                       = "https://invoices.razorpay.com/v1"
DRIP_URL                          = "https://api.getdrip.com/v2/"
HARVESTER_URL                     = "https://harvester.razorpay.com/v1/"
HARVESTER_V2_URL                  = "https://harvester-v2-web-int.razorpay.com/"
EXCHANGE_URL                      = "https://openexchangerates.org/api/"
REMINDERS_URL                     = "https://reminders.razorpay.com/v1/"
VENDOR_PAYMENT_URL                = "https://vendor-payments.razorpay.com"
PAYOUT_LINKS_MICRO_SERVICE_URL    = "https://payout-links-ms-internal.razorpay.com"
APP_DEMO_PAYOUT_LINK_FE_ENDPOINT  = "https://razorpay.com"
BUSINESS_REPORTING_HOST_URL       = "https://business-reporting.int.razorpay.com"
VENDOR_PAYMENT_PUBLIC_APPROVE_REJECT_URL        = "https://invoices-x.razorpay.com"

TAX_PAYMENT_LITE_FE_ENDPOINT      = "https://razorpay.com"
VENDOR_PORTAL_MERCHANT_ID         = ""

VENDOR_PAYMENT_SPLITZ_EXPERIMENT_METRO_TO_KAFKA = "LJrPpQ1pYc0qKE"

# Allow CORS for support page
RAZORPAY_SUPPORT_PAGE_WEBSITE_URL = "https://razorpay.com"

#Flipkart Secrets
FLIPKART_SECURE_KEY = aesEncryptionKey
FLIPKART_SECURE_IV  = encryptionIntVec

# Payment Page Axis Url
PAYMENT_PAGE_AXIS_HOSTED_BASE_URL = "https://axisbpayments.razorpay.com"

CARD_VAULT_URL                    = "https://vault.razorpay.com/v1/"

FTS_URL_LIVE                      = "https://fts-live.razorpay.com/v1"
FTS_URL_TEST                      = "https://fts-test.razorpay.com/v1"

GOVERNOR_LIVE_URL                 = "https://governor.razorpay.com/v1/"
APP_WALLET_LIVE_URL               = https://api.razorpaywallet.com
APP_WALLET_TEST_URL               = https://api-test.razorpaywallet.com

# Datalake Druid
DRUID_BASE_URL                    = "https://druid-router-int.razorpay.com/druid/v2/sql"

# Datalake Presto
DATALAKE_PRESTO_HOST              = "trino-adhoc-coordinator-int.de.razorpay.com"
DATALAKE_PRESTO_SCHEME            = "https"
DATALAKE_PRESTO_PORT              = "443"
DATALAKE_PRESTO_USER              = "prod_api"

# Apache Pinot
APACHE_PINOT_URL              = "http://pinot-broker-int.de.razorpay.com/query/sql"
APACHE_PINOT_MOCK                               = (false)

# STATUSCAKE
STATUSCAKE_USERNAME               = harshilmathur
STATUSCAKE_TESTS_URL              = "https://app.statuscake.com/API/Tests/"
STATUSCAKE_UPDATE_URL             = "https://app.statuscake.com/API/Tests/Update"

# TODO: Remove this secret later
BITLY_ACCESS_TOKEN_PUBLIC         = "RANDOM_SECRET"

# CC ON UPI  Splitz Experiments
CC_ON_UPI_PRICING_SPLITZ_EXPERIMENT_ID=M2CSr9p6rZTv6H

# Payment Links Service
PAYMENT_LINKS_PAYMENT_FAILED_QUEUE = prod-payment-links-payment-failed-retry

# Auth Service
AUTH_SERVICE_URL                  = "https://auth.razorpay.com/"

# Workflows
WORKFLOWS_URL                                           = "https://workflows.razorpay.com"
WORKFLOWS_SPR_CONFIG_ID                                 = "KTcdHp05mwkmTL"
WORKFLOWS_CROSS_BORDER_INVOICE_VERIFICATION_CONFIG_ID   = "M49K8wZPgJk4Ok"
WORKFLOWS_CROSS_BORDER_INVOICE_VERIFICATION_DOMAIN      = "https://admin-dashboard.razorpay.com/admin/international-dashboard/invoice-verification/"

# RazorX
RAZORX_MOCK                       = (false)
RAZORX_URL                        = "https://prod-razorx.razorpay.com/v1/"

# Splitz
SPLITZ_MOCK                             = false
SPLITZ_URL                              = https://splitz.razorpay.com/
SPLITZ_REQUEST_TIMEOUT                  = 2
SPLITZ_EVALUATE_REQUEST_TIMEOUT         = 0.1
SPLITZ_BULK_EVALUATE_REQUEST_TIMEOUT    = 0.5

# Partnerships
PARTNERSHIPS_MOCK                               = false
PARTNERSHIPS_URL                                = https://partnerships.razorpay.com/
PARTNERSHIPS_LIVE_URL                           = https://partnerships-live.razorpay.com
PARTNERSHIPS_TEST_URL                           = https://partnerships-test.razorpay.com
PARTNERSHIPS_REQUEST_TIMEOUT                    = 2
PARTNERSHIPS_SKIP_PASSPORT_AUTH                 = true

# GROWTH
GROWTH_MOCK                       = false
GROWTH_URL                        = https://growth.razorpay.com/
GROWTH_REQUEST_TIMEOUT            = 15

#Mailchimp
MAILCHIMP_MOCK                    = (false)

#SES
SES_CONFIGURATION_HEADER          = 'prod-ses-events'

# Nodal account details
KOTAK_NODAL_ACCOUNT_NUMBER        = "0211544171"

# BOB Pooling Account Number
BOB_POOLING_ACCOUNT_NUMBER        = '62000015181633'

# CBI Nodal Account Number
CBI_NODAL_ACCOUNT_NUMBER          = '3761260417'
CBI_TPV_POOL_ACCOUNT_NUMBER       = '5171616234'

# Settlement Ondemand
RAZORPAYX_URL_LIVE                      = https://api.razorpay.com/v1/

ENSTAGE_LIVE_VISA_ACQ_BIN         = "411075"
ENSTAGE_LIVE_MASTERCARD_ACQ_BIN   = "540461"

BLADE_LIVE_VISA_ACQ_BIN           = "411075"
BLADE_LIVE_MASTERCARD_ACQ_BIN     = "540461"

BLADE_LIVE_VISA_MERCHANT_ID       = "razorpay"
BLADE_LIVE_MASTERCARD_MERCHANT_ID = "100000Razorpay"

BLADE_LIVE_FIRSTDATA_VISA_ACQ_BIN           = "476651"
BLADE_LIVE_FIRSTDATA_MASTERCARD_ACQ_BIN     = "521522"

BLADE_LIVE_FIRSTDATA_MERCHANT_ID            = "4700000"

AEPS_ICICI_PAYER_MOBILE           = "8003393912"
AEPS_ICICI_PAYER_VPA              = "razorpay@icici"


UPI_MINDGATE_CASHBACK_LIVE_MID         = "HDFC000005926905"
UPI_MINDGATE_CASHBACK_LIVE_KEY_ID      = "1"
UPI_MINDGATE_CASHBACK_LIVE_VPA         = "razorpaypg@hdfcbank"
UPI_MINDGATE_CASHBACK_LIVE_MOBILE      = "919999999999"
UPI_MINDGATE_CASHBACK_LIVE_HDFC_ACC_ID = "9936629"
UPI_MINDGATE_CASHBACK_LIVE_CLIENT_ID   = "Razorpay"
UPI_MINDGATE_CASHBACK_LIVE_CLIENT_CERT = "-----BEGIN CERTIFICATE-----\nMIIGWDCCBUCgAwIBAgIQAtPt3IQCkUUFuBPMcqWg8DANBgkqhkiG9w0BAQsFADBe\nMQswCQYDVQQGEwJVUzEVMBMGA1UEChMMRGlnaUNlcnQgSW5jMRkwFwYDVQQLExB3\nd3cuZGlnaWNlcnQuY29tMR0wGwYDVQQDExRSYXBpZFNTTCBSU0EgQ0EgMjAxODAe\nFw0xODA5MTAwMDAwMDBaFw0yMDA5MDkxMjAwMDBaMDMxMTAvBgNVBAMTKG1pbmRn\nYXRlLWhkZmMtY2FzaGJhY2sucHJvZC5yYXpvcnBheS5jb20wggEiMA0GCSqGSIb3\nDQEBAQUAA4IBDwAwggEKAoIBAQDFS8MqAkHnclr/FezxGVDNz+t842WTNI4Vpymt\n4cyVnRNR8IXgSGkPm4c9Q/5ZNAq+Y/6EvlQFDu4Nkz7eaIQ4xljR8c9IlXLIrMEv\nKafrFiBkRsynmtkbwquanecL8v95rAVJza+bJ2NGRTmjcCheEhqSQ6u55tpOwD4M\nQccwDBcx3WlH5EbIgomVnqjyQjHT1DITQfCaRtQwt6AHFF5Om0hlN6tQVQEN4Ade\nbvwqNuZMx230xWvHRt559m9es0yYGRJFbnL9lJRUJTbAAMYbl1X54rMqdQ6ZRMOR\nJih3fj9WsHDTWlcxiHqxx/4CXeyrjnTC+qAhxocImLA0rV5bAgMBAAGjggM7MIID\nNzAfBgNVHSMEGDAWgBRTyhdZ/GvAAyEvGq7kqqgcglbadTAdBgNVHQ4EFgQUj6Zd\n5uZehhqDjilv3sPC1fWUvgYwMwYDVR0RBCwwKoIobWluZGdhdGUtaGRmYy1jYXNo\nYmFjay5wcm9kLnJhem9ycGF5LmNvbTAOBgNVHQ8BAf8EBAMCBaAwHQYDVR0lBBYw\nFAYIKwYBBQUHAwEGCCsGAQUFBwMCMD4GA1UdHwQ3MDUwM6AxoC+GLWh0dHA6Ly9j\nZHAucmFwaWRzc2wuY29tL1JhcGlkU1NMUlNBQ0EyMDE4LmNybDBMBgNVHSAERTBD\nMDcGCWCGSAGG/WwBAjAqMCgGCCsGAQUFBwIBFhxodHRwczovL3d3dy5kaWdpY2Vy\ndC5jb20vQ1BTMAgGBmeBDAECATB1BggrBgEFBQcBAQRpMGcwJgYIKwYBBQUHMAGG\nGmh0dHA6Ly9zdGF0dXMucmFwaWRzc2wuY29tMD0GCCsGAQUFBzAChjFodHRwOi8v\nY2FjZXJ0cy5yYXBpZHNzbC5jb20vUmFwaWRTU0xSU0FDQTIwMTguY3J0MAkGA1Ud\nEwQCMAAwggF/BgorBgEEAdZ5AgQCBIIBbwSCAWsBaQB2ALvZ37wfinG1k5Qjl6qS\ne0c4V5UKq1LoGpCWZDaOHtGFAAABZcL12gkAAAQDAEcwRQIgMC1Q4lyZgEcSBGfv\ndRDUjPibqK0kTBcQ9VxqNPJLoZQCIQCOjCGTiTC56D7T+QleGV1LKLD5K8yRUgA/\nCMFJt57a3wB2AId1v+dZfPiMQ5lfvfNu/1aNR1Y2/0q1YMG06v9eoIMPAAABZcL1\n2pgAAAQDAEcwRQIgUxh1D/2td5G5+rjk6YviB/DGqVKdp2qA0PHErmwREmQCIQDo\ntwAPy/IpHctABNLH6ZKFP5EgBQz1PbRI5xmLxoE9tQB3AG9Tdqwx8DEZ2JkApFEV\n/3cVHBHZAsEAKQaNsgiaN9kTAAABZcL124kAAAQDAEgwRgIhAK+WXToumvRg6Cqp\nisZuxshaT176GdMrfHgag0yYInhgAiEAuFEOpJVpiVftgtGyN6Q3H4UeMABYCggq\nw3bamy4e2awwDQYJKoZIhvcNAQELBQADggEBAFM2ZisnjKOKsN4wDINw7cYyRQXx\nsjVxlmlVvkkQ6AJbQZpTMobv8OSJOpD3Vyx2TTC2Xhs/fLgeRt4W4WFwo/Oo1SVR\nwdLAmmlc7I9IhSkZcyMjVTUc+RcDVcdSJH+Z8a/rrB/aR6SKu0XwF7I1AzA9N0aN\nzMeHixfe8EbczA2zJcFyVzxvnhn/PCvu6MSZa5wqWHIkH2D7ntATkzYBfNmEkVgC\nWNziuTume4vYe0WJLw8n/7sJjIH3jmPAAWx4m/LYtmZtWoeE8xtTC5+/g4dUwbZE\n6M8vB77NYYAxrCp/t+MI15D8OuYRFYw1XuKPZS77/HrwVlBRE18tgT/46Qo=\n-----END CERTIFICATE-----\n-----BEGIN CERTIFICATE-----\nMIIEsTCCA5mgAwIBAgIQCKWiRs1LXIyD1wK0u6tTSTANBgkqhkiG9w0BAQsFADBh\nMQswCQYDVQQGEwJVUzEVMBMGA1UEChMMRGlnaUNlcnQgSW5jMRkwFwYDVQQLExB3\nd3cuZGlnaWNlcnQuY29tMSAwHgYDVQQDExdEaWdpQ2VydCBHbG9iYWwgUm9vdCBD\nQTAeFw0xNzExMDYxMjIzMzNaFw0yNzExMDYxMjIzMzNaMF4xCzAJBgNVBAYTAlVT\nMRUwEwYDVQQKEwxEaWdpQ2VydCBJbmMxGTAXBgNVBAsTEHd3dy5kaWdpY2VydC5j\nb20xHTAbBgNVBAMTFFJhcGlkU1NMIFJTQSBDQSAyMDE4MIIBIjANBgkqhkiG9w0B\nAQEFAAOCAQ8AMIIBCgKCAQEA5S2oihEo9nnpezoziDtx4WWLLCll/e0t1EYemE5n\n+MgP5viaHLy+VpHP+ndX5D18INIuuAV8wFq26KF5U0WNIZiQp6mLtIWjUeWDPA28\nOeyhTlj9TLk2beytbtFU6ypbpWUltmvY5V8ngspC7nFRNCjpfnDED2kRyJzO8yoK\nMFz4J4JE8N7NA1uJwUEFMUvHLs0scLoPZkKcewIRm1RV2AxmFQxJkdf7YN9Pckki\nf2Xgm3b48BZn0zf0qXsSeGu84ua9gwzjzI7tbTBjayTpT+/XpWuBVv6fvarI6bik\nKB859OSGQuw73XXgeuFwEPHTIRoUtkzu3/EQ+LtwznkkdQIDAQABo4IBZjCCAWIw\nHQYDVR0OBBYEFFPKF1n8a8ADIS8aruSqqByCVtp1MB8GA1UdIwQYMBaAFAPeUDVW\n0Uy7ZvCj4hsbw5eyPdFVMA4GA1UdDwEB/wQEAwIBhjAdBgNVHSUEFjAUBggrBgEF\nBQcDAQYIKwYBBQUHAwIwEgYDVR0TAQH/BAgwBgEB/wIBADA0BggrBgEFBQcBAQQo\nMCYwJAYIKwYBBQUHMAGGGGh0dHA6Ly9vY3NwLmRpZ2ljZXJ0LmNvbTBCBgNVHR8E\nOzA5MDegNaAzhjFodHRwOi8vY3JsMy5kaWdpY2VydC5jb20vRGlnaUNlcnRHbG9i\nYWxSb290Q0EuY3JsMGMGA1UdIARcMFowNwYJYIZIAYb9bAECMCowKAYIKwYBBQUH\nAgEWHGh0dHBzOi8vd3d3LmRpZ2ljZXJ0LmNvbS9DUFMwCwYJYIZIAYb9bAEBMAgG\nBmeBDAECATAIBgZngQwBAgIwDQYJKoZIhvcNAQELBQADggEBAH4jx/LKNW5ZklFc\nYWs8Ejbm0nyzKeZC2KOVYR7P8gevKyslWm4Xo4BSzKr235FsJ4aFt6yAiv1eY0tZ\n/ZN18bOGSGStoEc/JE4ocIzr8P5Mg11kRYHbmgYnr1Rxeki5mSeb39DGxTpJD4kG\nhs5lXNoo4conUiiJwKaqH7vh2baryd8pMISag83JUqyVGc2tWPpO0329/CWq2kry\nqv66OSMjwulUz0dXf4OHQasR7CNfIr+4KScc6ABlQ5RDF86PGeE6kdwSQkFiB/cQ\nysNyq0jEDQTkfa2pjmuWtMCNbBnhFXBYejfubIhaUbEv2FOQB3dCav+FPg5eEveX\nTVyMnGo=\n-----END CERTIFICATE-----\n"

# RBL nodal account
RBL_NODAL_URL                     = 'https://gateway.rblbank.com'
RBL_BEN_ADD_URL_SUFFIX            = '/prod/sb/rbl/api/v1.5/na-beneficiary/registration?'
RBL_FUND_TRANSFER_URL_SUFFIX      = '/prod/sb/rbl/api/v1/payment_bid/pay?'
RBL_PAYMENT_STATUS_URL_SUFFIX     = '/prod/sb/rbl/api/v1/payment_bid/payment/query?'

# Yesbank nodal account
# TODO: need to add this once prod creds are available
YESBANK_BASE_URL                      = 'https://skyway.yesbank.in:443'
YESBANK_BEN_ADD_URL_SUFFIX            = '/app/live/BeneMaintenance'
YESBANK_FUND_TRANSFER_URL_SUFFIX      = '/app/live/fundsTransferServiceRS2/startTransfer'
YESBANK_PAYMENT_STATUS_URL_SUFFIX     = '/app/live/fundsTransferServiceRS2/getStatus'

# yesbank sync api endpoints
YESBANK_SYNC_FUND_TRANSFER_SUFFIX     = '/app/live/fundsTransferServiceRS2/transfer'
YESBANK_SYNC_STATUS_URL_SUFFIX        = '/app/live/fundsTransferServiceRS2/getStatus'

NETBANKING_ICICI_GATEWAY_LIVE_MERCHANT_ID2_AB_DIRECT = "000000001426"
NETBANKING_ICICI_GATEWAY_LIVE_MERCHANT_ID2_CORP_KARVY = "000000001549"
NETBANKING_ICICI_GATEWAY_LIVE_MERCHANT_ID_CRED = "000000001548"

#shield

SHIELD_BASE_URL                   = "https://shield-int.razorpay.com/v1"
SHIELD_BASE_URL_INTERNATIONAL     = "https://shield-int-international.razorpay.com/v1"

CYBER_HELPDESK_BASE_URL           = "https://cyber-helpdesk-concierge.razorpay.com/api"
DISPUTES_BASE_URL                 = "https://disputes-int.razorpay.com/api/"
SHIELD_SLACK_CC_USER_IDS          = "SPJJUJN4D,S0375TGETD0,U042S5040AF"
SHIELD_SLACK_MOCK                 = (false)

KOTAK_NODAL_BALANCE_URL           = 'https://apigw.kotak.com:8444/CMSBalanceEnquiry'

# OTP Elf
OTPELF_BASE_URL                   = "https://prod-otpelf.razorpay.com"

# Metrics
METRICS_DOGSTATSD_HOST              = 10.1.203.42
METRICS_DOGSTATSD_DISABLE_TELEMETRY = (true)
GATEWAY_METRICS_DOGSTATSD_HOST      = 10.1.0.205

SECURE_ELASTICACHE_HOST           = prod.secredis2.razorpay.vpc.

#beam
BEAM_URL = 'http://beam.razorpay.vpc'
CHOTABEAM_URL = 'https://chotabeam.razorpay.com'
CHOTABEAM_BUCKET_NAME = 'rzp-1415-prod-sftp'

#scrooge_key
SCROOGE_KEY = api_user

#pg_router_key
PG_ROUTER_KEY = merchant_user
PG_ROUTER_URL = 'https://pg-router-int.razorpay.com/'

RAZORFLOW_MOCK = (false)

# External Ap Electricity Service
APSPDCL_BASE_URL = http://112.133.227.5:8080

# Myoperator Constants
MYOPERATOR_MOCK  = (false)

KUBERNETES_IAM_ROLE=kube-prod-api
KUBERNETES_NODE_SELECTOR=node-role.kubernetes.io/worker-batch
KUBERNETES_LOG_PATH=/var/log/fluentd/api/api/trace

AWS_RAVEN_TARGET_ARN         = arn:aws:sns:ap-south-1:141592612890:prod-raven
AWS_LUMBERJACK_TARGET_ARN    = arn:aws:sns:ap-south-1:141592612890:prod-lumberjack
AWS_DOPPLER_TARGET_ARN       = arn:aws:sns:ap-south-1:141592612890:prod-doppler
AWS_STORK_TARGET_ARN         = arn:aws:sns:ap-south-1:141592612890:prod-api-stork
SETTLEMENTS_TRANSACTION_LIVE = arn:aws:sns:ap-south-1:141592612890:prod-api-settlements-transactions-live
SETTLEMENTS_TRANSACTION_TEST = arn:aws:sns:ap-south-1:141592612890:prod-api-settlements-transactions-test

#EInvoice GSP
GSP_TEST_URL                 = "https://clientbasic.mastersindia.co"
GSP_LIVE_URL                 = "https://pro.mastersindia.co"

# Batch Service
AWS_S3_BATCH_BUCKET       = rzp-prod-batch
AWS_BUCKET_BATCH_REGION   = ap-south-1

AWS_S3_BATCH_BUCKET_PAYMENTS       = rzp-1415-prod-batch-payments
AWS_BUCKET_BATCH_REGION_PAYMENTS   = ap-south-1

AWS_S3_BATCH_BUCKET_PLATFORM       = rzp-1415-prod-batch-platform
AWS_BUCKET_BATCH_REGION_PLATFORM   = ap-south-1

AWS_S3_BATCH_BUCKET_CAPITAL       = rzp-1415-prod-batch-capital
AWS_BUCKET_BATCH_REGION_CAPITAL   = ap-south-1

AWS_S3_BATCH_BUCKET_RAZORPAYX       = rzp-1415-prod-batch-razorpayx
AWS_BUCKET_BATCH_REGION_RAZORPAYX   = ap-south-1

#S3 bucket/region for old batches
AWS_S3_NON_MIGRATED_BATCH_BUCKET    = "rzp-1415-prod-api-settlement"
AWS_S3_NON_MIGRATED_BATCH_REGION = ap-south-1

#Recon S3 Bucket
AWS_S3_RECON_ART_BUCKET = rzp-recon-prod
AWS_RECON_BUCKET_REGION = ap-south-1

# Payouts s3 bucket
AWS_S3_PAYOUTS_BUCKET = rzp-1415-prod-api-settlement
AWS_S3_PAYOUTS_REGION = ap-south-1

# Default Bucket for indian region
AWS_S3_AP_SOUTH_DEFAULT_SETTLEMENT_BUCKET = rzp-1415-prod-api-settlement
AWS_S3_AP_SOUTH_DEFAULT_SETTLEMENT_REGION = ap-south-1

#dashboard activation ap south bucket
AWS_S3_AP_SOUTH_ACTIVATION_BUCKET = rzp-1415-prod-dashboard-activation
AWS_S3_AP_SOUTH_ACTIVATION_REGION = ap-south-1

AWS_COMMISSION_INVOICE_AP_SOUTH_BUCKET          = rzp-1415-prod-api-invoices
AWS_COMMISSION_INVOICE_AP_SOUTH_BUCKET_REGION   = ap-south-1

# Cross Border (International Use Cases) S3 bucket
AWS_S3_CROSS_BORDER_BUCKET = rzp-1415-prod-cross-border-bucket
AWS_S3_CROSS_BORDER_REGION = ap-south-1

AWS_HDFC_COLLECT_NOW_SETTLEMENT_BUCKET = rzp-1415-prod-hdfc-collect-now-settlement

# AWS S3 Bucket for WAF Rules
AWS_SECURITY_ALERT_BUCKET="rzp-prod-security-alerts"

# Smart Routing
SMART_ROUTING_URL                   = https://router.razorpay.com/v1
SMART_ROUTING_USERNAME              = api_user

# Doppler
DOPPLER_MOCK                      = (false)
DOPPLER_LIVE_URL                  = "https://doppler.razorpay.com/"
DOPPLER_KEY                       = signature

# Settlements
SETTLEMENTS_TEST_URL              = "https://settlements-test.razorpay.com"
SETTLEMENTS_LIVE_URL              = "https://settlements-live.razorpay.com"


NON_BLOCKING_HTTP_TIMEOUT           = 50

# Stork
STORK_MOCK = (false)
STORK_URL  = https://stork.razorpay.com

# P2P Service Bajaj Config
P2P_UPI_AXIS_MERCHANT_ID            = BAJAJ
P2P_UPI_AXIS_MERCHANT_CHANNEL_ID    = BAJAJAPP
P2P_UPI_AXIS_MERCHANT_CATEGORY_CODE = 7322
P2P_UPI_AXIS_BANK_PUBLIC_KEY        = "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA7BjXiPKJ4bzTWuok6qhLhLOgyI7LE/kt67MVuHVOHf2iLRUSGJyYV6WadHier4OaXBdsHyXAowN3M3pvBGgKJ6RYEztkhdhZBr50LyelivAsKTt0J1uy4EyO/iEQ7c1GCmUqD+PvRBn4LnE5HrNln9f/WzGeun/hC8bHvUol6YNWwPS48SQyuH0wOjyEnJp6tdJ4Syw2qqzu0BAWh4IPHpOSPs9VmLMeOMVNPEm2GWww/+aNIDmY8L4663Zzkks6dhBmfG6MsePUHcI6PI97/RFiOhBn3acG9lTqo0eZzFyXQhjDYWwtCfIIOwANQhgm3JC3pxg9DfPfc4UF+My3lwIDAQAB"
P2P_UPI_AXIS_BANK_COUNT_THREASHOLD  = 205
P2P_UPI_SHARP_BANK_COUNT_THREASHOLD = 2

#UPI CITI
UPI_CITI_ALLOWED_S2S_CLIENT_IPS     = "199.67.137.213, 192.193.183.98, 192.193.103.70"

#excel store
EXCEL_STORE_BASE_URL = "https://collections.razorpay.com/"

AWS_QUEUE_PREFIX = https://sqs.ap-south-1.amazonaws.com/141592612890/

# CPS Recon queue
AWS_PAYMENT_CARD_API_RECONCILIATION_TEST_QUEUE  = prod-payments-card-api-reconciliation-test
AWS_PAYMENT_CARD_API_RECONCILIATION_LIVE_QUEUE  = prod-payments-card-api-reconciliation-live


#Salesforce
SALESFORCE_MOCK   = (false)
SALESFORCE_URL    = 'https://razorpay.my.salesforce.com'

# NBPlus Recon queue
AWS_PAYMENT_NBPLUS_API_RECONCILIATION_TEST_QUEUE  = prod-payments-nbplus-api-reconciliation-test
AWS_PAYMENT_NBPLUS_API_RECONCILIATION_LIVE_QUEUE  = prod-payments-nbplus-api-reconciliation-live

# Shield events queue
AWS_SHIELD_CREATE_RULE_ANALYTICS_QUEUE            = prod-shield-create-rule-analytics

#RazorpayX Fees Recovery
RZP_FEES_DETAILS_NAME = "Razorpay Software Private Limited"
RZP_FEES_DETAILS_ACCOUNT_NUMBER = "409000621956"
RZP_FEES_DETAILS_IFSC = "RATN0000091"

RZP_FEES_DETAILS_ICICI_ACCOUNT_NUMBER = "004705015597"
RZP_FEES_DETAILS_ICICI_IFSC = "ICIC0000047"

RZP_FEES_DETAILS_AXIS_ACCOUNT_NUMBER = "50200053676116"
RZP_FEES_DETAILS_AXIS_IFSC = "HDFC0000053"

RZP_FEES_DETAILS_YESBANK_ACCOUNT_NUMBER = "50200053676116"
RZP_FEES_DETAILS_YESBANK_IFSC = "HDFC0000053"

#Freshdesk ticket service
FRESHDESK_URL                       	            = "https://razorpay.freshdesk.com./api/v2"
FRESHDESK_URL_IND                    	            = "https://razorpay-ind.freshdesk.com./api/v2"
FRESHDESK_URL2                      		        = "https://rzpsolutions.freshdesk.com./api/v2"
FRESHDESK_URLX                                      = "https://razorpayx.freshdesk.com/api/v2"
FRESHDESK_URL_CAP                                   = "https://razorpaycapital.freshdesk.com./api/v2"
FRESHDESK_SANDBOX                   		        = (false)
FRESHDESK_SANDBOX_URL               		        = "https://razorpay-indsandbox.freshdesk.com./api/v2"
FRESHDESK_MOCK                                      = (false)
FRESHDESK_RZPCAP_NEW_TICKET_GROUP_ID                = 81000302761
FRESHDESK_RZPSOL_TECHNICAL_SUPPORT_GROUP_ID         = 81000137169
FRESHDESK_RZPSOL_INTEGRATIONS_GROUP_ID              = 81000137170
FRESHDESK_RZPIND_TECHNICAL_SUPPORT_GROUP_ID         = 82000147772
FRESHDESK_RZPIND_INTEGRATIONS_GROUP_ID              = 82000147773
FRESHDESK_RZP_AGENT_ID                              = 11014228407
FRESHDESK_RZP_IND_AGENT_ID                          = 82007884864

WORKFLOW_ACTIVATION_RZP_AGENT_ID    = 11014723906
WORKFLOW_ACTIVATION_RZP_GROUP_ID    = 11000006505

WORKFLOW_ACTIVATION_RZP_IND_AGENT_ID                = 82007884864
WORKFLOW_ACTIVATION_RZP_IND_GROUP_ID                = 82000413934

FRESHDESK_CUSTOMER_GRIEVANCE_GROUP_ID_RZP           = 11000003767
FRESHDESK_CUSTOMER_GRIEVANCE_GROUP_ID_RZP_IND       = 82000147777
FRESHDESK_GROUP_PLUGIN_MERCHANT                     = 82000586150
FRESHDESK_CUSTOMER_NODAL_GRIEVANCE_GROUP_ID                 = 82000656936
FRESHDESK_CUSTOMER_ASSISTANT_NODAL_GRIEVANCE_GROUP_ID       = 82000656935

#Hosted page lumberjack keys
LUMBERJACK_STATIC_KEY = '96df432a283745908a06f711acd9e5eb'

#DB wait timeouts
DB_WAIT_TIMEOUT = 2
DB_TRANSACTION_WAIT_TIMEOUT = 75

# TiDB Session variables
DB_TIDB_OPT_AGG_PUSH_DOWN = 1
DB_TIDB_REPLICA_READ      = 'follower'

HEARTBEAT_ENABLED                   = true

#PAYTM
PAYTM_MOCK                          = (false)

#PhonePe Switch
PHONEPE_SWITCH_MOCK                 = (false)

#Payu
PAYU_MOCK                           = (false)

#CASHFREE
CASHFREE_MOCK                       = (false)

#Zaakpay
ZAAKPAY_MOCK                        = (false)

#Pinelabs
PINELABS_MOCK                       = (false)

#Axis TokenHQ
AXIS_TOKENHQ_MOCK                   = (false)

#Ingenico
INGENICO_MOCK                       = (false)

#Billdesk_optmizer
BILLDESK_OPTIMIZER_MOCK             = (false)

#CHECKOUT_DOT_COM
CHECKOUT_DOT_COM_MOCK                 = (false)

#CCAVENUE
CCAVENUE_MOCK                       = (false)

#EMERCHANTPAY
EMERCHANTPAY_MOCK                 = (false)

#proxy sql
PROXY_SQL_UNIX_SOCKET				= "/container-share/proxysql.sock"

# Terminals service
TERMINALS_SERVICE_MIGRATE_QUEUE = prod-api-terminal-sync
SYNC_WITH_TERMINAL_SERVICE      = (true)
TERMINALS_MERCHANT_METHODS_UPDATE_TOPIC = 'events.merchant_methods_update.v2.live'
TERMINALS_SERVICE_TEST_URL      = "https://terminals-test.razorpay.com/"
TERMINALS_SERVICE_LIVE_URL      = "https://terminals-live.razorpay.com/"

# See file config/passport.php.
PASSPORT_PUBLIC_KEY = '-----BEGIN PUBLIC KEY-----\nMIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEAx1lMHD3Q/pL6rgr0proM\njq3W+u5+SAJXK/KFLfhNUBWZM65ontC7BByvX4zbaDrZ/mHjqtJJ3RU9XZohJyNg\nA9swKjtf+3q6tJ2k9xniymJ+uF+fciHFa6TPuAv9GFElXUVoANXKe0ymtU0cG3dU\nNMZt7fTCzqvR48MawuTNRHpICP6AyTMy8FFAZIkvnm0AT6RZZuc/BO+QXEByAo5/\n0rh3kfy+gpZ3C6p6rWXAIboOceQSETY/P3YoEQQ2ptqeJ17QaBW/kghgGK6Sf92v\nmwNjLp6G6a24d1TDM22yvVQUzU/w7P+AS98//cw/hTm2H7D1F344pYQPplKcUiRA\nayY9xpVaJnvdHELQKReCLjvKqVn/kRpiphZebRflmUZABFQtAiiPS7drJGdx1y+x\nNg+VRpVqkz8y4qjH7Z0fPs+kBU06aCONJ73YJ6sId/cFKEcQ+bXEJ3YA6v3gSBJ5\nYYrjoqtN1IOjBvbVgLyxwO5geQgBYi7GR1Wu/HfmgMzgKwuke7FBJldvwWxSAkqL\nnpjEsYptWe4378TOx7SrzLa3rOkJApQyhpV/vHDWN3uI5HQokhoWG+YmawtoGMaH\n3S3BRvklo1MyDCGJ0jbWmV9q+8/Gyq5Ws9P0G+zQQPlzMeQNzV6BzxyZ6Z70kMUT\nVTXbTyuN7gjpiNTgy7HVu5sCAwEAAQ==\n-----END PUBLIC KEY-----\n'
PASSPORT_JWKS_HOST = "https://edge-admin-internal.razorpay.com"

# Production terminals for Validate VPA
VALIDATE_VPA_TEST_TERMINAL_IDS   = "1000SharpTrmnl"
VALIDATE_VPA_LIVE_TERMINAL_IDS   = "BZuiTusQVjb1a4, CrTfneH0erizag, CrWje4EiFnXUE8, 6KTOhwf4XBOMns, AK6NMmzbL6FPe4"

# Personalisation
DE_PERSONALISATION_URL          = "https://pzn-api-service.razorpay.com/api/preferences"
DE_PERSONALISATION_MOCK         = (false)
DE_PERSONALISATION_KEY          = api_user
DE_PERSONALISATION_SECRET       = RANDOM_SECRET_FOR_DE

# Tokenisation Consent View splitz experiment id
CONSENT_VIEW_SPLITZ_EXPERIMENT_ID = IUxtLTX94V0qaC

SETTLE_TO_PARTNER_ALERTING_EXPERIMENT_ID            = JM7V3nnX6MilzB
ADD_SUBM_RATELIMITING_EXPERIMENT_ID                 = KMWR9Yd5AXNnnu
ADMIN_SUBMERCHANT_BULK_INCREASE_RESOURCES_EXP_ID    = JXra3GlCsTc6Yv
ATTACH_VIEW_ONLY_ROLE_BANKING_ACCOUNT               = JqVcXhMl10uoor
RTB_SPLITZ_EXPERIMENT_ID                            = IcYDE7hVDdSOks
PARTNER_CONFIG_AUDITING_EXPERIMENT_ID               = Jc82wk2etyJk1L
ENABLE_MERCHANT_DASHBOARD_TIMEOUT_EXPERIMENT_ID     = LMGbodkRWiMRVV
PRODUCT_CONFIG_ISSUE_EXP_ID                         = JUasvOIjBDxu6F
USER_ROLE_MIGRATION_FOR_X_EXP_ID                    = JuzkZ7JlNCIOWk
PARTNER_TYPE_BULK_MIGRATION_EXP_ID                  = KHTuvnIq21un55
PARTNER_TYPE_SWITCH_EXP_ID                          = LpfIybGTZQHvWm
SUBMERCHANT_FETCH_MULTIPLE_OPTIMISATION_EXP_ID      = LfEVNz2xg9YqZ5
FINANCE_APPROVAL_REMOVAL_EXP_ID                     = KjMlCYzGeybHUd
PARTNER_INVOICE_AUTO_APPROVAL_EXP_ID                = L08HS2s8KMplBo
SUBMERCHANT_BULK_VALIDATION_STATUS_UPDATE_EXP_ID    = JcauLiKxhwUXcl
DEFAULT_PAYMENT_CONFIG_FOR_SUBM_EXP_ID              = KEFIWqRC16w3WD
PARTNERS_EXCLUDED_FROM_INSTANT_ACT_V2_API_EXP_ID    = KJfSLx5gxozl2x
MERCHANT_KYC_UPDATE_TO_PARTNER_EXP_ID               = Jbl4BTyiXOeYLc
SEND_WEEKLY_ACTIVATION_SUMMARY_TO_PARTNER_EXP_ID    = Jk4rI2160t3lJ9
COMMISSION_INVOICE_BUCKET_MIGRATION_EXP_ID          = JhhPzLn7co9G2I
RBL_ON_BAS_EXP_ID                                   = LIyJBJNTMNEwgO
GENERIC_AI_ENABLED_EXPERIMENT_ID                    = KzF9P1crMYcMeG
SUBM_UNLINKING_REQUEST_TO_NSS_EXP_ID                = Jm2zsqswXXp96I
SUBMERCHANT_OWNERSHIP_TRANSFER_EXPERIMENT_ID        = KSQixZejai6Cm4
REMOVE_PARTNER_USER_FROM_MERCHANT_MANAGE_TEAM_EXPERIMENT_ID = KwwhLXel4lcKTY
EXCLUDED_PARTNERS_FROM_PROVIDING_SUBM_IP_EXPERIMENT_ID = L60hTMdAqRIDJR
CAPITAL_PARTNERSHIP_EXPERIMENT_ID                   = L0rynez0HhIXHb
CAPITAL_PARTNER_NEW_REFERRAL_LINK_EXPERIMENT_ID     = M6de8XM1XnIjh1
EMI_VIA_CARD_SCREEN_SPLITZ_EXPERIMENT_ID            = LfbX81pXU6RY8Q

SEND_SMS_ON_COMMISSION_INVOICE_ISSUED_EXP_ID = JYYRR4VPhjkWnW
SEND_SMS_WHATSAPP_PARTNER_SUBMERCHANT_ONBOARDING_EVENTS = KKqsL07bSkhoOd
REDIRECT_MALAYSIA_CARD_PAYMENTS_VIA_API                 = LJrfCSC03U0fub

ENABLED_RECURRING_CARD_TYPES_MALAYSIA = M45oom5ku3rCuU

SEND_COMMISSION_INVOICE_REMINDERS_EXP_ID = JbUJdqKNpstDx0
PARTNER_REGENERATE_REFERRAL_LINKS_EXP_ID = KZ9GY2dDKEoRWZ

SEND_SUBMERCHANT_FIRST_TRANSACTION_SEGMENT_EVENT = K90hoq7UBcdkBj

PARTNER_SUBMERCHANT_WHITELABEL_ONBOARDING = KxZesk2B03J9ar
PARTNER_SUBMERCHANT_OAUTH_ONBOARDING = LoGggyN9DVhO7A

PARTNERSHIPS_SALES_POC_EXPERIMENT_ID = LfLtd2ZYQH3cgB

PARTNERSHIPS_FOR_MARKETPLACE_TRANSFER_EXPERIMENT_ID = LSWn5TOHaKESLS

SUBMERCHANT_PAYMENT_MANUAL_SETTLEMENT_EXPERIMENT_ID = LSaFmn5Sl6WURv

ADD_PAYMENT_ACCEPTANCE_FIELDS_TO_ACCOUNT_V2_RESPONSE = LPJWvmYGX1Y0tB

RZP_SETTLEMENT_SFTP_FILE_PATH        = "/rzp-prod-reports/irctc/"
RZP_SETTLEMENT_SFTP_USERNAME          = "reporting_irctc"

# Data Warehouse
DB_WAREHOUSE_HOST                               = "tidb-admin.razorpay.com"
DB_WAREHOUSE_MERCHANT_HOST                      = "haproxy-tidb.razorpay.com"
DB_WAREHOUSE_PORT                               = 4000
DB_WAREHOUSE_MERCHANT_PORT                      = 4000
DB_WAREHOUSE_ADMIN_PORT                         = 4000
DB_WAREHOUSE_DATABASE_LIVE                      = "api"
DB_WAREHOUSE_DATABASE_TEST                      = "api-test"

#BVS Configuration
BVS_HOST                                = 'https://bvs.razorpay.com'
BVS_USER                                = api
BVS_BANK_ACCOUNT_RESPONSE_TOPIC         = 'prod-fav-bvs-result-events'

#account service
ASV_HOST                        = https://acs-web.razorpay.com
ASV_READ_TRAFFIC_METRIC_ENABLED = (true)
ASV_WRITE_TRAFFIC_METRIC_ENABLED = (true)
ASV_SPLITZ_EXPERIMENT_ID        = K30IG2EI0Exw0E
ASV_SYNC_DEVIATION_ROUTE_HTTP_TIMEOUT_SEC = 5
ASV_DOCUMENT_DELETE_ROUTE_HTTP_TIMEOUT_SEC = 2
ASV_ACCOUNT_CONTACT_DELETE_ROUTE_HTTP_TIMEOUT_SEC = 2
ASV_SAVE_API_ROUTE_HTTP_TIMEOUT_SEC = 2
ASV_DATA_SYNC_EVENTS_TOPIC =   'prod-asv-data-sync-events'
ASV_FULL_DATA_SYNC_SPLITZ_EXPERIMENT_ID = 'KtsNxOJBwllR3m'

# Account Service  V2
ASV_V2_GRPC_HOST = "asv-grpc.razorpay.com"
ASV_V2_GRPC_CLIENT_TIMEOUT = 250000
ASV_SPLITZ_EXPERIMENT_WEBSITE_READ_MERCHANTID = Lj9qlR4eFa9RNr
ASV_SPLITZ_EXPERIMENT_WEBSITE_READ_FIND = "LqDONTQO0B0FYE"
ASV_SPLITZ_EXPERIMENT_MERCHANT_EMAIL_READ_BY_MERCHANT_ID = LtV5ZFfVOtQGIP
ASV_SPLITZ_EXPERIMENT_MERCHANT_EMAIL_READ_BY_TYPE_AND_MERCHANT_ID = LyCe3bujynfa0P
ASV_SPLITZ_EXPERIMENT_MERCHANT_EMAIL_READ_BY_ID = LuATvOAI3POJPs
ASV_SPLITZ_EXPERIMENT_BUSINESS_DETAIL_READ_BY_MERCHANT_ID = LwkByUExMn7vxU
ASV_SPLITZ_EXPERIMENT_BUSINESS_DETAIL_READ_BY_ID = LwkDQl88PBUHWf
ASV_SPLITZ_EXPERIMENT_MERCHANT_DOCUMENT_READ_BY_TYPE_AND_MERCHANT_ID = LzPBRuOt9ovs4K
ASV_SPLITZ_EXPERIMENT_MERCHANT_DOCUMENT_READ_BY_ID = LzP9Vn2eIzyEmn
ASV_SPLITZ_EXPERIMENT_STAKEHOLDER_READ_BY_ID = M3TsK6HvnvceIn
ASV_SPLITZ_EXPERIMENT_STAKEHOLDER_READ_BY_MERCHANT_ID = M3TtKD124zUJuV
ASV_SPLITZ_EXPERIMENT_ADDRESS_READ_BY_STAKEHOLDER_ID = M3TuE8BACG8QOy
ASV_SPLITZ_EXPERIMENT_MERCHANT_DETAIL_READ_BY_ID = M4yiGIc9P0pkQl

#Asv Migration
ASV_MIGRATION_ASV_REVERSE_MAP_READ_SHADOW_ENABLED = (true)
ASV_MIGRATION_ASV_REVERSE_MAP_READ_SHADOW_FULL_ENABLED = (false)
ASV_MIGRATION_ASV_REVERSE_MAP_READ_SHADOW_SPLITZ_EXPERIMENT_ID = KufhM1rjsXWSOU
ASV_MIGRATION_ASV_REVERSE_MAP_READ_REVERSE_SHADOW_ENABLED = (true)
ASV_MIGRATION_ASV_REVERSE_MAP_READ_REVERSE_SHADOW_FULL_ENABLED = (false)
ASV_MIGRATION_ASV_REVERSE_MAP_READ_REVERSE_SHADOW_SPLITZ_EXPERIMENT_ID = Kuh7q6ElHr7ZF0

#1cc order fulfillment status sqs queue
AWS_ORDER_STATUS_UPDATE_QUEUE = 'prod-shipping-service-order-status-update'

# 1cc Address Ingestion Standardization
AWS_ONE_CC_ADDRESS_INGESTION_STANDARDIZATION_QUEUE = 'prod-address-service-address-ingestion-standardization'

# Kafka Configuration
QUEUE_KAFKA_CONSUMER_BROKERS            = 'prod-noncde-kafka.razorpay.com:9090'
QUEUE_KAFKA_CONSUMER_BROKERS_RX_CLUSTER = 'prod-noncde-kafka.razorpay.com:9090'
FTS_STATUS_UPDATE_RETRY_TOPIC           = 'rx-fts-status-update-retry-events'
QUEUE_KAFKA_CONSUMER_TLS_ENABLED        = true

# Jaeger Tracing
DISTRIBUTED_TRACING_ENABLED =   true


# merchants risk client
MERCHANT_RISKS_URL              = "https://merchants-risk-int.razorpay.com"
MERCHANT_RISKS_CLIENT_KEY       = 'key'

# merchant risk alerts client
MERCHANT_RISK_ALERTS_URL                 = "https://merchants-risk-int.razorpay.com"
MERCHANT_RISK_ALERTS_CLIENT_KEY          = 'key'
MERCHANT_RISK_ALERT_WORKFLOW_MAKER_EMAIL = 'shashank@razorpay.com'

SUPER_ADMIN_WORKFLOW_CHECKER_EMAIL       = 'shashank@razorpay.com'

CYBER_CRIME_HELPDESK_WORKFLOW_MAKER_EMAIL = 'shashank@razorpay.com'

NEW_MERCHANT_RISK_ALERTS_URL                 = "https://ras-web-int.razorpay.com"
NEW_MERCHANT_RISK_ALERTS_CLIENT_KEY          = 'key'

# merchant tnc client
MERCHANT_TNC_SUBDOMAIN                   = 'https://tnc.razorpay.com/tnc'
MERCHANT_POLICIES_SUBDOMAIN              = 'https://merchant.razorpay.com'
MERCHANT_POLICIES_EXP_ID                 = K1WjJlJZLj3du1
PRODUCT_LED_MAIL_COMMUNICATION           = KE6QIX5uyJrKOq
MERCHANT_TNC_SUBDOMAIN_AXIS              = 'https://axis.razorpay.com/tnc'
MERCHANT_ACTIVATION_MANUAL_OVERRIDE      = KxkH28gitUihv8
MERCHANT_ACTIVATION_INELIGIBLE           = LJSzQ5wyemm5U3
ENABLE_SIGNUPS                           = LN1A7n6cTobraV
USER_FETCH_MERCHANT_LIST_LIMIT_EXP_ID  = LltfamjAz6MqJP

CREDCASE_SIGNER_REDIS_HOST               = prod-credcase.cache.razorpay.vpc.

#Templating Service
TEMPLATING_SERVICE_URL  = https://templating.razorpay.com

ADMIN_GOOGLE_OAUTH_CLIENT_MOCK=false

REGISTER_PAYMENT_SCHEDULER_EVENT         = 'prod-register-payment-scheduler-event'
CREATE_LEDGER_JOURNAL_EVENT              = 'prod-create-ledger-journal-event'
CREATE_REFUND_TXN_API                    = 'prod-create-payment-transaction-event'

PAYOUTS_URL                              = https://payouts.razorpay.com

# ledger
LEDGER_ENABLED                     = true
LEDGER_ACCOUNT_ONBOARDING_LIVE     = arn:aws:sns:ap-south-1:141592612890:api-ledger-account-create-live
LEDGER_ACCOUNT_ONBOARDING_TEST     = arn:aws:sns:ap-south-1:141592612890:api-ledger-account-create-test
SNS_LEDGER_TRANSACTION_CREATE_LIVE = arn:aws:sns:ap-south-1:141592612890:api-ledger-journal-create-live
SNS_LEDGER_TRANSACTION_CREATE_TEST = arn:aws:sns:ap-south-1:141592612890:api-ledger-journal-create-test
LEDGER_KEY                         = api_key

# MandateHQ
APP_MANDATE_HQ_URL      = https://api.mandatehq.com/
APP_MANDATE_HQ_TEST_URL = https://api.mandatehq.com/
APP_MANDATE_HQ_MOCK     = (false)

APP_BANKING_ACCOUNT_SERVICE_URL  = http://banking-account.razorpay.com/v0.2/

APP_MASTER_ONBOARDING_SERVICE_URL  = "https://master-onboarding.razorpay.com"


# EDGE throttler
EDGE_THROTTLER_HOST    = "https://kong-rate-limiter-internal.razorpay.com"

#XPayroll Service
OPFIN_SERVICE_URL                = https://payroll.razorpay.com

# Recon Service
RECON_SERVICE_URL = https://recon.razorpay.com/api/v1/

# BBPS Integration
BBPS_PROVIDER = setu
SETU_IMPERSONATE_IFRAME_URL = https://bifrost.setu.co/bifrost/collect/users/impersonate

# Developer Console
DEVELOPER_CONSOLE_ENABLED               = true
DEVELOPER_CONSOLE_HOST                  = https://developer-console.razorpay.com
DEVELOPER_CONSOLE_USERNAME              = dashboard
DEVELOPER_CONSOLE_MAINTENANCE_USERNAME  = maintenance
DEVELOPER_CONSOLE_ADMIN_USERNAME        = admin

# Risk Audit Workflow IDs
WORKFLOW_TOGGLE_ACTIVATE_MERCHANT                   = 8HVbqjaJj7RytP
WORKFLOW_TOGGLE_FUNDS                               = 8d5mLhsEjuEK0Y
WORKFLOW_TOGGLE_INTERNATIONAL                       = 9DCn7DxyudYGhP
WORKFLOW_TOGGLE_SUSPEND                             = 8VdlpVWnbPoqwK
WORKFLOW_TOGGLE_MERCHANT_LIVE                       = 8fuigCoGsiDXWL
WORKFLOW_TOGGLE_PG_INTERNATIONAL                    = EYI6e47oy0d7AZ
WORKFLOW_TOGGLE_EDIT_MERCHANT_PROD_V2_INTERNATIONAL = FEo5ZKUEPd8fn4
WORKFLOW_MERCHANT_RISK_ALERT_FUNDS_ON_HOLD          = GZ7G07XN9iJ7pf
WORKFLOW_TOGGLE_EDIT_MERCHANT_INTERNATIONAL_NEW     = EmxzvKrPIT8C02
WORKFLOW_INTERNATIONAL_ENABLEMENT_THROUGH_FORM      = ETgH5IBO6QEpCY
WORKFLOW_TOGGLE_INTERNATIONAL_V2                    = 8DOsMVRQnCooqN
WORKFLOW_TOGGLE_FUNDS_V2                            = 8Oz4UC6Pix3ufr
WORKFLOW_UNSUSPEND_MERCHANT                         = GLeaiS2PiZQhVe
WORKFLOW_TOGGLE_HOLD_FUNDS                          = 7zC7MADlkGNWr6
WORKFLOW_TOGGLE_SUSPEND_V2                          = 7zC5FTovyHvYZj
WORKFLOW_TOGGLE_INTERNATIONAL_V3                    = 7urYpVhBbmgWF4
WORKFLOW_TOGGLE_HOLD_FUNDS_V2                       = 8Ic9vzpiVKKhl1
WORKFLOW_TOGGLE_MERCHANT_LIVE_V2                    = 7zC8aXf3vxKnW4
WORKFLOW_TOGGLE_SUSPEND_V3                          = 8GADRFXfnXr0OH
WORKFLOW_TOGGLE_MERCHANT_LIVE_V3                    = 8GAETjaOm6WzFm
WORKFLOW_TOGGLE_ACTIVATE_MERCHANT_V2                = 8HTCsgszQh2MCi
WORKFLOW_TOGGLE_SUSPEND_V4                          = Cm1ROJvuWXYQ2p

COD_DEFAULT_RULE_ID                                 = "I6L2fFrSUiyfZD"
PRICING_QUERY_CACHE_LOAD_DISTRIBUTE_MERCHANT_IDS    = "A3KnXGBotPXCYC,6L6z7NYQywAaP0,Do8mFu7kUR8sog,AOishY60WATdmq,F1frKkq07S44rO,CKdTntHsWyIeki,En6PmAVyfF2omv,CuMQPk1FwhGbjz,8S0i1kWYyF2woQ,6H7N6hlcv29OMG,Dwo8cK3a6cpvlI,CEmnPCeP0zyixv,Agy3USzi0hvOur,EYmtupe63dwMVv,FI2iQ9MhQ9Nlnl,DGshHv1GEmQMJk,FI2iQ9MhQ9Nlnl,HAFX8FOJzlnzSV,AfJxT062vrqZxf,B7viFXjH7RV8b3,Bq7vcFROUn7eu5,BvhNZSmCBWWej6,GLbZLsvLOsAIxq,Fmn65RDV0khueP"

REPORTING_SKIP_EMAIL_VALIDATION_CONFIGS = "config_EeJ5H48IDnU0DE,config_EWkl7gyPYK5ET2,config_H14EVTdd8PfHKv"

API_METRO_ENDPOINT = https://metro-web.razorpay.com
API_METRO_PROJECTID = prod-api
API_METRO_MOCK = false

# Slack App
SLACK_APP_USERNAME  = api
SLACK_APP_URL       = https://rzp-labs-slack.razorpay.com

APP_PAYOUT_LINK_CUSTOMER_PAGE_SECRET = RANDOM_PL_CUSTOMER_PAGE_PASSWORD

APP_METRO_SECRET = RANDOM_METRO_PASSWORD

FRIEND_BUY_SERVICE_MOCK                             = false
FRIEND_BUY_SERVICE_MOCK_RESPONSE                    = 'success'

MAILMODO_SERVICE_MOCK                             = false

LEDGER_LIVE_TIDB_DB_NAME = 'prod_pg_ledger_live'
LEDGER_TEST_TIDB_DB_NAME = 'prod_pg_ledger_test'

#Rzp Credits Merchants
RZP_REFUND_CREDIT_MERCHANT_ID = AZu3n8L1on8bpv

RZP_FEE_CREDIT_MERCHANT_ID = 9Tk89l8lU1OxyK

RZP_RESERVE_BALANCE_MERCHANT_ID = EWmgrWCkBAJYML


PAYMENT_HANDLE_DOMAIN = razorpay.me

# Affordability
AFFORDABILITY_SERVICE_MOCK=false
AFFORDABILITY_SERVICE_URL="https://checkout-affordability-api.razorpay.com"
ELIGIBILITY_SERVICE_LIVE_URL="https://checkout-affordability-api.razorpay.com"
ELIGIBILITY_SERVICE_TEST_URL="https://checkout-affordability-api-test.razorpay.com"

# Checkout Service
CHECKOUT_SERVICE_MOCK=false
CHECKOUT_SERVICE_URL="https://checkout-service.razorpay.com"

# RELAY
RELAY_URL_LIVE    = "https://relay.razorpay.com/v1"

AUTHZ_XPLATFORM_ENFORCER_MOCK = (false)
AUTHZ_XPLATFORM_ENFORCER_BASE_URL = https://authz-enforcer-xplatform-internal.razorpay.com

AUTHZ_XPLATFORM_ADMIN_MOCK = (false)
AUTHZ_XPLATFORM_ADMIN_BASE_URL = https://authz-admin-internal.razorpay.com
AUTHZ_XPLATFORM_ADMIN_USER = AUTHZ_XPLATFORM_ADMIN_CREDENTIAL_USERNAME
AUTHZ_XPLATFORM_ADMIN_SECRET = AUTHZ_XPLATFORM_ADMIN_CREDENTIAL_SECRET
AUTHZ_XPLATFORM_ADMIN_SERVICE_ID = AUTHZ_XPLATFORM_ADMIN_SERVICE_ID

CARE_CHAT_MIGRATION_SPLITZ_EXPERIMENT_ID = KJdcbPpf3DEJ1H

SHOPIFY_1CC_SQS_SPLITZ_EXPERIMENT_ID = IuI5Lifi24A4Eh
CMMA_LIMIT_BREACH_TRIGGER_EXPERIMENT_ID = JZSNT16271b5SE
CMMA_LIMIT_BREACH_TRIGGER_NEW_EXPERIMENT_ID = JvXYkq6KgtRcZC
CMMA_SOFT_LIMIT_BREACH_TRIGGER_EXPERIMENT_ID = Jo7dMaJ66B0KlA
CMMA_AUTO_KYC_FAILURE_TRIGGER_EXPERIMENT_ID = KBVu8GSrZQsIjw
CMMA_AMP_TRIGGER_EXPERIMENT_ID = Jvt021rkWjzOYL
CMMA_ESCALATION_PROCESS_ID = ""
CMMA_ESCALATION_NEW_PROCESS_ID = ""
CMMA_HOST="https://cmma.razorpay.com"
CMMA_POST_ONBOARDING_FOH_REMOVAL_SPLITZ_EXPERIMENT_ID = KzfkbpY7nizOa9
CMMA_METRO_MIGRATE_OUT_EXPERIMENT_ID = "LDNt6OSEkSkEZ0"
CMMA_CASE_EVENTS_TOPIC_NAME = "cmma-case-events"

ACTIVATION_FORM_SUBMISSION_EVENTS_TOPIC_NAME = "activation_form_submission_events"

# Hybrid data querying
HYBRID_DATA_QUERYING_SPLITZ_EXPERIMENT_ID = Lwed3CsFeyH9Yk

PGOS_SHADOW_MODE_EXPERIMENT_ID = LBKKN5vHYduDnH
PGOS_SERVICE_HOST = "https://pgos.razorpay.com"

SNS_SETTLEMENTS_MERCHANTS_EVENTS_LIVE = arn:aws:sns:ap-south-1:141592612890:prod-api-settlements-merchants-events-live
SNS_SETTLEMENTS_MERCHANTS_EVENTS_TEST = arn:aws:sns:ap-south-1:141592612890:prod-api-settlements-merchants-events-test

MAGIC_CHECKOUT_DISABLE_AUTOPOPULATE_EXP_ID = 'IzPFD1xKKVbdR7'

DOWNTIME_MANAGER_URL  = "https://downtime-manager.razorpay.com"
DOWNTIME_MANAGER_USER  = key
DOWNTIME_MANAGER_PASSWORD  = secret

SUCCESS_RATE_HOST = "https://downtime-manager.razorpay.com"
SUCCESS_RATE_BASE_PATH = "/api/v1/merchants"
SUCCESS_RATE_USER = key
SUCCESS_RATE_PASSWORD = secret

# UPI Payment Service
UPI_PAYMENT_SERVICE_LIVE_URL                = "https://payments-upi.razorpay.com/"
UPI_PAYMENT_SERVICE_TEST_URL                = "https://payments-upi-test.razorpay.com/"
UPI_PAYMENT_SERVICE_KEY                     = api
UPI_PAYMENT_SERVICE_ENABLED                 = true
APP_V2_ID_PAYMENTS_UPI=MG7y00xgOrWlnn
APP_V2_CREDENTIAL_USERNAME_LIVE_PAYMENTS_UPI=rzp_live_GNuL8e4hZ7sBl5
APP_V2_CREDENTIAL_PASSWORD_LIVE_PAYMENTS_UPI=''
APP_V2_CREDENTIAL_USERNAME_TEST_PAYMENTS_UPI=rzp_test_U4x9vPfBxOmUvO
APP_V2_CREDENTIAL_PASSWORD_TEST_PAYMENTS_UPI=''

#payments cross border service
PAYMENTS_CROSS_BORDER_SERVICE_KEY           = api_user
PAYMENTS_CROSS_BORDER_SERVICE_LIVE_URL      = "https://payments-cross-border.razorpay.com/"
PAYMENTS_CROSS_BORDER_SERVICE_TEST_URL      = "https://payments-cross-border-test.razorpay.com/"

# Rto Prediction Service
APP_RTO_PREDICTION_SERVICE_URL            = 'https://rto-prediction-service.razorpay.com/'

# consumer app service
CONSUMER_APP_SERVICE_API_URL    = 'https://consumer-app.razorpay.com/'

# Address service
APP_ADDRESS_SERVICE_API_URL = 'https://address-service.razorpay.com/'

# Submerchant onboarding max payment
MAX_PAYMENT_AMOUNT_PARTNER_ID = IwbHdUArwRCGTV
SUB_MERCHANT_MAX_PAYMENT_AMOUNT = 20000000

# Sampling Percent
DB_MIGRATION_METRIC_SAMPLING_PERCENT = 1.0

# Magic Checkout
MAGIC_CHECKOUT_ADDRESS_FLOW_EXP_ID = JhkxPPoIfdLjm8

MAGIC_CHECKOUT_PG_ROUTER_RAMP_EXP_ID = KEVfb7qbRI0RiE

MAGIC_CHECKOUT_WOOCOMMERCE_GIFTCARD_URL = "/wp-json/1cc/v1/giftcard/apply"

MAGIC_CHECKOUT_COUPONS_DROP_OFF_EXP_ID = KV8qx8AluU4d15

MAGIC_CHECKOUT_OFFERS_FIX_EXP_ID = L5bgDIIW3Ia8Jw

MAGIC_CHECKOUT_ENABLE_V165_EXP_ID = L03ctY6EiMDNPk

MAGIC_RTO_ACTION_RETRY_TIME_PERIOD_HOURS = 2
MAGIC_RTO_ACTION_RETRY_TIME_PERIOD_DAYS = 2

OFFLINE_CHALLAN_VALIDATE_DOMAINS = "api.hdfcbank.com"

CAPITAL_MIGRATION_EXPERIMENT_ID = Jngvu54FOJLYfJ
OFFLINE_PAYMENT_CREDIT_DOMAINS   = "api.hdfcbank.com"

# Secret to hash payouts attachment file-id
PAYOUTS_ATTACHMENTS_HASH_SECRET = RANDOM_PAYOUTS_ATTACHMENTS_HASH_SECRET

# Checkout Splitz Experiments
CHECKOUT_REDESIGN_V1_5_SPLITZ_EXPERIMENT_ID=Jsm8MpclPWhksI
CHECKOUT_UPI_QR_V2_SPLITZ_EXPERIMENT_ID=KHL3YLphoQkjNs
CHECKOUT_UPI_NUMBER_SPLITZ_EXPERIMENT_ID=LFtuKFq5qzv31a
CHECKOUT_UPI_NUMBER_CONTACT_BLACKLIST_SPLITZ_EXPERIMENT_ID=La4aSOB1MIb28S
CHECKOUT_UPI_TURBO_SPLITZ_EXPERIMENT_ID=LfALqv9P1jG9cD
CHECKOUT_OFFERS_UX_SPLITZ_EXPERIMENT_ID=M2VbjTJQYSpzPh
CHECKOUT_RECURRING_REDESIGN_V1_5_SPLITZ_EXPERIMENT_ID=KK2BouBAHH1M28
CHECKOUT_REUSE_UPI_PAYMENT_ID_SPLITZ_EXPERIMENT_ID=KMSsUivdnnt5Ot
CHECKOUT_RECURRING_UPI_INTENT_SPLITZ_EXPERIMENT_ID=KLJo6s0tH75f80
CHECKOUT_RECURRING_INTL_VERIFY_PHONE_SPLITZ_EXPERIMENT_ID=LMJJZ1oKc8mAO5
CHECKOUT_RECURRING_UPI_QR_SPLITZ_EXPERIMENT_ID=KpIyqwW7P14FeN
CHECKOUT_RECURRING_PAYMENT_METHOD_CONFIGURATION_SPLITZ_EXPERIMENT_ID=KpJ0AxjSpAZ0f0
CHECKOUT_RECURRING_UPI_AUTOPAY_PSP_SPLITZ_EXPERIMENT_ID=KLKAyaWbYiCU3c
CHECKOUT_BANKING_REDESIGN_V1_5_SPLITZ_EXPERIMENT_ID=KbEfoctAedq1Cz
EMAIL_LESS_CHECKOUT_EXPERIMENT_ID=KrPTW4Rk7z65eu
CHECKOUT_CVV_LESS_SPLITZ_EXPERIMENT_ID=LOAlTKQbMR9fPq
CHECKOUT_CVV_LESS_RUPAY_SPLITZ_EXPERIMENT_ID=LnUOzddzCE9b2R
TRUECALLER_STANDARD_CHECKOUT_FOR_PREFILL_SPLITZ_EXPERIMENT_ID=KkO5tvFEDMkinR
TRUECALLER_STANDARD_CHECKOUT_FOR_NON_PREFILL_SPLITZ_EXPERIMENT_ID=KkO4eRInPk0OyX
TRUECALLER_1CC_FOR_PREFILL_SPLITZ_EXPERIMENT_ID=KohUf4Vbixl8oH
TRUECALLER_1CC_FOR_NON_PREFILL_SPLITZ_EXPERIMENT_ID=KohVHdnd1o9Vj3
CHECKOUT_ENABLE_RUDDERSTACK_PLUGIN_SPLITZ_EXPERIMENT_ID=KzCVYZZ93m1OW5
CHECKOUT_DOWNTIME_SPLITZ_EXPERIMENT_ID=L2pCihz14e4dUf
CHECKOUT_ENABLE_AUTO_SUBMIT_SPLITZ_EXPERIMENT_ID=LaStnn9GiLeVlB
CHECKOUT_DCC_VAS_MERCHANTS_SPLITZ_EXPERIMENT_ID=LaTsZg37Wt4AIK
ELIGIBILITY_ON_STD_CHECKOUT_SPLITZ_EXPERIMENT_ID=LgPnvOkaQ5hkJf
CHECKOUT_ENABLE_OTP_AUTO_READ_AND_AUTO_SUBMIT_SPLITZ_EXPERIMENT_ID=Lvkc5sNBwV8QXU

# QR Splitz Experiments
DEDICATED_TERMINAL_QR_CODE_SPLITZ_EXPERIMENT_ID=LzhrveqYtFE05i

# Checkout Service Experiments
CHECKOUT_SERVICE_PREFERENCES_SPLITZ_EXPERIMENT_ID=Ln5dUtzUzWg6Gp

# DCC on Recurring Auto Payment for Direct Library Integration
DCC_RECURRING_ON_AUTO_DIRECT_EXPERIMENT_ID = K3Wdfb3wrqxtrc

DCC_ON_AUTO_SUBSCRIPTION_PAYMENTS_EXPERIMENT_ID = LEUDA4yShkoOhg

SALESFORCE_CONVERGE_MOCK = false

SALESFORCE_CONVERGE_MOCK = false

#barricade queue in production
BARRICADE_VERIFY_QUEUE = prod-barricade-verify

PARTNER_INDEPENDENT_KYC_EXP_ID = KPe5dzVS6UCAiG

OPTIMISE_SUBMERCHANT_CREATE_EXP_ID = LfVqHgdAS37NcF


ROUTE_PARTNERSHIP_V1_GUARD_EXP_ID = Ku1SG4pv64qbEH

FRESHDESK_GROUP_MERCHANT_CYBERCRIME_HELPDESK_ID                 = 82000657829
FRESHDESK_CYBERCRIME_HELPDESK_EMAIL_CONFIG_RISK_NOTIFICATION_ID = 82000099040

PARTNERSHIP_SERVICE_COMMISSION_SYNC_EXP_ID = KVyFHOzP26l0hD
PARTNERSHIP_SERVICE_COMMISSION_SHADOW_PHASE_EXP_ID = Jrx3ffnqavDK7X
COMMISSION_INVOICE_EVENTS_TO_KAFKA_EXP_ID  = Knx1vhAIT6jI6D

# Edge outbox flags
ENABLE_POSTGRES_OUTBOX = false
ENABLE_CASSANDRA_OUTBOX = true

# DCS keys
DCS_MOCK = (false)
DCS_LIVE_URL = "https://dcs-live.int.razorpay.com"
DCS_AUTH_API_USERNAME_LIVE = "api"
DCS_TEST_URL = "https://dcs-test.int.razorpay.com"
DCS_AUTH_API_USERNAME_TEST = "api"

# DCS External Services keys
DCS_EXTERNAL_MOCK = (false)
CHECKOUT_AFFORDABILITY_API_LIVE_URL = "https://checkout-affordability-api.razorpay.com"
CHECKOUT_AFFORDABILITY_API_USERNAME_LIVE = "rzp_live"
CHECKOUT_AFFORDABILITY_API_TEST_URL = "https://checkout-affordability-api-test.razorpay.com"
CHECKOUT_AFFORDABILITY_API_USERNAME_TEST = "rzp_test"

SKIP_AVS_CHECK_ON_3DS_EXPERIMENT_ID = KdT4VrnoOgGBoN

MAGIC_CHECKOUT_MULTIPLE_SHIPPING_EXP_ID = LGGdfEyXekSWYn

MAGIC_CHECKOUT_COUPONS_WITH_SCRIPT_EDITOR_EXP_ID = LDwW7QnIncgsx2

MAGIC_CHECKOUT_ORDER_WITH_PENDING_STATUS_EXP_ID = LPg9Kx3hDmnqoR

MAGIC_CHECKOUT_ALLOW_PARTIAL_REFUND_EXP_ID = M2AwvfQiYB5t97

MAGIC_CHECKOUT_SHIPPING_INFO_MIGRATION_EXP_ID = KzDNMy0rOVm4jb

MAGIC_SHOW_COUPON_CALLOUT_EXP_ID = LGfBosIOfrRXyr

MAGIC_ENABLE_SHOPIFY_TAXES_EXP_ID = LQkRQyHJKB0ZKd

MAGIC_QR_V2_EXP_ID = LRImP71jE16kKU

ENABLE_PAYMENTS_FOR_NO_DOC_MERCHANTS_EXPERIMENT_ID = LRhGY6UBHgPgZb

# Magic checkout Service
APP_MAGIC_CHECKOUT_SERVICE_API_URL='https://magic-checkout-service.razorpay.com/'
APP_MAGIC_CHECKOUT_SERVICE_API_SECRET='magicservicesecret'

APP_MAGIC_CHECKOUT_SERVICE_SECRET='magicsecret'

MAGIC_APPLY_COUPON_EXPERIMENT_ID=L398oYNOFzslWi

BANKING_SERVICE_URL="https://x.razorpay.com"

# OCR Service
OCR_HOST                                = https://ocr.razorpay.com
OCR_USER                                = pg_username
OCR_CLIENT_ID                           = PG

#FOH Permission Ids
EDIT_MERCHANT_HOLD_FUNDS   = 6sn4wiwDIgg8kV
EDIT_MERCHANT_SUSPEND      = 7lmjT3Vk99oEr3
MERCHANT_RISK_ALERT_FOH    = GZ79zW0lkdKz5B
EDIT_MERCHANT_DISABLE_LIVE = qjoROOj52k8Hjg

VENDOR_PAYMENT_VIA_CORP_CARD_EXPERIMENT_ID = L23G0c4f8iGaJU

NOCODE_APP_SERVICE_URL="https://nca-int.razorpay.com/v1/"
MOCK_NOCODE_APP_SERVICE=false
NOCODE_APP_SERVICE_USERNAME=prod_nca_user

MERCHANT_AUTOMATION_ACTIVATION_EXP_ID = LU41LkAPLbXCoi

PGOS_MIGRATION_DUAL_WRITING_EXP_ID = LnB4UBAPjt4Nlh

# PG Ledger
PG_LEDGER_ACK_TOPIC = 'prod-internal_db_prod_payments_ledger_live_outbox.public.outbox_jobs_api'
ENABLE_KYC_QUALIFIED_UNACTIVATED_EXP_ID = LS6uSuDrhzup2k

MAGIC_CHECKOUT_BRANDED_BUTTON_EXP_ID = LWstGGFfzSqsot

#Log Rotation Policy
LOG_ROTATION_POLICY='hourly'

SIGNATORY_VALIDATIONS_EXPERIMENT_ID = LfzcPp7eivNQvU

ARTEFACTS_SIGNATORY_VALIDATIONS_EXPERIMENT_ID = LijZHREINUHO4d

1CC_AUTO_SUBMIT_OTP_EXP_ID = LgKsdEN4OvxkIW
1CC_EMAIL_OPTIONAL_ON_CHECKOUT_EXP_ID = LgKtcAz9ENuhBJ
1CC_EMAIL_HIDDEN_ON_CHECKOUT_EXP_ID = LgKu9o3XuZcF5a
1CC_CONVERSION_ADDRESS_IMPROVEMENTS_EXP_ID = Lhy5yfGcqlHerl

EMERCHANTPAY_MAF_GENERATION_VIA_SQS_EXPERIMENT_ID = Li3rbYsqsAE1Cc

PARTNERSHIP_TERMINAL_REQUEST_TIMEOUT = 4

SETTLEMENT_CLEARANCE_EXPERIMENT_ID = Lph2TUR2ZEKYj3

# Bulk Payout Template IDs
# convention BULK_PAYOUT_<file-extension>_<payout-method>_<bene-info-type>
BULK_PAYOUT_CSV_BANK_TRANSFER_ID            = file_M6qnXjKhVHGo7R
BULK_PAYOUT_CSV_BANK_TRANSFER_DETAILS       = file_M6qntke4Mm3glX
BULK_PAYOUT_CSV_UPI_ID                      = file_M6qmlp6i3Mk4dL
BULK_PAYOUT_CSV_UPI_DETAILS                 = file_M6qnDWeZsS7gA6
BULK_PAYOUT_CSV_AMAZONPAY_ID                = file_M6qoFaar22hWzx
BULK_PAYOUT_CSV_AMAZONPAY_DETAILS           = file_M6qodVybp777Zr
BULK_PAYOUT_XLSX_BANK_TRANSFER_ID           = file_M6qjstpHOv0FLD
BULK_PAYOUT_XLSX_BANK_TRANSFER_DETAILS      = file_M9cS3SVUOfOZAi
BULK_PAYOUT_XLSX_UPI_ID                     = file_M6qijoOEzB2nEt
BULK_PAYOUT_XLSX_UPI_DETAILS                = file_M6qjLFN730nAS1
BULK_PAYOUT_XLSX_AMAZONPAY_ID               = file_M6qkpVDLhcsYra
BULK_PAYOUT_XLSX_AMAZONPAY_DETAILS          = file_M6qlAySDK6d0Ls

CLEVERTAP_MIGRATION_SPLITZ_EXPERIMENT_ID = Lvz4sUNv9Ghgha

LAZYPAY_WHITELISTED_MERCHANTS_SPLITZ_EXP_ID = M6GYtVG3XY2vgm

# Wda Migration
 WDA_MIGRATION_ACQUISITION_SPLITZ_EXP_ID = M5K5ELKduAuSGk

CURLEC_CUSTOMER_FLAGGING_REPORT_URL  =  'mailto:success@curlec.com?subject=Report%20Payment&body=Hi%20there%2C%0D%0A%0D%0AI%20would%20like%20to%20report%20a%20payment%20with%20the%20following%20details%3A%0D%0A%0D%0A1.%20Merchant%20Name%3A%0D%0A2.%20Payment%20ID%3A%0D%0A3.%20Payment%20Amount%3A%0D%0A4.%20Reason%20to%20Report%20Merchant%3A%0D%0A5.%20Customer%20Name%3A%0D%0A6.%20Customer%20Email%3A%0D%0A7.%20Customer%20Contact%20Number%3A%0D%0A8.%20Additional%20Information%3A'
