# Mocks
APP_DASHBOARD_PRETEND   = (false)
AWS_S3_MOCK             = (false)
ES_MOCK                 = (false)
ES_AUDIT_MOCK           = (false)
SLACK_MOCK              = (true)
ZAPIER_MOCK             = (true)
EMAIL_MOCK              = (true)
DRIP_MOCK               = (true)
MAILGUN_MOCK            = (true)
SNS_MOCK                = (false)
DRUID_MOCK              = (true)
DATALAKE_PRESTO_MOCK    = (false)
APACHE_PINOT_MOCK       = (true)

SNS_SETTLEMENTS_MERCHANTS_EVENTS_LIVE = arn:aws:sns:ap-south-1:101860328116:beta-api-settlements-merchants-events-live
SNS_SETTLEMENTS_MERCHANTS_EVENTS_TEST = arn:aws:sns:ap-south-1:101860328116:beta-api-settlements-merchants-events-test

SNS_LEDGER_TRANSACTION_CREATE_LIVE = arn:aws:sns:ap-south-1:101860328116:api-ledger-journal-create-live
SNS_LEDGER_TRANSACTION_CREATE_TEST = arn:aws:sns:ap-south-1:101860328116:api-ledger-journal-create-test
LEDGER_ACCOUNT_ONBOARDING_LIVE     = arn:aws:sns:ap-south-1:101860328116:api-ledger-account-create-live
LEDGER_ACCOUNT_ONBOARDING_TEST     = arn:aws:sns:ap-south-1:101860328116:api-ledger-account-create-test

CURRENCY_CLOUD_RZP_PARENT_ACCOUNT_ID = "a20f0208-e449-442b-80f5-7c243aa90866"
CURRENCY_CLOUD_USD_BENEFICIARY_ID    = "62d4a679-e4c7-4e95-81a0-7f99e3a74d37"
CURRENCY_CLOUD_GBP_BENEFICIARY_ID    = "807813f5-b1e4-4cce-bff9-86a42b4252b3"
CURRENCY_CLOUD_EUR_BENEFICIARY_ID    = "b0ae49b6-62fb-432b-aa02-c8b15a0f5677"
CURRENCY_CLOUD_AUD_BENEFICIARY_ID    = "47a90f23-4129-4107-b2f0-5f948c540a00"
CURRENCY_CLOUD_CAD_BENEFICIARY_ID    = "a750fc95-ec94-40cd-bff1-748b33bf7714"
CURRENCY_CLOUD_RZP_COMMISSION_FEE_ACCOUNT_ID = "a20f0208-e449-442b-80f5-7c243aa90866"

VISA_IDENTIFIER_ID = "10075249"
MASTERCARD_IDENTIFIER_ID = "RAZ39520"
MASTERCARD_RZP_REQUESTER_ID = "RAZ39520_100000Razorpay"
MASTERCARD_RZP_REQUESTER_NAME = "Razorpay_Software Pvt Ltd"
MASTERCARD_IDENTIFIER_NAME = "Razorpay"

APP_MAILGUN_SECRET                                = 055f8616b5c246b5496cfeea216671bb-bbbc8336-48d5d9bd
MAIL_DRIVER                                       = mailgun
MAILGUN_SECRET                                    = 055f8616b5c246b5496cfeea216671bb-bbbc8336-48d5d9bd
MAILGUN_DOMAIN                                    = sandbox54aeb9add30640fdb65b9436976f112d.mailgun.org

MAIL_USERNAME                                     = postmaster@sandbox54aeb9add30640fdb65b9436976f112d.mailgun.org
MAIL_PASSWORD                                     = f4f84061ff120364e3a391f0c973a117-bbbc8336-8d7016ed


# Gateway mocks
HITACHI_MOCK                = (false)
BLADE_MOCK                  = (false)
AMEX_MOCK                   = (false)
CRED_MOCK                   = (false)
ATOM_MOCK                   = (false)
PAYU_MOCK                   = (false)
CASHFREE_MOCK               = (false)
ZAAKPAY_MOCK                = (false)
CCAVENUE_MOCK               = (false)
PINELABS_MOCK               = (false)
INGENICO_MOCK               = (false)
BILLDESK_OPTIMIZER_MOCK     = (false)
AXIS_MIGS_MOCK              = (false)
AXIS_GENIUS_MOCK            = (false)
BILLDESK_MOCK               = (false)
ESIGNER_DIGIO_MOCK          = (false)
ESIGNER_LEGALDESK_MOCK      = (false)
ENACH_RBL_MOCK              = (false)
EZECLICK_MOCK               = (false)
HDFC_MOCK                   = (false)
KOTAK_MOCK                  = (false)
MOBIKWIK_MOCK               = (false)
PAYTM_MOCK                  = (false)
PAYZAPP_MOCK                = (false)
NETBANKING_HDFC_MOCK        = (false)
NETBANKING_CORPORATION_MOCK = (false)
NETBANKING_KOTAK_MOCK       = (false)
NETBANKING_ICICI_MOCK       = (false)
NETBANKING_EQUITAS_MOCK     = (false)
NETBANKING_AIRTEL_MOCK      = (false)
NETBANKING_AXIS_MOCK        = (false)
NETBANKING_FEDERAL_MOCK     = (false)
NETBANKING_CSB_MOCK         = (false)
NETBANKING_INDUSIND_MOCK    = (false)
NETBANKING_UBI_MOCK         = (false)
NETBANKING_SCB_MOCK         = (false)
NETBANKING_JKB_MOCK         = (false)
NETBANKING_IDFC_MOCK        = (false)
NETBANKING_PNB_MOCK         = (false)
NETBANKING_YESB_MOCK        = (false)
NETBANKING_KVB_MOCK         = (false)
NETBANKING_JSB_MOCK         = (false)
NETBANKING_IOB_MOCK         = (false)
NETBANKING_BOB_MOCK         = (false)
NETBANKING_CUB_MOCK         = (false)
NETBANKING_IBK_MOCK         = (false)
NETBANKING_IDBI_MOCK        = (false)
NETBANKING_OBC_MOCK         = (false)
NETBANKING_SBI_MOCK         = (false)
NETBANKING_SIB_MOCK         = (false)
NETBANKING_CBI_MOCK         = (false)
NETBANKING_SVC_MOCK         = (false)
NETBANKING_FSB_MOCK         = (false)
NETBANKING_saraswat_MOCK    = (false)
NETBANKING_DCB_MOCK         = (false)
NETBANKING_AUSF_MOCK        = (false)
NETBANKING_DLB_MOCK         = (false)
NETBANKING_TMB_MOCK         = (false)
NETBANKING_KARNATAKA_MOCK   = (false)
NETBANKING_NSDL_MOCK        = (false)
NETBANKING_BDBL_MOCK        = (false)
NETBANKING_UCO_MOCK         = (false)
NETBANKING_UJJIVAN_MOCK     = (false)
NETBANKING_DBS_MOCK         = (false)
SBIEPAY_MOCK                = (false)
PAYUMONEY_MOCK              = (false)
CYBERSOURCE_MOCK            = (false)
EBS_MOCK                    = (false)
OLAMONEY_MOCK               = (false)
UPI_ICICI_MOCK              = (false)
UPI_AXIS_MOCK               = (false)
WORLDLINE_MOCK              = (false)
UPI_SBI_MOCK                = (false)
UPI_HULK_MOCK               = (false)
AIRTELMONEY_MOCK            = (false)
FIRST_DATA_MOCK             = (false)
FREECHARGE_MOCK             = (false)
SBIBUDDY_MOCK               = (false)
JIOMONEY_MOCK               = (false)
AEPS_ICICI_MOCK             = (false)
MPESA_MOCK                  = (false)
UPI_MINDGATE_MOCK           = (false)
FSS_MOCK                    = (false)
AMAZONPAY_MOCK              = (false)
ENACH_NPCI_NETBANKING_MOCK  = (false)
PAYSECURE_MOCK              = (false)
CARDLESS_EMI_MOCK           = (false)
PAYLATER_MOCK               = (false)
BAJAJFINSERV_MOCK           = (false)
PHONEPE_MOCK                = (false)
PHONEPE_SWITCH_MOCK         = (false)
PAYPAL_MOCK                 = (false)
P2P_UPI_AXIS_MOCK           = (false)
P2M_UPI_AXIS_OLIVE_MOCK     = (false)
GOOGLE_PAY_MOCK             = (false)
UPI_CITI_MOCK               = (false)
GETSIMPL_MOCK               = (false)
PAYLATER_ICICI_MOCK         = (false)
NETBANKING_ALLAHABAD_MOCK   = (false)
HDFC_DEBIT_EMI_MOCK         = (false)
CHECKOUT_DOT_COM_MOCK       = (false)
EMERCHANTPAY_MOCK           = (false)
DEDUPE_ES_MOCK              = (false)
# Csb Test Merchant ID
NETBANKING_CSB_GATEWAY_TEST_MERCHANT_ID  = RAZORPAY
NETBANKING_CSB_GATEWAY_TEST_MERCHANT_ID2 = 000000RazorPwy018126

NETBANKING_SBI_TEST_MERCHANT_ID = RAZORPAY

# Isg Test Encryption Key
ISG_GATEWAY_BHARAT_QR_SECRET               = 'secret'

# Datalake Druid
 DRUID_BASE_URL="https://druid-router.int.stage.razorpay.in/druid/v2/sql"

# Datalake Presto
DATALAKE_PRESTO_HOST              = "trino-stage-coordinator-service.trino-stage.svc.cluster.local"
DATALAKE_PRESTO_SCHEME            = "http"
DATALAKE_PRESTO_PORT              = "8080"
DATALAKE_PRESTO_USER              = "beta_api"

# Apache Pinot
APACHE_PINOT_URL              = "http://stage-pinot.np.razorpay.in:8099/query/sql"

# For beta servers
CONTEXT                  = beta
APP_ENV                  = beta
APP_DEBUG                = (false)

# Account Service
CREDCASE_CONSUMER_SYNC_ENABLED = (true)

APP_URL                      = "https://api-web.int.dev.razorpay.in"
APP_DASHBOARD_URL            = "https://dashboard.dev.razorpay.in/"
BANK_LMS_BANKING_SERVICE_URL = "https://partner-lms.np.razorpay.in"
CHECKOUT_URL                 = "https://checkout.stage.razorpay.in"
RAVEN_URL                    = "https://raven.dev.razorpay.in/v1/"
SCROOGE_URL                  = "https://scrooge.stage.razorpay.in/v1/"
SCROOGE_DCS_BASE_URL         = "https://scrooge.stage.razorpay.in"
PG_ROUTER_URL                = "https://pg-router.stage.razorpay.in/"
FTS_URL_TEST                 = "https://fts-test.int.dev.razorpay.in/v1"
FTS_URL_LIVE                 = "https://fts-live.int.dev.razorpay.in/v1"
LUMBERJACK_URL               = "https://lumberjack.stage.razorpay.in/v1/"
HARVESTER_URL                = "https://harvester-v2-web.concierge.stage.razorpay.in/"
INVOICE_URL                  = "https://beta-invoices.razorpay.in/v1"
DRIP_URL                     = "https://api.getdrip.com/v2/"
MOZART_URL                   = "https://zeta-mozart.stage.razorpay.in/"
MOZART_LIVE_URL              = "https://zeta-mozart.stage.razorpay.in/"
MOZART_TEST_URL              = "https://zeta-mozart.stage.razorpay.in/"

SETTLEMENTS_LIVE_URL         = "https://settlements-live.stage.razorpay.in"
SETTLEMENTS_TEST_URL         = "https://settlements-test.stage.razorpay.in"

APP_WALLET_LIVE_URL          = https://wallet.dev.razorpay.in
APP_WALLET_TEST_URL          = https://wallet.dev.razorpay.in

#EInvoice GSP
GSP_TEST_URL                                    = "https://clientbasic.mastersindia.co"
GSP_LIVE_URL                                    = "https://clientbasic.mastersindia.co"

APP_FINANCIAL_DATA_SERVICE_URL = "https://financial-data-service.stage.razorpay.in/"

#Flipkart Secrets
FLIPKART_SECURE_KEY = aesEncryptionKey
FLIPKART_SECURE_IV  = encryptionIntVec

# LOS Service
APP_LOAN_ORIGINATION_SYSTEM_URL                 = "https://capital-los.int.stage.razorpay.in/"

# LOC Service
APP_LINE_OF_CREDIT_URL = "https://capital-loc.int.stage.razorpay.in/"

# Capital Cards Service
APP_CAPITAL_CARDS_URL   = "https://capital-cards.stage.razorpay.in/"
CAPITAL_CARDS_PASSWORD  = capital_cards_password
CAPITAL_CARDS_M2P_WEBHOOK_SECRET = capital_m2p_secret

APP_CAPITAL_COLLECTIONS_URL    = "https://capital-collections.stage.razorpay.in/"
APP_CAPITAL_COLLECTIONS_SECRET = api
CAPITAL_COLLECTIONS_PASSWORD   = capital_collections_password

# Capital Marketplace Service
APP_MARKETPLACE_URL                       = "https://capital-marketplace.stage.razorpay.in/"

# Capital Scorecard Service
APP_SCORECARD_URL                                         = "https://capital-scorecard.stage.razorpay.in/v1/"
APP_V2_ID_CAPITAL_SCORECARD_CLIENT                        = "JTlfTguCnY1VkO"
APP_V2_CREDENTIAL_USERNAME_LIVE_CAPITAL_SCORECARD_CLIENT  = "rzp_live_JTlfTguDq40XwL"

# Capital Lender Service
APP_LENDER_URL                            = "https://capital-lender.stage.razorpay.in/v1/"

#Capital Early Settlement Service
APP_ES_URL                                = "https://capital-es.stage.razorpay.in/v1/"
APP_ES_DCS_URL                            = "https://capital-es.stage.razorpay.in/"

ES_AUDIT_HOST            = "beta.es-audit.razorpay.vpc."
ES_AUDIT_LIVE_INDEX      = "audit_logs_live"
ES_AUDIT_TEST_INDEX      = "audit_logs_test"

DEDUPE_ES_HOST           = "https://vpc-common-es7-fd5jblmsbmhirqdm6xdqmremjy.ap-south-1.es.amazonaws.com"
# Card vault
CARD_VAULT_URL           = "https://vault.stage.razorpay.in/v1/"

# Payment Link
PAYMENT_LINK_HOSTED_BASE_URL  = "https://beta-pages.stage.razorpay.in"

#Payment Handle
PAYMENT_HANDLE_HOSTED_BASE_URL = "https://rzpme.np.razorpay.in"

PAYMENT_PAGE_AXIS_HOSTED_BASE_URL  = "https://beta-axisbpayments.stage.razorpay.in"

# URL Shortener
GIMLI_BASE_URL           = 'https://stage.rzp.io/v1'
GIMLI_SHORT_URL          = 'https://stage.rzp.io/l'

# Ledger
LEDGER_ENABLED      = (true)
LEDGER_LIVE_URL     = "https://ledger-live.dev.razorpay.in"
LEDGER_TEST_URL     = "https://ledger-test.dev.razorpay.in"

AWS_ACTIVATION_BUCKET                   = "dashboard-activation-test"
AWS_S3_SETTLEMENT_BUCKET                = api-settlement-staging
AWS_S3_AP_SOUTH_DEFAULT_SETTLEMENT_BUCKET = api-settlement-staging
AWS_S3_LOGO_BUCKET                      = rzp-1018-nonprod-betacdn
AWS_CF_CDN_URL                          = https://betacdn.np.razorpay.in
AWS_H2H_BUCKET                          = beta-us-h2h
AWS_S3_INVOICES_BUCKET                  = rzp-non-prod-api-invoices
AWS_INVOICE_BUCKET_AP_SOUTH_MIGRATED    = rzp-non-prod-api-invoices
AWS_COMMISSION_INVOICE_AP_SOUTH_BUCKET  = rzp-non-prod-api-invoices
AWS_S3_TEST_BUCKET                      = rzp-1018-nonprod-test-bucket
AWS_S3_CROSS_BORDER_BUCKET              = rzp-1018-nonprod-test-bucket
AWS_BUCKET_REGION                       = ap-south-1
AWS_S3_AP_SOUTH_ACTIVATION_BUCKET       = "dashboard-activation-test"
AWS_S3_LOGO_BUCKET_REGION               = ap-south-1
AWS_COMMISSION_INVOICE_AP_SOUTH_BUCKET_REGION   = ap-south-1
AWS_HDFC_COLLECT_NOW_SETTLEMENT_BUCKET          = rzp-1018-nonprod-test-bucket

# To upload all the files that go through recon process
AWS_S3_RECON_BUCKET       = rzp-api-stage-reconciliation
AWS_S3_RECON_ART_BUCKET   = "rzp-recon-dev"

# AWS S3 Bucket for WAF Rules
AWS_SECURITY_ALERT_BUCKET="rzp-security-alerts"

# Adds lambda support, sftp cron puts the files here
AWS_S3_RECON_INPUT_BUCKET      = beta-us-h2h
AWS_S3_RECON_SFTP_INPUT_BUCKET = beta-us-h2h

AWS_ART_RECON_ENTITY_UPDATE_QUEUE = zeta-api-art-recon-entity-update

LUMBERJACK_MOCK             = (false)
LUMBERJACK_API_IDENTIFIER   = "api"

#settlement.ondemand
ONDEMAND_X_MOCK_LIVE                                = true
ONDEMAND_X_WEBHOOK_LIVE                             = true
ONDEMAND_X_MERCHANT_LIVE_ID                         = FdHHTpYk6STqIe
ONDEMAND_X_MERCHANT_LIVE_USER_NAME                  = rzp_test_6Dd5Vptu7axJHs
ONDEMAND_X_MERCHANT_LIVE_SECRET                     = m7yDr9HczGWhvKCqnHOiLgLL
ONDEMAND_X_MERCHANT_LIVE_ACCOUNT_NUMBER             = 2323230076180081
RAZORPAYX_URL_LIVE                                  = http://0.0.0.0:80/v1/
ONDEMAND_CONTACT_FUND_ACCOUNT_ID                    = fa_HQ7b9krmMLOgPb

# S3 bucket/region for batch service
AWS_S3_BATCH_BUCKET       = "rzp-1018-nonprod-test-batch"
AWS_BUCKET_BATCH_REGION   = "ap-south-1"

AWS_S3_BATCH_BUCKET_PAYMENTS       = rzp-1018-stage-batch-payments
AWS_BUCKET_BATCH_REGION_PAYMENTS   = ap-south-1

AWS_S3_BATCH_BUCKET_PLATFORM       = rzp-1018-stage-batch-platform
AWS_BUCKET_BATCH_REGION_PLATFORM   = ap-south-1

AWS_S3_BATCH_BUCKET_CAPITAL       = rzp-1018-stage-batch-capital
AWS_BUCKET_BATCH_REGION_CAPITAL   = ap-south-1

AWS_S3_BATCH_BUCKET_RAZORPAYX       = rzp-1018-stage-batch-razorpayx
AWS_BUCKET_BATCH_REGION_RAZORPAYX   = ap-south-1

#S3 bucket/region for old batches
AWS_S3_NON_MIGRATED_BATCH_BUCKET    = "rzp-1018-nonprod-test-batch"
AWS_S3_NON_MIGRATED_BATCH_REGION = ap-south-1

# CDN
CDN_V1_URL              = "https://betacdn.razorpay.com/v1"

# STATUSCAKE
STATUSCAKE_USERNAME     = harshilmathur

# Auth Service
AUTH_SERVICE_URL        = "https://auth.stage.razorpay.in/"

# RazorX
RAZORX_URL              = "https://razorx.dev.razorpay.in/v1/"
RAZORX_MOCK             = (false)
RAZORX_REQUEST_TIMEOUT_BULK = 3

# Express
EXPRESS_SECRET          = EXPRESS_SECRET

# Batch Service
BATCH_SERVICE_URL       = "https://batch.dev.razorpay.in"
BATCH_USERNAME          = batch
BATCH_PASSWORD          = test

#Mailchimp
MAILCHIMP_LIST_ID       = 'random_id'
MAILCHIMP_API_TOKEN     = 'mailchimp_token'
MAILCHIMP_MOCK          = (true)

#captcha Secret
NOCAPTCHA_SECRET        = 'somerandomsecret'

MOCK_NODAL_REQUEST = true

RBL_NODAL_URL                   = 'https://apideveloper.rblbank.com'
RBL_BEN_ADD_URL_SUFFIX          = '/test/sb/rbl/api/v1.5/na-beneficiary/registration?'
RBL_FUND_TRANSFER_URL_SUFFIX    = '/test/sb/rbl/api/v1/payment_bid/pay?'
RBL_PAYMENT_STATUS_URL_SUFFIX   = '/test/sb/rbl/v1/payments/status/payment/query?'

YESBANK_BASE_URL                    = 'https://uatskyway.yesbank.in:443'
YESBANK_BEN_ADD_URL_SUFFIX          = '/app/uat/BeneMaintenanceService'
YESBANK_FUND_TRANSFER_URL_SUFFIX    = '/app/uat/fundtransfer2R/startTransfer'
YESBANK_PAYMENT_STATUS_URL_SUFFIX   = '/app/uat/fundtransfer2R/getstatus'

NPCI_EMANDATE_TEST_MERCHANT_ID      = NACH00000000000369
NPCI_EMANDATE_TEST_MERCHANT_ID2     = NACH00000000000369
NPCI_EMANDATE_TEST_CREDITOR_ACCOUNT = NACH00000000000369

#pincode searcher
PINCODE_MOCK            = (false)
PINCODE_BASE_URL        = 'https://api.data.gov.in'

#shield
SHIELD_MOCK             = (false)
SHIELD_BASE_URL         = "https://shield.stage.razorpay.in/v1"
SHIELD_BASE_URL_INTERNATIONAL     = "https://shield-international.int.stage.razorpay.in/v1"

# OTP Elf
OTPELF_BASE_URL          = "https://otpelf.stage.razorpay.in"

# Metrics
METRICS_DOGSTATSD_HOST         = statsd-exporter.monitoring.np.razorpay.vpc.
GATEWAY_METRICS_DOGSTATSD_HOST = statsd-exporter.monitoring.np.razorpay.vpc.


#Beam
BEAM_URL = 'https://beam.stage.razorpay.in'
CHOTABEAM_URL = 'https://chotabeam.stage.razorpay.in/'
CHOTABEAM_BUCKET_NAME = 'rzp-1415-prod-sftp'

# External Ap Electricity Service
APSPDCL_BASE_URL = http://59.144.184.168:9988

AXIS2_NODAL_PGP_ENCRYPTION_KEY = "-----BEGIN PGP PUBLIC KEY BLOCK-----\n Version: BCPG v1.60\n \nmQENBFvWlFoBCADZ0na8nT9ok+cXFPWXmLPkxlltDZC/jPsWDrBI9nEd7E7kXyVC\n +d2sOLwLkthm8Inx7BT9jS5Uue57bOqiWAiXIERCf+edcc1JvrNK9Ry/xfwLqqkY\n yBSlLJ9G9JDVxwwecgoFMlWx2reBZ3X9OmIpcvCAFae347eTS9/6tXpp51t3Bg3q\n 2c1FybDUtnxh+8JAZNvQeqF7yluITWPrqCTaWrSMWCLo8exxo4i19o7r1zRA3BRg\n 4LXtl0L+fjAHxWZGrT+9IALA2bIY8o+w7V4gyoR58+VFf3WS5NSp3cS+EgPK8IWk\n ecWQEwL2EtDMTa2WOsdHgCaTBXBfBkBXJz2ZABEBAAG0C0F4aXNCYW5rVUFUiQEc\n BBABAgAGBQJb1pRaAAoJELnntjr2HQOPrjgH/0DhBG8FRXU9sAW7vQKXmGh2YNE3\n vSbB0a+4DTFThmqCWeC8TlPUDPntEDTAep+abKWED/sgHSxyJzxzjG/E32l6jTZD\n CsITuq9nb/f0k+TXR9XpydDXip7A1dOT7M5yIXswHeVtP6qnRAg8ixdC4AeYXYWc\n XVWWa3Y/f2yZYg0B1hNgJ4ICdAGxqd9Fes3uwZt6M2HADxdwbZzyTAr0px/JBbP5\n VhPZP2ez43Ys8cJAq98wBP6PXfrp1hhTs/iRkpN6PbRGB8WsI6V/YI/CpzpHdnDE\n q3Zqo7x+EePDDXf/otZutVrOHDD/c9ncO8U8k0kLiD+2KLR63RMn0vNI8T4=\n =6Y2N\n -----END PGP PUBLIC KEY BLOCK-----\n"

# Razorpay X Config

APP_PAYOUT_LINKS_URL = https://beta-payout-links.stage.razorpay.in
APP_PAYOUT_LINKS_INTERNAL_SECRET = 'RANDOM_PAYOUT_LINKS_INTERNAL_PASSWORD'
PAYOUT_LINKS_MICRO_SERVICE_URL = "https://payout-links.int.dev.razorpay.in"
VENDOR_PAYMENT_INTERNAL_APP_SECRET              = RANDOM_VENDOR_PAYMENTS_INTERNAL_PASSWORD
VENDOR_PAYMENT_URL                              = "https://vendor-payments.int.dev.razorpay.in"
VENDOR_PORTAL_MERCHANT_ID                       = "IROVmOdbuu3A7o"
VENDOR_PAYMENT_SPLITZ_EXPERIMENT_METRO_TO_KAFKA = "LJsJ39lZAUXp7P"

ACCOUNTING_INTEGRATIONS_HOST_URL                = https://accounting-integrations.int.dev.razorpay.in

# Workflows
WORKFLOWS_URL                                           = "https://workflows.int.dev.razorpay.in"
WORKFLOWS_SPR_CONFIG_ID                                 = "KdrBt4iCOAMFYR"
WORKFLOWS_CROSS_BORDER_INVOICE_VERIFICATION_CONFIG_ID   = "M3k9uJtvzR1dtA"

AWS_RAVEN_TARGET_ARN         = arn:aws:sns:ap-south-1:101860328116:stage-raven
AWS_LUMBERJACK_TARGET_ARN    = arn:aws:sns:ap-south-1:101860328116:stage-lumberjack
AWS_QUEUE_PREFIX             = https://sqs.ap-south-1.amazonaws.com/101860328116/
AWS_DOPPLER_TARGET_ARN       = arn:aws:sns:ap-south-1:101860328116:stage-doppler
SETTLEMENTS_TRANSACTION_LIVE = arn:aws:sns:ap-south-1:101860328116:beta-api-settlements-transactions-live
SETTLEMENTS_TRANSACTION_TEST = arn:aws:sns:ap-south-1:101860328116:beta-api-settlements-transactions-test
AWS_STORK_TARGET_ARN      = arn:aws:sns:ap-south-1:101860328116:stage-api-stork

PAYTM_GATEWAY_TEST_MERCHANT_ID=BhpVKD33758883986834
PAYTM_GATEWAY_TEST_HASH_SECRET=@DN0i8HyuuSktAVt

CORE_PAYMENT_SERVICE_LIVE_URL= "http://cps-live.stage.razorpay.in/v1/"
CORE_PAYMENT_SERVICE_TEST_URL= "http://cps-test.stage.razorpay.in/v1/"

# Card Payment Service
CARD_PAYMENT_SERVICE_LIVE_URL= "https://payments-card-live.stage.razorpay.in/v1/"
CARD_PAYMENT_SERVICE_TEST_URL= "https://payments-card-test.stage.razorpay.in/v1/"

#Nb Plus Payment Service
NBPLUS_PAYMENT_SERVICE_LIVE_URL = "https://payments-nbplus-live.dev.razorpay.in/"
NBPLUS_PAYMENT_SERVICE_TEST_URL = "https://payments-nbplus-test.dev.razorpay.in/"
NBPLUS_PAYMENT_SERVICE_MOCK     = false

#Upi Payment Service
UPI_PAYMENT_SERVICE_LIVE_URL = "https://payments-upi-live.stage.razorpay.in/"
UPI_PAYMENT_SERVICE_TEST_URL = "https://payments-upi-test.stage.razorpay.in/"
UPI_PAYMENT_SERVICE_SECRET   = upi

# Smart Routing
SMART_ROUTING_URL                   = https://router.dev.razorpay.in/v1
SMART_ROUTING_MOCK                  = false
SMART_ROUTING_USERNAME              = api_user
SMART_ROUTING_SECRET                = password

# Doppler
DOPPLER_MOCK                        = false
DOPPLER_LIVE_URL                    = "https://doppler.stage.razorpay.in/"
DOPPLER_KEY                         = signature

NON_BLOCKING_HTTP_TIMEOUT           = 50

GOVERNOR_LIVE_URL                   = "https://governor.stage.razorpay.in/v1/"



P2P_UPI_AXIS_BANK_PUBLIC_KEY        = "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAv1UlvGRnBvPmGHdkIp3WRcdygMcGz6ZAgKaMDOCO8NKlvKbEBMULJwW4U4ba14yMaiiuS1th8WgiQ7KQhH297JabL6dfWGmnA517sL6+/O4t1F6CKEUsgICgvBWk2TympHuLBEvrTaPob+lSMl6ZjnpNE15dg19fP6Kba7ibufQPM9FYFNpV4l2qHOIgNq1SDtspimYkXma2GPLrq575FDGxTwm9cVP4yI7ifCJxo7Bxcl9DlB8o27Z6vjl3PwPxmVIFsvLHOaGbDUzOM5/+o1m/DcyltAwd2EUcgX2LXWkUdR0oJc6NABRZKL0B4jukNHnX4a6KxQprTDKJa7wPqwIDAQAB"
P2P_UPI_AXIS_BANK_COUNT_THREASHOLD  = 120
P2P_UPI_SHARP_BANK_COUNT_THREASHOLD = 2

#excel store
EXCEL_STORE_BASE_URL = "https://collections.stage.razorpay.in/"

# Stork
STORK_MOCK = (false)
STORK_URL  = https://stork.stage.razorpay.in


#Reminders Service
REMINDERS_MOCK                                  = (false)
REMINDERS_URL                                   = https://reminders.stage.razorpay.in/v1/
REMINDERS_SECRET                                = api
REMINDERS_SERVICE_SECRET                        = api

#Thirdwatch Reports Service
THIRDWATCH_REPORTS_SERVICE_SECRET               = api

THIRDWATCH_SERVICE_SECRET                       = thirdwatch

#XPayroll service
OPFIN_SERVICE_SECRET                            = opfin
OPFIN_SERVICE_URL                               = https://opfin.np.razorpay.in

# CPS Recon queue
AWS_PAYMENT_CARD_API_RECONCILIATION_TEST_QUEUE  = stage-payments-card-api-reconciliation-test
AWS_PAYMENT_CARD_API_RECONCILIATION_LIVE_QUEUE  = stage-payments-card-api-reconciliation-live


# NBPLUS Recon queue
AWS_PAYMENT_NBPLUS_API_RECONCILIATION_TEST_QUEUE  = stage-payments-nbplus-api-reconciliation-test
AWS_PAYMENT_NBPLUS_API_RECONCILIATION_LIVE_QUEUE  = stage-payments-nbplus-api-reconciliation-live

# Shield events queue
AWS_SHIELD_CREATE_RULE_ANALYTICS_QUEUE            = stage-shield-create-rule-analytics


#Salesforce
SALESFORCE_URL                      ='https://razorpay--sb.cs57.my.salesforce.com'

FRESHDESK_URL                       = "https://razorpay.freshdesk.com./api/v2"
FRESHDESK_URLX                      = "https://razorpayx.freshdesk.com/api/v2"

FRESHDESK_SANDBOX                   = (true)
FRESHDESK_SANDBOX_URL               = "https://razorpay-indsandbox.freshdesk.com./api/v2"
FRESHDESK_MOCK                      = (false)
FRESHDESK_IND_GROUP_FOH_NOTIFICATION_ID               = 82000655429
FRESHDESK_IND_EMAIL_CONFIG_FOH_NOTIFICATION_ID        = 14000000002669

TERMINALS_SERVICE_MOCK              = (false)

DISTRIBUTED_TRACING_ENABLED         = (true)

#Hosted page lumberjack keys
#feb51cc8168711ea8d71362b9e155667 Please add this key when data analytics issue fixed
LUMBERJACK_STATIC_KEY = '96df432a283745908a06f711acd9e5eb'

TERMINALS_SERVICE_LIVE_URL        = https://terminals-live.dev.razorpay.in/
TERMINALS_SERVICE_TEST_URL        = https://terminals-test.dev.razorpay.in/
TERMINALS_SERVICE_MIGRATE_QUEUE   = beta-api-terminal-sync
SYNC_WITH_TERMINAL_SERVICE        = (true)
TERMINALS_MERCHANT_METHODS_UPDATE_TOPIC = 'events.merchant_methods_update.v2.live'
TERMINALS_SERVICE_TIMEOUT         = 300

# See file config/passport.php.
PASSPORT_PUBLIC_KEY = '-----BEGIN PUBLIC KEY-----\nMIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEA2SfS/XY3ZZUhnQyB7Q8b\nKKgUtxBO24WGXZeXPP517qbTspi2RvyRqWxaG2wBePEfUmmGp2WdLlfarm01am2f\nu9pEssl00Mu/H1KmyVvariDfEowMGCglsXD8xyEBZqpUXM2X6gffr+KVv0+o8Q9R\nyZSpboEJ++nPKoC+IUTehv5PkYTIxPm5z75CgJXqkq5k2hWhlOmnoKkaiJGu1Dnl\nMJg2RJQRQJr/qbWynG06yz4OLOWNjOVMAAxDkVl8pN0bzFA3oAVGLtnuAdf8cUOd\nDa3+AHMptXUcSX8LxrX7RF7D72fO6ekybuXd35F8VQ0A4VRHfekqmfDRxGTL4ktY\nUTSxulxFnO3gG6lQ8qdATuhFF9DXmHkKfbMdOzvCbSE/U3DpT7FyKmi1tLsUFl47\nj6a9gPgl37bC23bJTUf6MYFisT+ZD2AzJEwtGYnQE9ihrpc3u5NBxRWcRDLIplnx\nLcZWSVL+QMR02o4QjBWQT2Ue3xe1cCsDj2B5DhfhXuRtTFzs5CY6zH92rQ2AEEt7\nWa2PJqRd6K0p7Jaxvzbkv4RtalhaL25ZR0Wqvz8DQopuJS0W9WvsNSKVvjN4DYn9\nh8peGpgiIa+wAk7EjYRzrSsS2eCTjzp6umF5X98Ga9DxP4Z9OK/XQjDWXOVDbFk2\nECSJ1VngTphQMwjFtqEsBBcCAwEAAQ==\n-----END PUBLIC KEY-----\n'
PASSPORT_JWKS_HOST = "https://edge-admin.int.stage.razorpay.in"

DE_PERSONALISATION_URL          = "https://pzn-api-service.int.stage.razorpay.in/api/preferences"
DE_PERSONALISATION_MOCK         = (false)
DE_PERSONALISATION_KEY          = api_user
DE_PERSONALISATION_SECRET       = RANDOM_SECRET_FOR_DE

# Tokenisation Consent View splitz experiment id
CONSENT_VIEW_SPLITZ_EXPERIMENT_ID = IUwQqbu9jIwowa

RTB_SPLITZ_EXPERIMENT_ID                                    = IcYBjOJw0UMlEi
SETTLE_TO_PARTNER_ALERTING_EXPERIMENT_ID                    = JIRYzx7YtMuB18
ADD_SUBM_RATELIMITING_EXPERIMENT_ID                         = KKTEI7DREyD1Ok
ADMIN_SUBMERCHANT_BULK_INCREASE_RESOURCES_EXP_ID            = JXcGhpw8nA0n9z
ATTACH_VIEW_ONLY_ROLE_BANKING_ACCOUNT                       = JqPQNIjSTvE6v0
PARTNER_CONFIG_AUDITING_EXPERIMENT_ID                       = JbsZXf3iTCTRre
ENABLE_MERCHANT_DASHBOARD_TIMEOUT_EXPERIMENT_ID             = LIiQLbE44UOA2K
PRODUCT_CONFIG_ISSUE_EXP_ID                                 = JRWRysOmXFWZ9C
USER_ROLE_MIGRATION_FOR_X_EXP_ID                            = JuzQGh5pQfqNU9
PARTNER_TYPE_BULK_MIGRATION_EXP_ID                          = KHTp8UvvI3JWnn
PARTNER_TYPE_SWITCH_EXP_ID                                  = LpfLoOMMA13K5O
SUBMERCHANT_FETCH_MULTIPLE_OPTIMISATION_EXP_ID              = KHTp8UvvI3JWnn
FINANCE_APPROVAL_REMOVAL_EXP_ID                             = KjN1fFEK7MA7r3
PARTNER_INVOICE_AUTO_APPROVAL_EXP_ID                        = L08J6QilO9olL5
SEND_SMS_ON_COMMISSION_INVOICE_ISSUED_EXP_ID                = JYYOlX1IIkS1c5
SEND_SMS_WHATSAPP_PARTNER_SUBMERCHANT_ONBOARDING_EVENTS     = KKqqaPJt1043Vs
REDIRECT_MALAYSIA_CARD_PAYMENTS_VIA_API                     = LJlQuMZldKRjZA

ENABLED_RECURRING_CARD_TYPES_MALAYSIA = M2CAUNne1cwz08

SEND_COMMISSION_INVOICE_REMINDERS_EXP_ID                    = JbUKeDS8uXGQBI
PARTNER_REGENERATE_REFERRAL_LINKS_EXP_ID                    = KZ93UZWHpRICxH
CAPITAL_PARTNERSHIP_EXPERIMENT_ID                           = L01gPBm1R1OpJG

CAPITAL_PARTNER_NEW_REFERRAL_LINK_EXPERIMENT_ID             = M6dmstlJXnnU8F

SUBMERCHANT_BULK_VALIDATION_STATUS_UPDATE_EXP_ID = JbvlrdwPYJljKv
DEFAULT_PAYMENT_CONFIG_FOR_SUBM_EXP_ID = KIYvRvxbpMy7r1
PARTNERS_EXCLUDED_FROM_INSTANT_ACT_V2_API_EXP_ID = KJfPdCoug8vfap
MERCHANT_KYC_UPDATE_TO_PARTNER_EXP_ID = JbkwT9fC4Jn7it
SEND_WEEKLY_ACTIVATION_SUMMARY_TO_PARTNER_EXP_ID = Jk4p4P2yuLErY9
COMMISSION_INVOICE_BUCKET_MIGRATION_EXP_ID = JhfdRwIUnu0HUg
RBL_ON_BAS_EXP_ID = LGcU6yGzKQCwoY
SUBM_UNLINKING_REQUEST_TO_NSS_EXP_ID = JmNwFyivyRzcg3
SEND_SUBMERCHANT_FIRST_TRANSACTION_SEGMENT_EVENT = K8zmvNaQrRuz5g
SUBMERCHANT_OWNERSHIP_TRANSFER_EXPERIMENT_ID = KSQbB81o3r42nn
PARTNER_SUBMERCHANT_WHITELABEL_ONBOARDING = Kx02jtoxYeQxtk
ADD_PAYMENT_ACCEPTANCE_FIELDS_TO_ACCOUNT_V2_RESPONSE = LPIyq5qAHqpMsj
REMOVE_PARTNER_USER_FROM_MERCHANT_MANAGE_TEAM_EXPERIMENT_ID = KwwbtQrDWt0LXH
EXCLUDED_PARTNERS_FROM_PROVIDING_SUBM_IP_EXPERIMENT_ID = L3crKVAmTMJ50f
PARTNERSHIPS_SALES_POC_EXPERIMENT_ID = LfLxMUCmiZgyNr
PARTNERSHIPS_FOR_MARKETPLACE_TRANSFER_EXPERIMENT_ID = LSUv3YjjRNYTNU
SUBMERCHANT_PAYMENT_MANUAL_SETTLEMENT_EXPERIMENT_ID = LSaCrSsAzarm8R

# Amongst all stage envs, credcase integration exists only for beta env. See vault.j2 file.
CREDCASE_DUAL_WRITE_ENABLED = true
CREDCASE_HOST               = https://credcase.int.stage.razorpay.in


# Payment link service
APP_PAYMENT_LINKS_URL            = "https://payment-links.stage.razorpay.in/"
APP_PAYMENT_LINKS_SECRET         = "RANDOM_PL_PASSWORD"
APP_PAYMENT_LINKS_TIMEOUT_SECS   = 10
PAYMENT_LINKS_PAYMENT_FAILED_QUEUE = stage-payment-links-payment-failed-retry

SMART_COLLECT_URL                = "https://smartcollect.concierge.stage.razorpay.in"
SMART_COLLECT_SECRET             = RANDOM_SC_PASSWORD
SMART_COLLECT_TIMEOUT_SECS       = 10

# Shipping Service
APP_SHIPPING_SERVICE_URL            = 'https://shipping-service-int.int.stage.razorpay.in/'
APP_SHIPPING_SERVICE_SECRET         = 'testsecret'

# Rto Prediction Service
APP_RTO_PREDICTION_SERVICE_URL            = 'https://rto-prediction-service-int.int.stage.razorpay.in/'
APP_RTO_PREDICTION_SERVICE_SECRET         = 'testsecret'

# consumer app service
CONSUMER_APP_SERVICE_API_URL    = 'https://consumer-app.int.stage.razorpay.in/'

# Address service
APP_ADDRESS_SERVICE_API_URL = 'https://address-service-int.int.stage.razorpay.in/'
APP_ADDRESS_SERVICE_API_SECRET = 'testaddresssecret'

RZP_SETTLEMENT_SFTP_FILE_PATH        = "/rzp-test-bucket/stage/irctc/"
RZP_SETTLEMENT_SFTP_USERNAME          = "reporting_irctc_stage"

#business verification service
BVS_HOST                                = 'https://bvs.int.stage.razorpay.in'
BVS_BANK_ACCOUNT_RESPONSE_TOPIC         = 'stage-fav-bvs-result-events'

#account service
ASV_HOST                = https://beta-acs.int.stage.razorpay.in
ASV_READ_TRAFFIC_METRIC_ENABLED = (true)
ASV_WRITE_TRAFFIC_METRIC_ENABLED = (true)
ASV_HTTP_CLIENT_TIMEOUT = 5
ASV_SPLITZ_EXPERIMENT_ID = 'K1ZaAGS9JfAUHj'
ASV_SYNC_DEVIATION_ROUTE_HTTP_TIMEOUT_SEC = 4.5
ASV_FULL_DATA_SYNC_SPLITZ_EXPERIMENT_ID = 'Ktrmahhmm4vMij'
ASV_DATA_SYNC_EVENTS_TOPIC = 'beta-asv-data-sync-events'

# Account Service  V2
ASV_V2_GRPC_HOST = asv-grpc-int.stage.razorpay.in
ASV_V2_GRPC_CLIENT_TIMEOUT = 500000
ASV_V2_USERNAME = dummy
ASV_V2_PASSWORD = dummy
ASV_SPLITZ_EXPERIMENT_WEBSITE_READ_MERCHANTID = Lj9mMISTVZVJHJ
ASV_SPLITZ_EXPERIMENT_WEBSITE_READ_FIND = "LqDNPwIIbqBAs3"
ASV_SPLITZ_EXPERIMENT_MERCHANT_EMAIL_READ_BY_MERCHANT_ID = LqLRgoIVehMy0d
ASV_SPLITZ_EXPERIMENT_MERCHANT_EMAIL_READ_BY_TYPE_AND_MERCHANT_ID = LyCWynhPllTVyG
ASV_SPLITZ_EXPERIMENT_MERCHANT_EMAIL_READ_BY_ID = LuAMo4Snm5E8N4
ASV_SPLITZ_EXPERIMENT_BUSINESS_DETAIL_READ_BY_MERCHANT_ID = LwkG0s031vJjRo
ASV_SPLITZ_EXPERIMENT_BUSINESS_DETAIL_READ_BY_ID = LwkHOCLs80A0rQ

ASV_SPLITZ_EXPERIMENT_MERCHANT_DOCUMENT_READ_BY_TYPE_AND_MERCHANT_ID = Lyxv9CQpYWOvps
ASV_SPLITZ_EXPERIMENT_ME2CHANT_DOCUMENT_READ_BY_ID = Lyxxcdfyb6JhUc
ASV_SPLITZ_EXPERIMENT_MERCHANT_DETAIL_READ_BY_ID = M2bVvuPZHMw9FU

# ASV Migration
ASV_MIGRATION_ASV_REVERSE_MAP_READ_SHADOW_ENABLED = (true)
ASV_MIGRATION_ASV_REVERSE_MAP_READ_SHADOW_FULL_ENABLED = (false)
ASV_MIGRATION_ASV_REVERSE_MAP_READ_SHADOW_SPLITZ_EXPERIMENT_ID = KufOnBrYA7gp5H
ASV_MIGRATION_ASV_REVERSE_MAP_READ_REVERSE_SHADOW_ENABLED = (true)
ASV_MIGRATION_ASV_REVERSE_MAP_READ_REVERSE_SHADOW_FULL_ENABLED = (false)
ASV_MIGRATION_ASV_REVERSE_MAP_READ_REVERSE_SHADOW_SPLITZ_EXPERIMENT_ID = Kuh66Z3C686SWI

# Kafka configuration
QUEUE_KAFKA_CONSUMER_BROKERS            = 'stage-kafka.razorpay.in:9090'
QUEUE_KAFKA_CONSUMER_BROKERS_RX_CLUSTER = 'stage-kafka.razorpay.in:9090'
FTS_STATUS_UPDATE_RETRY_TOPIC           = 'rx-fts-status-update-retry-events'
QUEUE_KAFKA_CONSUMER_TLS_ENABLED        = true
QUEUE_KAFKA_COSUMER_GROUP               = 'devserve-api-address-dedupe-consumer-group'
PG_LEDGER_ACK_TOPIC                     = 'internal_db_stage_ledger_payments_test_outbox.public.outbox_jobs_api'

# Address Dedupe Kafka Config
DEDUPE_KAFKA_CONSUMER_GROUP             = 'beta-api-address-dedupe-consumer-group'
DEDUPE_KAFKA_TOPIC_NAME                 = 'beta-address-dedupe-response'
DEDUPE_KAFKA_SESSION_TIMEOUT_MS         = 20000
DEDUPE_KAFKA_FETCH_MESSAGE_MAX_BYTES    = 524288
RAW_CONTACTS_KAFKA_TOPIC_NAME           = 'beta-raw-address-contacts'
RAW_CONTACTS_KAFKA_SESSION_TIMEOUT_MS   = 150000

#1cc order fulfillment status sqs queue
AWS_ORDER_STATUS_UPDATE_QUEUE = 'stage-shipping-service-order-status-update'

# 1cc Address Ingestion Standardization
AWS_ONE_CC_ADDRESS_INGESTION_STANDARDIZATION_QUEUE = 'stage-address-service-address-ingestion-standardization'

#GupShup
GUPSHUP_CALLBACK_SECRET  = 'gupshup@razorpay'

CREDCASE_SIGNER_REDIS_HOST = credcase.cache.np.razorpay.vpc.

# MANDATE HQ
APP_MANDATE_HQ_URL    = 'https://mandate-manager.stage.razorpay.in/'
APP_MANDATE_HQ_MOCK   = (false)

ADMIN_GOOGLE_OAUTH_CLIENT_MOCK=false
MERCHANT_RISKS_URL              = "https://merchants-risk-int.int.stage.razorpay.in"
PL_DEMO_RAZORPAY_WEBSITE_URL    = "https://betasite.razorpay.com"
CARE_SERVICE_HOST               = "https://care.stage.razorpay.in/"
CARE_SERVICE_DARK_HOST          = "https://care-dark.stage.razorpay.in/"

MERCHANT_TNC_SUBDOMAIN          = 'https://tnc.stage.razorpay.in/tnc'
MERCHANT_POLICIES_SUBDOMAIN     = 'https://sme-dashboard.dev.razorpay.in'
MERCHANT_POLICIES_EXP_ID        = K2hFpyVAkZomaH
PRODUCT_LED_MAIL_COMMUNICATION  = KDU9Zk7cp7SGQy
ENABLE_SIGNUPS                =  LMba3ww0kU1boF
USER_FETCH_MERCHANT_LIST_LIMIT_EXP_ID = Lltk3HsE6ub9Wn

#Templating Service
TEMPLATING_SERVICE_URL  = https://templating.stage.razorpay.in

#Media Service
MEDIA_SERVICE_URL  = https://media.int.perf.razorpay.in
MEDIA_SERVICE_AUTH_SECRET = "secret"
MEDIA_SERVICE_AUTH_KEY= "dummy"

# Slack Oauth App Service
SLACK_APP_URL       = https://rzp-labs-slack.stage.razorpay.in
SLACK_APP_USERNAME  = api

# Banking account service - BAS
APP_BANKING_ACCOUNT_SERVICE_URL            = "https://banking-account.int.dev.razorpay.in/v0.2/"
APP_BANKING_ACCOUNT_SERVICE_SECRET         = "RANDOM_BAS_PASSWORD"
APP_BANKING_ACCOUNT_SERVICE_TIMEOUT_SECS   = 30
MOCK_BANKING_ACCOUNT_SERVICE               = false
#rbl application leads sent to sales force that are filled and not submitted after this timestamp
RBL_LEADS_SF_TIME_FILTER                   = 1631903400

# Master Onboarding Service - MOB
APP_MASTER_ONBOARDING_SERVICE_URL               = "https://master-onboarding.int.dev.razorpay.in"
APP_MASTER_ONBOARDING_SERVICE_UPSTREAM_KEY      = "api"
APP_MASTER_ONBOARDING_SERVICE_UPSTREAM_SECRET   = "api_password"
APP_MASTER_ONBOARDING_SERVICE_DOWNSTREAM_SECRET = "RANDOM_MOB_PASSWORD"
APP_MASTER_ONBOARDING_SERVICE_TIMEOUT_SECS      = 30
MOCK_MASTER_ONBOARDING_SERVICE                  = false

REGISTER_PAYMENT_SCHEDULER_EVENT         = 'stage-register-payment-scheduler-event'
CREATE_LEDGER_JOURNAL_EVENT              = 'stage-create-ledger-journal-event'
CREATE_REFUND_TXN_API                    = 'stage-create-payment-transaction-event'


AWS_S3_DATA_LAKE_SEGMENT_BUCKET                 = "test-devops-rsh"

PAYOUTS_URL                                    = https://payouts.int.dev.razorpay.in

# GoogleMap
GOOGLE_MAP_API_KEY  = 'secret'

# EDGE Throttler
EDGE_THROTTLER_HOST    = "https://edge-admin.int.stage.razorpay.in"

# Recon Service
RECON_SERVICE_URL = https://recon.int.stage.razorpay.in/api/v1/

# PSPX Service
PSPX_SERVICE_API_USERNAME = "api"
PSPX_SERVICE_API_PASSWORD = "api"
PSPX_SERVICE_URL = "https://pspx.stage.razorpay.in"
PSPX_SERVICE_MOCK = true

# Subscriptions Service
APP_SUBSCRIPTIONS_URL           = "https://subscriptions.stage.razorpay.in/"
SUBSCRIPTION_SERVICE_QUEUE_SYNC = true

# BBPS Integration
BBPS_PROVIDER = mock
SETU_CLIENT_ID = client_id
SETU_CLIENT_SECRET = secret
SETU_IMPERSONATE_IFRAME_URL =  url

# Developer Console
DEVELOPER_CONSOLE_ENABLED               = true
DEVELOPER_CONSOLE_HOST                  = https://developer-console.stage.razorpay.in
DEVELOPER_CONSOLE_USERNAME              = dashboard
DEVELOPER_CONSOLE_MAINTENANCE_USERNAME  = maintenance
DEVELOPER_CONSOLE_ADMIN_USERNAME        = admin

# Metro
METRO_HOST_URL = https://metro-web.int.stage.razorpay.in/

# Accounts Receivable
ACCOUNTS_RECEIVABLE_HOST_URL = https://accounts-receivable.int.dev.razorpay.in
ACCOUNTS_RECEIVABLE_PASSWORD = RANDOM_ACCOUNTS_RECEIVABLE_PASSWORD

# Business Reporting
BUSINESS_REPORTING_HOST_URL = https://business-reporting.int.dev.razorpay.in
BUSINESS_REPORTING_PASSWORD = RANDOM_BUSINESS_REPORTING_PASSWORD

# Accounting Integrations
ACCOUNTING_INTEGRATIONS_HOST_URL                = https://accounting-integrations.stage.razorpay.in
ACCOUNTING_INTEGRATIONS_PASSWORD                = "RANDOM_ACCOUNTING_INTEGRATION_INTERNAL_PASSWORD"
ACCOUNTING_INTEGRATIONS_DIRECT_PASSWORD         = "RANDOM_ACCOUNTING_INTEGRATION_DIRECT_PASSWORD"
ACCOUNTING_INTEGRATIONS_ADMIN_PASSWORD          = "RANDOM_ACCOUNTING_INTEGRATION_ADMIN_PASSWORD"

# Risk Audit Workflow IDs
WORKFLOW_TOGGLE_ACTIVATE_MERCHANT                   = 8HVbqjaJj7RytP
WORKFLOW_TOGGLE_FUNDS                               = 8d5mLhsEjuEK0Y
WORKFLOW_TOGGLE_INTERNATIONAL                       = 9DCn7DxyudYGhP
WORKFLOW_TOGGLE_SUSPEND                             = 8VdlpVWnbPoqwK
WORKFLOW_TOGGLE_MERCHANT_LIVE                       = 8fuigCoGsiDXWL
WORKFLOW_TOGGLE_PG_INTERNATIONAL                    = EYI6e47oy0d7AZ
WORKFLOW_TOGGLE_EDIT_MERCHANT_PROD_V2_INTERNATIONAL = FEo5ZKUEPd8fn4
WORKFLOW_MERCHANT_RISK_ALERT_FUNDS_ON_HOLD          = GZ7G07XN9iJ7pf
WORKFLOW_TOGGLE_EDIT_MERCHANT_INTERNATIONAL_NEW     = EmxzvKrPIT8C02
WORKFLOW_INTERNATIONAL_ENABLEMENT_THROUGH_FORM      = E1Z8Pxu7sqGuys
WORKFLOW_TOGGLE_INTERNATIONAL_V2                    = 8DOsMVRQnCooqN
WORKFLOW_TOGGLE_FUNDS_V2                            = 8Oz4UC6Pix3ufr
WORKFLOW_UNSUSPEND_MERCHANT                         = GLeaiS2PiZQhVe
WORKFLOW_TOGGLE_HOLD_FUNDS                          = 7zC7MADlkGNWr6
WORKFLOW_TOGGLE_SUSPEND_V2                          = 7zC5FTovyHvYZj
WORKFLOW_TOGGLE_INTERNATIONAL_V3                    = 7urYpVhBbmgWF4
WORKFLOW_TOGGLE_HOLD_FUNDS_V2                       = GiFnDZBXZ1SnC7
WORKFLOW_TOGGLE_MERCHANT_LIVE_V2                    = 7zC8aXf3vxKnW4
WORKFLOW_TOGGLE_SUSPEND_V3                          = 8GADRFXfnXr0OH
WORKFLOW_TOGGLE_MERCHANT_LIVE_V3                    = 8GAETjaOm6WzFm
WORKFLOW_TOGGLE_ACTIVATE_MERCHANT_V2                = 8HTCsgszQh2MCi
WORKFLOW_TOGGLE_SUSPEND_V4                          = CvEWZpyIwPfdbI

REPORTING_SKIP_EMAIL_VALIDATION_CONFIGS = "config_G8AP5UeeaLLWj6,config_Gta41kmqZbYAta,config_HmyoP9Nd8uJR59"

API_METRO_ENDPOINT  = https://metro-web.int.stage.razorpay.in
API_METRO_PROJECTID = stage-api
API_METRO_MOCK = false

PAYMENT_STORE_HOSTED_BASE_URL = "https://beta-stores.stage.razorpay.in"

# Slack App
SLACK_APP_USERNAME  = api
SLACK_APP_URL       = http://rzp-labs-slack.stage.razorpay.in

APP_PAYOUT_LINK_CUSTOMER_PAGE_SECRET = RANDOM_PL_CUSTOMER_PAGE_PASSWORD

APP_METRO_SECRET = RANDOM_METRO_PASSWORD

#Rzp Credits Merchants
RZP_REFUND_CREDIT_MERCHANT_ID = DGqV1lQBbHrnX9

RZP_FEE_CREDIT_MERCHANT_ID = DGqV1lQBbHrnX9

RZP_RESERVE_BALANCE_MERCHANT_ID = DGqV1lQBbHrnX9

# Data Warehouse
DB_WAREHOUSE_DRIVER                             = mysql
DB_WAREHOUSE_HOST                               = stage-tidb.np.razorpay.in
DB_WAREHOUSE_PORT                               = 4000
DB_WAREHOUSE_MERCHANT_HOST                      = stage-tidb.np.razorpay.in
DB_WAREHOUSE_MERCHANT_PORT                      = 4000
DB_WAREHOUSE_ADMIN_HOST                         = stage-tidb.np.razorpay.in
DB_WAREHOUSE_ADMIN_PORT                         = 4000
DB_WAREHOUSE_DATABASE                           = api-zeta
DB_WAREHOUSE_DATABASE_LIVE                      = api-zeta
DB_WAREHOUSE_DATABASE_TEST                      = api-zeta-test
DB_WAREHOUSE_HEARTBEAT_LAG_THRESHOLD            = 600000 # in ms (10 mins)

LEDGER_LIVE_TIDB_DB_NAME = 'stage_ledger_live'
LEDGER_TEST_TIDB_DB_NAME = 'stage_ledger_test'

PAYMENT_HANDLE_DOMAIN = rzpme.np.razorpay.in

CARE_CHAT_MIGRATION_SPLITZ_EXPERIMENT_ID = KJScbTYBUkrXvN

# Affordability
AFFORDABILITY_SERVICE_MOCK=false
AFFORDABILITY_SERVICE_URL="https://checkout-affordability-api.stage.razorpay.in"
ELIGIBILITY_SERVICE_LIVE_URL="https://checkout-affordability-api.stage.razorpay.in"
ELIGIBILITY_SERVICE_TEST_URL="https://checkout-affordability-api-test.stage.razorpay.in"

# Checkout Service
CHECKOUT_SERVICE_MOCK=false
CHECKOUT_SERVICE_URL="https://checkout-service.dev.razorpay.in"

#AuthzXplatformEnforcer
AUTHZ_XPLATFORM_ENFORCER_USER = ${AUTHZ_XPLATFORM_ENFORCER_CREDENTIAL_USERNAME}
AUTHZ_XPLATFORM_ENFORCER_SECRET = ${AUTHZ_XPLATFORM_ENFORCER_CREDENTIAL_SECRET}
AUTHZ_XPLATFORM_ENFORCER_MOCK = (false)
AUTHZ_XPLATFORM_ENFORCER_BASE_URL = https://authz-enforcer-xplatform.concierge.stage.razorpay.in

#AuthzXplatformAdmin
AUTHZ_XPLATFORM_ADMIN_MOCK = (false)
AUTHZ_XPLATFORM_ADMIN_BASE_URL = https://authz-admin.concierge.stage.razorpay.in
AUTHZ_XPLATFORM_ADMIN_USER = ${AUTHZ_XPLATFORM_ADMIN_CREDENTIAL_USERNAME}
AUTHZ_XPLATFORM_ADMIN_SECRET = ${AUTHZ_XPLATFORM_ADMIN_CREDENTIAL_SECRET}
AUTHZ_XPLATFORM_ADMIN_SERVICE_ID = ${AUTHZ_XPLATFORM_ADMIN_SERVICE_ID}

MAGIC_CHECKOUT_SPLITZ_EXPERIMENT_ID = It0x22E2aLcxXq

SHOPIFY_1CC_SQS_SPLITZ_EXPERIMENT_ID = IuG1r8KdbARvrE

MAGIC_CHECKOUT_DISABLE_AUTOPOPULATE_EXP_ID = 'IyyNVWtwSbhnOr'

MAGIC_RTO_ACTION_RETRY_TIME_PERIOD_HOURS = 2
MAGIC_RTO_ACTION_RETRY_TIME_PERIOD_DAYS = 2

MAGIC_CHECKOUT_WOOCOMMERCE_GIFTCARD_URL = "/wp-json/1cc/v1/giftcard/apply"

CMMA_LIMIT_BREACH_TRIGGER_EXPERIMENT_ID = JVrcjGStcDWZYG
CMMA_LIMIT_BREACH_TRIGGER_NEW_EXPERIMENT_ID = JvXcfTVicSd22e
CMMA_METRO_MIGRATE_OUT_EXPERIMENT_ID = "LDO1EWNz0IdFzc"
CMMA_CASE_EVENTS_TOPIC_NAME = "stage-cmma-case-events"

ACTIVATION_FORM_SUBMISSION_EVENTS_TOPIC_NAME = "stage-activation_form_submission_events"

CMMA_SOFT_LIMIT_BREACH_TRIGGER_EXPERIMENT_ID = Jo7glGKePIX8f2
CMMA_AUTO_KYC_FAILURE_TRIGGER_EXPERIMENT_ID = KBVvIyxctfw86V

CMMA_AMP_TRIGGER_EXPERIMENT_ID = Jvt69RFajdMkB0

CMMA_ESCALATION_PROCESS_ID = "Phase1:1:40360c86-da9c-11ec-913e-52c3932d5c60"
CMMA_ESCALATION_NEW_PROCESS_ID = "Phase1:1:40360c86-da9c-11ec-913e-52c3932d5c60"

# Hybrid data querying
HYBRID_DATA_QUERYING_SPLITZ_EXPERIMENT_ID = LvXyKYWwCyqVgg

PGOS_SHADOW_MODE_EXPERIMENT_ID = Ly9hd7UIACUFkI

PAYMENT_HANDLE_AMOUNT_SECRET= defYo2sYsRJ4pES5cOmJ3RbszhYWBcrjckLnVnpyfj8=

DOWNTIME_MANAGER_URL  = "https://downtime-manager.func.razorpay.in"
DOWNTIME_MANAGER_USER  = key
DOWNTIME_MANAGER_PASSWORD  = secret

SUCCESS_RATE_HOST = "https://success-rate.func.razorpay.in"
SUCCESS_RATE_BASE_PATH = "/api/v1/merchants"
SUCCESS_RATE_USER = key
SUCCESS_RATE_PASSWORD = secret

# Submerchant onboarding max payment
MAX_PAYMENT_AMOUNT_PARTNER_ID = IdHvfmrjuamQVs
SUB_MERCHANT_MAX_PAYMENT_AMOUNT = 20000000

# Sampling Percent
DB_MIGRATION_METRIC_SAMPLING_PERCENT = 1.0

# Magic Checkout
MAGIC_CHECKOUT_ADDRESS_FLOW_EXP_ID = Jgt662B0fhTsl8

MAGIC_CHECKOUT_COUPONS_DROP_OFF_EXP_ID = KTYWbHkJTRtXV7

MAGIC_CHECKOUT_OFFERS_FIX_EXP_ID = L5aoZDdkmxPE2l

MAGIC_CHECKOUT_ENABLE_V165_EXP_ID = L03VV2w8DGsffj

MAGIC_SHOW_COUPON_CALLOUT_EXP_ID = LGfClzCa6Dw4ZN

MAGIC_CHECKOUT_COUPONS_WITH_SCRIPT_EDITOR_EXP_ID = LIkRwlRErvSAiZ

MAGIC_ENABLE_SHOPIFY_TAXES_EXP_ID = LQkM3mgLOJu8uG

MAGIC_QR_V2_EXP_ID = LRIdsMD8sUecMh

ENABLE_PAYMENTS_FOR_NO_DOC_MERCHANTS_EXPERIMENT_ID = LRgx4zpLfNS3Q8

OFFLINE_CHALLAN_VALIDATE_DOMAINS = "me.captnemo.in,cl2.mtls.rzp.io,api-uat.hdfcbank.com"
OFFLINE_PAYMENT_CREDIT_DOMAINS   = "me.captnemo.in,cl2.mtls.rzp.io,api-uat.hdfcbank.com"

#Salesforce
SALESFORCE_MOCK   = (false)
SALESFORCE_URL    = 'https://razorpay--dev.my.salesforce.com'

CMMA_HOST="https://cmma.dev.razorpay.in"

PGOS_SERVICE_HOST="https://pgos.dev.razorpay.in"

CAPITAL_MIGRATION_EXPERIMENT_ID = JngzV2NTzTFmxg
# Custom Domain Service
CDS_MOCK=false
CDS_HOST=https://cds.concierge.stage.razorpay.in

# Checkout Splitz Experiments
CHECKOUT_REDESIGN_V1_5_SPLITZ_EXPERIMENT_ID=JtCe6g2Ut1swS9
CHECKOUT_UPI_NUMBER_SPLITZ_EXPERIMENT_ID=LZk5OjEx9OpcCy
CHECKOUT_UPI_NUMBER_CONTACT_BLACKLIST_SPLITZ_EXPERIMENT_ID=La4lZFrLU4M9yL
CHECKOUT_UPI_TURBO_SPLITZ_EXPERIMENT_ID=LoPJ14NuZ26pwo
CHECKOUT_OFFERS_UX_SPLITZ_EXPERIMENT_ID=M2VddT11SVk6sT
CHECKOUT_UPI_QR_V2_SPLITZ_EXPERIMENT_ID=KGmI3GSAAWNcU3
CHECKOUT_RECURRING_REDESIGN_V1_5_SPLITZ_EXPERIMENT_ID=KK3dcPIlaDUX78
CHECKOUT_REUSE_UPI_PAYMENT_ID_SPLITZ_EXPERIMENT_ID=KMSg2SWOkBIuar
CHECKOUT_RECURRING_UPI_INTENT_SPLITZ_EXPERIMENT_ID=KNbYXPb4GbfR3l
CHECKOUT_RECURRING_INTL_VERIFY_PHONE_SPLITZ_EXPERIMENT_ID=LMJ9K9KiEwwxWp
CHECKOUT_RECURRING_UPI_QR_SPLITZ_EXPERIMENT_ID=L1in3qxoUwL4g3
CHECKOUT_RECURRING_PAYMENT_METHOD_CONFIGURATION_SPLITZ_EXPERIMENT_ID=L1iqDzgax6pbqH
CHECKOUT_RECURRING_UPI_AUTOPAY_PSP_SPLITZ_EXPERIMENT_ID=KNbi07DZuK9fgg
CHECKOUT_BANKING_REDESIGN_V1_5_SPLITZ_EXPERIMENT_ID=KbEcVLrxDCuvKI
EMAIL_LESS_CHECKOUT_EXPERIMENT_ID=KrPByxRqca9jXw
CHECKOUT_CVV_LESS_SPLITZ_EXPERIMENT_ID=LOAbIlQeIWiNL1
CHECKOUT_CVV_LESS_RUPAY_SPLITZ_EXPERIMENT_ID=LnUHUmRxvGyqU2
TRUECALLER_STANDARD_CHECKOUT_FOR_PREFILL_SPLITZ_EXPERIMENT_ID=KkMDHLVx8Sj2uf
TRUECALLER_STANDARD_CHECKOUT_FOR_NON_PREFILL_SPLITZ_EXPERIMENT_ID=KkMBeogBuXDm51
TRUECALLER_1CC_FOR_PREFILL_SPLITZ_EXPERIMENT_ID=KohJdYsy2wF88F
TRUECALLER_1CC_FOR_NON_PREFILL_SPLITZ_EXPERIMENT_ID=KohKFWNgaDTiMr
CHECKOUT_ENABLE_RUDDERSTACK_PLUGIN_SPLITZ_EXPERIMENT_ID=KzCSBtjj2mAUEQ
CHECKOUT_DOWNTIME_SPLITZ_EXPERIMENT_ID=L2mFaVLpm1B2bi
CHECKOUT_ENABLE_AUTO_SUBMIT_SPLITZ_EXPERIMENT_ID=LU9L2un2reL4CS
CHECKOUT_DCC_VAS_MERCHANTS_SPLITZ_EXPERIMENT_ID=LXgOX71NRRXwuQ
EMI_VIA_CARD_SCREEN_SPLITZ_EXPERIMENT_ID=Lekt7C0hv21RyH
ELIGIBILITY_ON_STD_CHECKOUT_SPLITZ_EXPERIMENT_ID=LgPdBM7W2qwQUx

# QR Splitz Experiments
DEDICATED_TERMINAL_QR_CODE_SPLITZ_EXPERIMENT_ID=LzMQy181j5zixN

# Checkout Service Experiments
CHECKOUT_SERVICE_PREFERENCES_SPLITZ_EXPERIMENT_ID=Ln5cSDfwtOyk1y

# CC ON UPI  Splitz Experiments
CC_ON_UPI_PRICING_SPLITZ_EXPERIMENT_ID=M25grFTOPZEGQS

DCC_RECURRING_ON_AUTO_DIRECT_EXPERIMENT_ID = K36Aw5ZnYn8wSh

DCC_ON_AUTO_SUBSCRIPTION_PAYMENTS_EXPERIMENT_ID = LEU2nScS4aXZsY

WHATCMS_KAFKA_TOPIC_NAME                 = 'devserve-merchant-website-info-result'

PARTNER_INDEPENDENT_KYC_EXP_ID = KO0HqfB9ORY2wi

OPTIMISE_SUBMERCHANT_CREATE_EXP_ID = LfVoHFtnOEV9XD


ROUTE_PARTNERSHIP_V1_GUARD_EXP_ID = Ku1OD1Dqwa7Fuo

PARTNERSHIP_SERVICE_COMMISSION_SYNC_EXP_ID = Jrx3ffnqavDK7U
PARTNERSHIP_SERVICE_COMMISSION_SHADOW_PHASE_EXP_ID = LY6QNI5vVtbpU5
COMMISSION_INVOICE_EVENTS_TO_KAFKA_EXP_ID  = KnwzTYiHV8OSHS

# DCS keys
DCS_MOCK = (false)
DCS_LIVE_URL = "https://dcs-live.concierge.stage.razorpay.in"
DCS_AUTH_API_USERNAME_LIVE = "api"
DCS_TEST_URL = "https://dcs-test.concierge.stage.razorpay.in"
DCS_AUTH_API_USERNAME_TEST = "api"

# DCS External Services keys
DCS_EXTERNAL_MOCK = (false)
CHECKOUT_AFFORDABILITY_API_LIVE_URL = "https://checkout-affordability-api.dev.razorpay.in"
CHECKOUT_AFFORDABILITY_API_USERNAME_LIVE = "rzp_live"
CHECKOUT_AFFORDABILITY_API_TEST_URL = "https://checkout-affordability-api-test.dev.razorpay.in"
CHECKOUT_AFFORDABILITY_API_USERNAME_TEST = "rzp_test"

SKIP_AVS_CHECK_ON_3DS_EXPERIMENT_ID = Kd2JRnQtVzkaRk

MAGIC_CHECKOUT_MULTIPLE_SHIPPING_EXP_ID = KzDcAwDdVjpcYW

MAGIC_CHECKOUT_SHIPPING_INFO_MIGRATION_EXP_ID = L0pq2MWfZSO1Kl

# Magic checkout Service
APP_MAGIC_CHECKOUT_SERVICE_API_URL='https://magic-checkout-service-int.int.stage.razorpay.in/'
APP_MAGIC_CHECKOUT_SERVICE_API_SECRET='magicservicesecret'

APP_MAGIC_CHECKOUT_SERVICE_SECRET='magicsecret'

# OCR Service
OCR_HOST                                = https://ocr.concierge.stage.razorpay.in
OCR_USER                                = pg
OCR_PASSWORD                            = pg
OCR_CLIENT_ID                           = PG

#FOH Permission Ids
EDIT_MERCHANT_HOLD_FUNDS   = EOwIw2jAgT8AQy
EDIT_MERCHANT_SUSPEND      = 7o7v9i31WcuHl2
MERCHANT_RISK_ALERT_FOH    = GWQ47RNLXlmDWX
EDIT_MERCHANT_DISABLE_LIVE = qjoROOj52k8Hjg

NOCODE_APP_SERVICE_URL=https://nca.dev.razorpay.in/v1/
MOCK_NOCODE_APP_SERVICE=false
NOCODE_APP_SERVICE_SECRET=RANDOM_NCA_PASSWORD
NOCODE_APP_SERVICE_USERNAME=RANDOM_NCA_USER
NOCODE_APP_SERVICE_TIMEOUT_SECS=10

PAYMENT_METHOD_ENABLE_KAFKA_TOPIC_NAME  = 'devserve-merchant-payments-enabled'

ENABLE_KYC_QUALIFIED_UNACTIVATED_EXP_ID = LS64r2cBVZVT5b

SIGNATORY_VALIDATIONS_EXPERIMENT_ID = LfBXlDVU5LALfv

ARTEFACTS_SIGNATORY_VALIDATIONS_EXPERIMENT_ID = LhL34xFB6fki66

EMERCHANTPAY_MAF_GENERATION_VIA_SQS_EXPERIMENT_ID = Li3kGc8ZXxx0nX

PARTNERSHIP_TERMINAL_REQUEST_TIMEOUT = 40

SETTLEMENT_CLEARANCE_EXPERIMENT_ID = Lph7Ef29oWNlUJ

# Bulk Payout Template IDs
# convention BULK_PAYOUT_<file-extension>_<payout-method>_<bene-info-type>
BULK_PAYOUT_CSV_BANK_TRANSFER_ID            = file_LnSlOQFecJIoAS
BULK_PAYOUT_CSV_BANK_TRANSFER_DETAILS       = file_LnSl2assjkkktR
BULK_PAYOUT_CSV_UPI_ID                      = file_LnSlvrtF5V5J5f
BULK_PAYOUT_CSV_UPI_DETAILS                 = file_LnSlfsF0Tmz59M
BULK_PAYOUT_CSV_AMAZONPAY_ID                = file_LnSkm6KjuSwf1Z
BULK_PAYOUT_CSV_AMAZONPAY_DETAILS           = file_LnSkOrNsWLa3Eq
BULK_PAYOUT_XLSX_BANK_TRANSFER_ID           = file_LnSmytvbqNlPPI
BULK_PAYOUT_XLSX_BANK_TRANSFER_DETAILS      = file_LnSmlSahR9jNRL
BULK_PAYOUT_XLSX_UPI_ID                     = file_LnSnMJceMqj3LR
BULK_PAYOUT_XLSX_UPI_DETAILS                = file_LnSnBQIAYPc2Lh
BULK_PAYOUT_XLSX_AMAZONPAY_ID               = file_LnSmYTkgnM8gSv
BULK_PAYOUT_XLSX_AMAZONPAY_DETAILS          = file_LnSmFK401GUMzi

# Wda Migration
 WDA_MIGRATION_ACQUISITION_SPLITZ_EXP_ID = M5JrijZzb71nKL

SESSION_REDIS_HOST_V2                             = cluster.cache.np.razorpay.vpc.
SESSION_REDIS_PORT_V2                             = 6379

LAZYPAY_WHITELISTED_MERCHANTS_SPLITZ_EXP_ID = M4gPNQ0P0M7GJA

CURLEC_CUSTOMER_FLAGGING_REPORT_URL  =  'mailto:success@curlec.com?subject=Report%20Payment&body=Hi%20there%2C%0D%0A%0D%0AI%20would%20like%20to%20report%20a%20payment%20with%20the%20following%20details%3A%0D%0A%0D%0A1.%20Merchant%20Name%3A%0D%0A2.%20Payment%20ID%3A%0D%0A3.%20Payment%20Amount%3A%0D%0A4.%20Reason%20to%20Report%20Merchant%3A%0D%0A5.%20Customer%20Name%3A%0D%0A6.%20Customer%20Email%3A%0D%0A7.%20Customer%20Contact%20Number%3A%0D%0A8.%20Additional%20Information%3A'
