<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <title>
    Partner Bank Downtime Alert
  </title>
  <!--[if !mso]><!-- -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
      #outlook a { padding:0; }
      .ReadMsgBody { width:100%; }
      .ExternalClass { width:100%; }
      .ExternalClass * { line-height:100%; }
      body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
      table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
      img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
      p { display:block;margin:13px 0; }
  </style>
  <!--[if !mso]><!-->
  <style type="text/css">
      @media  only screen and (max-width:480px) {
          @-ms-viewport { width:320px; }
          @viewport  { width:320px; }
      }
  </style>
  <!--<![endif]-->
  <!--[if mso]>
  <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml>
  <![endif]-->
  <!--[if lte mso 11]>
  <style type="text/css">
    .outlook-group-fix { width:100% !important; }
  </style>
  <![endif]-->


  <style type="text/css">
      @media  only screen and (min-width:480px) {
          .mj-column-per-100 { width:100% !important; max-width: 100%; }
      }
  </style>


  <style type="text/css">


  </style>


</head>
<body style="background-color:#1E2442;">


<div style="background-color:#1E2442;">


  <!--[if mso | IE]>
  <table
          align="center" border="0" cellpadding="0" cellspacing="0" class="max-width-override-outlook" style="width:600px;" width="600"
  >
    <tr>
      <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
  <![endif]-->


  <div class="max-width-override" style="background: #171B2F; background-color: #171B2F; Margin: 0px auto; max-width: unset;">

    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#171B2F;background-color:#171B2F;width:100%;">
      <tbody>
      <tr>
        <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;vertical-align:top;">
          <!--[if mso | IE]>
          <table role="presentation" border="0" cellpadding="0" cellspacing="0">

            <tr>

              <td
                      class="" style="vertical-align:top;width:600px;"
              >
          <![endif]-->

          <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
              <tbody>
              <tr>
                <td style="vertical-align:top;padding:0px;">

                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">

                    <tr>
                      <td align="left" style="font-size:0px;padding:0px;word-break:break-word;">

                        <div style="font-family:Trebuchet MS;font-size:13px;line-height:1;text-align:left;color:#000000;">
                          <div class="header" style="box-sizing: border-box; padding-top: 16px; max-width: 100%;">
                            <div class="content branding rzp" style="width: 85%; width: calc(46000% - 211600px); max-width: 460px; min-width: 308px; margin-left: auto; margin-right: auto; box-sizing: border-box; padding-left: 16px; padding-right: 16px; padding-bottom: 16px;">
                              <div class="branding-content" style="text-align: center; width: fit-content; margin: 0 auto; font-size: 12px; line-height: 1.5;">
                                <div class="content-element logo" style="display: inline-block; vertical-align: middle; height: 18px; width: 85px;">
                                  <img src="https://cdn.razorpay.com/static/assets/logo/rzpX.png" width="100px" style="height: 100%; width: 100%;">
                                </div>
                              </div>
                            </div>
                            <div class="content title highlight" style="width: 85%; width: calc(46000% - 211600px); max-width: 460px; min-width: 308px; margin-left: auto; margin-right: auto; box-sizing: border-box; padding-left: 16px; padding-right: 16px; background-color: #242b4d; padding-top: 16px; padding-bottom: 12px">
                              <div class="title-content" style="text-align: center; width: fit-content; margin: 0 auto;">
                                <div class="center-align" style="text-align: center;">
                                  <img src="https://cdn.razorpay.com/static/assets/email/glowing_red_bell.png" width="100px" style="height: 25%; width: 25%;">
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>

                      </td>
                    </tr>

                  </table>

                </td>
              </tr>
              </tbody>
            </table>

          </div>

          <!--[if mso | IE]>
          </td>

          </tr>

          </table>
          <![endif]-->
        </td>
      </tr>
      </tbody>
    </table>

  </div>


  <!--[if mso | IE]>
  </td>
  </tr>
  </table>

  <table
          align="center" border="0" cellpadding="0" cellspacing="0" class="max-width-override-outlook" style="width:600px;" width="600"
  >
    <tr>
      <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
  <![endif]-->


  <div class="max-width-override" style="Margin: 0px auto; max-width: unset;">

    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
      <tbody>
      <tr>
        <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;vertical-align:top;">
          <!--[if mso | IE]>
          <table role="presentation" border="0" cellpadding="0" cellspacing="0">

            <tr>

              <td
                      class="" style="vertical-align:top;width:600px;"
              >
          <![endif]-->

          <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
              <tbody>
              <tr>
                <td style="vertical-align:top;padding:0px;">

                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">

                    <tr>
                      <td align="left" style="font-size:0px;padding:0px;word-break:break-word;">

                        <div style="font-family:Trebuchet MS;font-size:13px;line-height:1;text-align:left;color:#000000;">
                          <div class="card secondary title informative descriptive" style="width: 85%; width: calc(46000% - 211600px); max-width: 460px; min-width: 308px; margin-left: auto; margin-right: auto; box-sizing: border-box; background-color: #242b4d; padding-left: 24px; padding-right: 24px; margin-bottom: 8px;">
                            <div class="center-align font-size-18 font-color-primary margin-bottom-8 line-height-26" style="text-align: center; font-size: 18px; font-weight: bold; color: #FFF; line-height: 21px;">
                              Downtime Alert
                            </div>
                            <div class="bar" style="margin: auto; width: 24px; height: 4px; background-color: #08CA73; margin-top: 8px; margin-bottom: 24px;"></div>
                            <div class="left-align font-size-medium font-color-secondary" style="text-align: left; font-size: 14px; font-weight: normal; color: #767B90; line-height: 20px; padding-bottom: 16px;">
                              We are observing high failure rates on RazorpayX due to transaction processing issues with one or more of our partner banks.<br>
                              Impacted mode: <strong>{{ $transfer_mode }}</strong>
                            </div>
                          </div>
                          <div class="content title highlight" style="border-top: 2px solid #528ff0; width: 85%; width: calc(46000% - 211600px); max-width: 460px; min-width: 308px; margin-left: auto; margin-right: auto; box-sizing: border-box; padding-left: 16px; padding-right: 16px; background-color: #242b4d; padding-top: 16px; border-radius: 2px;"> </div>
                          <div class="card secondary title informative descriptive" style="width: 85%; width: calc(46000% - 211600px); max-width: 460px; min-width: 308px; margin-left: auto; margin-right: auto; box-sizing: border-box; background-color: #242b4d; padding-left: 24px; padding-right: 24px;">
                            <div class="description margin-bottom-24" style="text-align: left; color: #9A9EAD; font-size: 14px; font-weight: normal; line-height: 20px;">
                              <div class="left-align font-size-14 font-color-primary margin-bottom-8 line-height-26" style="text-align: left; font-size: 14px; font-weight: bold; color: #FFF; line-height: 21px;">
                                Action Required
                              </div>
                              <div style="padding-top: 8px; padding-bottom: 24px;">
                                Stay tuned! We will notify you once the issues at our partner banks are resolved.
                              </div>
                            </div>
                          </div>
                        </div>

                      </td>
                    </tr>

                  </table>

                </td>
              </tr>
              </tbody>
            </table>

          </div>

          <!--[if mso | IE]>
          </td>

          </tr>

          </table>
          <![endif]-->
        </td>
      </tr>
      </tbody>
    </table>

  </div>


  <!--[if mso | IE]>
  </td>
  </tr>
  </table>

  <table
          align="center" border="0" cellpadding="0" cellspacing="0" class="footer-outlook" style="width:600px;" width="600"
  >
    <tr>
      <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
  <![endif]-->


  <div class="footer" style="width: 100%; Margin: 0px auto; max-width: 600px; margin-top: 8px; margin-bottom: 8px;">

    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
      <tbody>
      <tr>
        <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;vertical-align:top;">
          <!--[if mso | IE]>
          <table role="presentation" border="0" cellpadding="0" cellspacing="0">

            <tr>

              <td
                      class="" style="vertical-align:top;width:600px;"
              >
          <![endif]-->

          <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
              <tbody>
              <tr>
                <td style="vertical-align:top;padding:0px;">

                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">

                    <tr>
                      <td align="left" style="font-size:0px;padding:0px;word-break:break-word;">

                        <div style="font-family:Trebuchet MS;font-size:13px;line-height:1;text-align:left;color:#000000;">
                          <div class="footer-text" style="font-size: 12px; line-height: 1.5; color: #9195A6; text-align: center; padding: 8px 0; margin-left: 107px; margin-right: 107px;">If you have any issues with services from<br>RazorpayX, please raise your request <a class="link" href="https://x.razorpay.com/support" target="_blank" style="text-decoration: none; color: #528FF0;">here</a>.</div>
                        </div>

                      </td>
                    </tr>

                  </table>

                </td>
              </tr>
              </tbody>
            </table>

          </div>

          <!--[if mso | IE]>
          </td>

          </tr>

          </table>
          <![endif]-->
        </td>
      </tr>
      </tbody>
    </table>

  </div>


  <!--[if mso | IE]>
  </td>
  </tr>
  </table>
  <![endif]-->



  <table class="row footer" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; padding: 0px; width: 100%; position: relative;">
    <tr style="padding: 0; vertical-align: top; text-align: left;">
      <td class="wrapper last" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; font-family: -apple-system,'.SFNSDisplay','Oxygen','Ubuntu','Roboto','Segoe UI','Helvetica Neue','Lucida Grande',sans-serif; font-weight: normal; margin: 0; text-align: left; padding: 10px 20px 0px 0px; position: relative; color: #aaa; font-size: 12px; line-height: 18px; padding-right: 0px;">

        <table class="twelve columns" style="border-spacing: 0; border-collapse: collapse; padding: 0; vertical-align: top; text-align: left; margin: 0 auto; width: 580px;">
          <tr style="padding: 0; vertical-align: top; text-align: left;">
            <td class="center" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; font-family: -apple-system,'.SFNSDisplay','Oxygen','Ubuntu','Roboto','Segoe UI','Helvetica Neue','Lucida Grande',sans-serif; font-weight: normal; margin: 0; text-align: center; color: #aaa; font-size: 12px; line-height: 18px; padding: 0px 0px 10px;">
              <div style="width: 100%; min-width: 580px; text-align: center;">
                <hr style="background-color: #bdbfC9; border: none; height: 1px; color: #bdbfc9;">
                <a href="https://razorpay.com/terms/" style="display: inline-block; color: #528ff0 !important; text-decoration: none;">Terms &amp; Conditions</a>
                |
                <a href="https://razorpay.com/privacy/" style="display: inline-block; color: #528FF0 !important; text-decoration: none;">Privacy Policy</a>
              </div>
            </td>
            <td class="expander" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; font-family: -apple-system,'.SFNSDisplay','Oxygen','Ubuntu','Roboto','Segoe UI','Helvetica Neue','Lucida Grande',sans-serif; font-weight: normal; margin: 0; text-align: left; visibility: hidden; width: 0px; padding: 0 !important; color: #aaa; font-size: 12px; line-height: 18px;"></td>
          </tr>
        </table>

      </td>
    </tr>
  </table>

</div>

</body>
</html>

