<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <title> </title>
    <!--[if !mso]><!-- -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
        #outlook a {
            padding: 0;
        }
        .ReadMsgBody {
            width: 100%;
        }
        .ExternalClass {
            width: 100%;
        }
        .ExternalClass * {
            line-height: 100%;
        }
        body {
            margin: 0;
            padding: 0;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }
        table,
        td {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }
        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }
        p {
            display: block;
            margin: 13px 0;
        }
    </style>
    <!--[if !mso]><!-->
    <style type="text/css">
        @media only screen and (max-width: 480px) {
            @-ms-viewport {
                width: 320px;
            }
            @viewport {
                width: 320px;
            }
        }
    </style>
    <!--<![endif]-->
    <!--[if mso]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG />
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if lte mso 11]>
    <style type="text/css">
        .outlook-group-fix {
            width: 100% !important;
        }
    </style>
    <![endif]-->
    <style type="text/css">
        @media only screen and (min-width: 480px) {
            .mj-column-per-100 {
                width: 100% !important;
                max-width: 100%;
            }
        }
    </style>
    <style type="text/css"></style>
</head>
<body style="background-color: #edf0f5;">
<div style="background-color: #edf0f5;">
    <!--[if mso | IE]>
    <table
        align="center" border="0" cellpadding="0" cellspacing="0" class="max-width-override-outlook" style="width:600px;" width="600"
    >
        <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
    <![endif]-->
    <div class="max-width-override" style="background: #171b2f; background-color: #171b2f; margin: 0px auto; max-width: unset;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background: #171b2f; background-color: #171b2f; width: 100%;">
            <tbody>
            <tr>
                <td style="direction: ltr; font-size: 0px; padding: 0px; text-align: center; vertical-align: top;">
                    <!--[if mso | IE]>
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                            <td
                                class="" style="vertical-align:top;width:600px;"
                            >
                    <![endif]-->
                    <div class="mj-column-per-100 outlook-group-fix" style="font-size: 13px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                            <tr>
                                <td style="vertical-align: top; padding: 0px;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                        <tr>
                                            <td align="left" style="font-size: 0px; padding: 0px; word-break: break-word;">
                                                <div style="font-family: Trebuchet MS; font-size: 13px; line-height: 1; text-align: left; color: #000000;">
                                                    <div class="header" style="box-sizing: border-box; padding-top: 16px; max-width: 100%;">
                                                        <div
                                                            class="content branding rzp"
                                                            style="
                                                                                width: 85%;
                                                                                width: calc(46000% - 211600px);
                                                                                max-width: 460px;
                                                                                min-width: 308px;
                                                                                margin-left: auto;
                                                                                margin-right: auto;
                                                                                box-sizing: border-box;
                                                                                padding-left: 16px;
                                                                                padding-right: 16px;
                                                                                padding-bottom: 16px;
                                                                            "
                                                        >
                                                            <div class="branding-content" style="text-align: center; width: fit-content; margin: 0 auto; font-size: 12px; line-height: 1.5;">
                                                                <div class="content-element logo" style="display: inline-block; vertical-align: middle; height: 18px; width: 85px;">
                                                                    <img src="https://cdn.razorpay.com/static/assets/logo/rzpX.png" width="100px" style="height: 100%; width: 100%;" />
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div
                                                            class="content title background-white"
                                                            style="
                                                                                width: 85%;
                                                                                width: calc(46000% - 211600px);
                                                                                max-width: 460px;
                                                                                min-width: 308px;
                                                                                margin-left: auto;
                                                                                margin-right: auto;
                                                                                box-sizing: border-box;
                                                                                padding-left: 16px;
                                                                                padding-right: 16px;
                                                                                padding-top: 24px;
                                                                                background-color: white;
                                                                            "
                                                        >
                                                            <div class="title-content" style="text-align: center; width: fit-content; margin: 0 auto;">
                                                                <div class="center-align" style="text-align: center;">
                                                                    <img
                                                                        class="image small"
                                                                        src="https://cdn.razorpay.com/static/assets/email/payout-approval-pending.png"
                                                                        style="margin: 8px; background: transparent; height: 44px;"
                                                                        height="44"
                                                                    />
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]>
    </td>
    </tr>
    </table>
    <table
        align="center" border="0" cellpadding="0" cellspacing="0" class="max-width-override-outlook" style="width:600px;" width="600"
    >
        <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
    <![endif]-->
    <div class="max-width-override" style="margin: 0px auto; max-width: unset;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;">
            <tbody>
            <tr>
                <td style="direction: ltr; font-size: 0px; padding: 0px; text-align: center; vertical-align: top;">
                    <!--[if mso | IE]>
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                            <td
                                class="" style="vertical-align:top;width:600px;"
                            >
                    <![endif]-->
                    <div class="mj-column-per-100 outlook-group-fix" style="font-size: 13px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                            <tr>
                                <td style="vertical-align: top; padding: 0px;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                        <tr>
                                            <td align="left" style="font-size: 0px; padding: 0px; word-break: break-word;">
                                                <div style="font-family: Trebuchet MS; font-size: 13px; line-height: 1; text-align: left; color: #000000;">
                                                    <div
                                                        class="card secondary title informative background-white"
                                                        style="
                                                                            width: 85%;
                                                                            width: calc(46000% - 211600px);
                                                                            max-width: 460px;
                                                                            min-width: 308px;
                                                                            margin-left: auto;
                                                                            margin-right: auto;
                                                                            box-sizing: border-box;
                                                                            padding-bottom: 16px;
                                                                            padding-left: 24px;
                                                                            padding-right: 24px;
                                                                            background-color: white;
                                                                        "
                                                    >
                                                        <div
                                                            class="center-align font-size-18 margin-bottom-8 line-height-26 padding-left-36 padding-right-36"
                                                            color="#162F56"
                                                            style="text-align: center; font-size: 18px; line-height: 26px; padding-left: 36px; padding-right: 36px; margin-bottom: 8px;"
                                                        >
                                                            {{ $total_count }} payouts waiting for your approval
                                                        </div>
                                                        <div class="left-align" style="text-align: left;">
                                                            <div class="puck para" style="margin: 0; padding: 12px 0;">
                                                                <div class="bar" style="margin: 0px auto; width: 24px; height: 4px; background-color: #08ca73;"></div>
                                                            </div>
                                                        </div>
                                                        <div class="para-dark left font-new-blue-7" style="font-size: 14px; line-height: 1.5; opacity: 0.7; color: #162f56;">
                                                            Hi {{ $name }}!!<br />
                                                            {{ $total_count }} payout(s) worth ₹{{ amount_format_IN($amount_total) }} waiting for your approval before they can be processed. You can review & approve the payouts from dashboard or mobile app.
                                                        </div>
                                                        <div class="center-align" style="text-align: center;">
                                                            <a
                                                                class="link btn primary font-bold"
                                                                href="https://razorpayx.onelink.me/eeTt/dfa3e072?af_force_deeplink=true&pending_on_roles={{ $role }}"
                                                                target="_blank"
                                                                style="
                                                                                    text-decoration: none;
                                                                                    font-weight: 700;
                                                                                    font-size: 14px;
                                                                                    line-height: 1.5;
                                                                                    border: 1px solid;
                                                                                    padding: 8px 12px;
                                                                                    letter-spacing: 1px;
                                                                                    border-radius: 2px;
                                                                                    overflow: hidden;
                                                                                    min-width: 145px;
                                                                                    display: inline-block;
                                                                                    font-family: Trebuchet MS;
                                                                                    margin: 24px auto 0 auto;
                                                                                    text-align: center;
                                                                                    color: #fff;
                                                                                    background-color: #3281ff;
                                                                                    border-color: #3281ff;
                                                                                "
                                                            >
                                                                Review and approve
                                                            </a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]>
    </td>
    </tr>
    </table>
    <table
        align="center" border="0" cellpadding="0" cellspacing="0" class="max-width-override-outlook" style="width:600px;" width="600"
    >
        <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
    <![endif]-->
    <div class="max-width-override" style="margin: 0px auto; max-width: unset;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;">
            <tbody>
            <tr>
                <td style="direction: ltr; font-size: 0px; padding: 0px; text-align: center; vertical-align: top;">
                    <!--[if mso | IE]>
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                            <td
                                class="" style="vertical-align:top;width:600px;"
                            >
                    <![endif]-->
                    <div class="mj-column-per-100 outlook-group-fix" style="font-size: 13px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                            <tr>
                                <td style="vertical-align: top; padding: 0px;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                        <tr>
                                            <td align="left" style="font-size: 0px; padding: 0px; word-break: break-word;">
                                                <div style="font-family: Trebuchet MS; font-size: 13px; line-height: 1; text-align: left; color: #000000;">
                                                    <div
                                                        class="card secondary background-white informative top-align-label highlight"
                                                        style="
                                                                            width: 85%;
                                                                            width: calc(46000% - 211600px);
                                                                            max-width: 460px;
                                                                            min-width: 308px;
                                                                            margin-left: auto;
                                                                            margin-right: auto;
                                                                            box-sizing: border-box;
                                                                            border-top: 2px solid #3281ff;
                                                                            padding-left: 24px;
                                                                            padding-right: 24px;
                                                                            border-color: #528ff0;
                                                                            padding-top: 20px;
                                                                            padding-bottom: 20px;
                                                                            background-color: white;
                                                                            margin-top: 8px;
                                                                        "
                                                    >
                                                        <div class="title font-new-blue" style="font-size: 16px; line-height: 1.5; margin-bottom: 24px; color: #162f56;">Payouts Summary</div>

                                                        @foreach($data as $purpose => $contactData)

                                                            <div class="information-row margin-bottom-0" style="font-size: 14px; line-height: 1.5; width: 100%; box-sizing: border-box; padding-left: 5%; margin-bottom: 0px;">
                                                                <div class="margin-bottom-12" style="margin-bottom: 12px;">
                                                                    <img style="margin-left: -20px; margin-right: 8px" src="https://cdn.razorpay.com/static/assets/payout-approve-bullet-point.png" alt="bullet-point" width="12" height="12"/>
                                                                    <span class="font-new-blue-8 font-size-14 font-new-blue-8" style="font-size: 14px; opacity: 0.8; color: #162f56;">For </span>
                                                                    <b>{{ $purpose }} </b>
                                                                </div>
                                                                <div>
                                                                    <div class="label half-width font-new-blue-8" style="opacity: 0.8; display: inline-block; width: 45%; vertical-align: top; color: #162f56;">
                                                                        {{ $contactData[0]['contact_name'] }}
                                                                    </div>
                                                                    <div class="value right-align font-new-blue-8" style="opacity: 0.8; display: inline-block; width: 50%; text-align: right; color: #162f56;">
                                                                        ₹{{ amount_format_IN($contactData[0]['amount']) }}
                                                                    </div>
                                                                    <div
                                                                        class="label half-width sub-title font-new-blue-5"
                                                                        style="opacity: 0.5; display: inline-block; width: 45%; font-size: 12px; vertical-align: top; color: #162f56;"
                                                                    >
                                                                        {{ $contactData[0]['created_at'] }}
                                                                    </div>
                                                                </div>
                                                            </div>

                                                            <div class="divider" style="padding: 12px 0;">
                                                                <div class="divider-line" style="height: 1px; opacity: 0.1; background: #162f56;"></div>
                                                            </div>
                                                            @for ($i=1; $i< count($contactData) - 1 ; $i++)

                                                                <div class="information-row" style="font-size: 14px; line-height: 1.5; width: 100%; box-sizing: border-box; margin-bottom: 0px; padding-left: 5%;">
                                                                    <div class="label half-width font-new-blue-8" style="opacity: 0.8; display: inline-block; width: 45%; vertical-align: top; color: #162f56;">
                                                                        {{ $contactData[$i]['contact_name'] }}
                                                                    </div>
                                                                    <div class="value right-align font-new-blue-8" style="opacity: 0.8; display: inline-block; width: 50%; text-align: right; color: #162f56;">
                                                                        ₹{{ amount_format_IN($contactData[$i]['amount']) }}
                                                                    </div>
                                                                    <div
                                                                        class="label half-width sub-title font-new-blue-5"
                                                                        style="opacity: 0.5; display: inline-block; width: 45%; font-size: 12px; vertical-align: top; color: #162f56;"
                                                                    >
                                                                        {{ $contactData[$i]['created_at'] }}
                                                                    </div>
                                                                </div>
                                                                <div class="divider" style="padding: 12px 0;">
                                                                    <div class="divider-line" style="height: 1px; opacity: 0.1; background: #162f56;"></div>
                                                                </div>

                                                            @endfor @endforeach

                                                        <div class="margin-top-16 center-align" style="text-align: center; margin-top: 16px;">
                                                            <a
                                                                class="link"
                                                                href="https://razorpayx.onelink.me/eeTt/dfa3e072?af_force_deeplink=true&pending_on_roles={{ $role }}"
                                                                target="_blank"
                                                                style="text-decoration: none; color: #528ff0;"
                                                            >
                                                                View more
                                                            </a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]>
    </td>
    </tr>
    </table>
    <table
        align="center" border="0" cellpadding="0" cellspacing="0" class="footer-outlook" style="width:600px;" width="600"
    >
        <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
    <![endif]-->
    <div class="footer" style="width: 100%; margin: 0px auto; max-width: 600px; margin-top: 8px; margin-bottom: 8px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;">
            <tbody>
            <tr>
                <td style="direction: ltr; font-size: 0px; padding: 0px; text-align: center; vertical-align: top;">
                    <!--[if mso | IE]>
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                            <td
                                class="" style="vertical-align:top;width:600px;"
                            >
                    <![endif]-->
                    <div class="mj-column-per-100 outlook-group-fix" style="font-size: 13px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                            <tr>
                                <td style="vertical-align: top; padding: 0px;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                        <tr>
                                            <td align="left" style="font-size: 0px; padding: 0px; word-break: break-word;">
                                                <div style="font-family: Trebuchet MS; font-size: 13px; line-height: 1; text-align: left; color: #000000;">
                                                    <mj-section css-class="max-width-override">
                                                        <mj-column>
                                                            <mj-text>
                                                                <div
                                                                    class="card secondary informative informative white-footer width-auto"
                                                                    style="
                                                                                        width: 85%;
                                                                                        width: calc(46000% - 211600px);
                                                                                        max-width: 460px;
                                                                                        min-width: 308px;
                                                                                        margin-left: auto;
                                                                                        margin-right: auto;
                                                                                        box-sizing: border-box;
                                                                                        background-color: #242b4d;
                                                                                        padding-left: 24px;
                                                                                        padding-right: 24px;
                                                                                        background: #edf0f5;
                                                                                        padding-bottom: 20px;
                                                                                        padding-top: 0;
                                                                                        margin-top: 8px;
                                                                                    "
                                                                >
                                                                    <div class="footer-text" style="font-size: 12px; line-height: 1.5; color: #9195a6; text-align: center; padding: 8px 0;">
                                                                        <span class="margin-right-4" style="margin-right: 4px;">In case of any concerns with this email</span>
                                                                        <a class="link" href="https://x.razorpay.com/?support=ticket" target="_blank" style="text-decoration: none; color: #528ff0;">Contact Support</a>
                                                                    </div>
                                                                </div>
                                                            </mj-text>
                                                        </mj-column>
                                                    </mj-section>
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]>
    </td>
    </tr>
    </table>
    <![endif]-->
</div>
</body>
</html>
