<div>

  @extends('emails.invoice.notification')

  @php
      $status    = $invoice['status'];
      $isInvoice = ($invoice['type'] === 'invoice');

      $amountPaid = ($invoice['amount_paid']);

      if (isset($payment))
      {
          $amountPaid += $payment['adjusted_amount'];
      }

      $headerLabel = '';
      $ctaLabel = '';
      $ctaHref = '';

      if (isset($payment))
      {
          if ($amountPaid >= $invoice['amount'])
          {
            $ctaLabel = $isInvoice ? 'DOWNLOAD PDF' : '';
          }
          else
          {
            $ctaLabel = 'PROCEED TO PAY';
          }

          $ctaHref = $invoice['short_url'];

          $headerLabel = 'You have made a payment of ' . $payment['amount'];
      }
      elseif ($status === 'issued')
      {
          $ctaLabel = 'PROCEED TO PAY';
          $ctaHref = $invoice['short_url'];
          $headerLabel = $merchant['name'] . ' has sent you an ' . strtolower($invoice['type_label']) . ' for ' . $invoice['currency'] . ' ' . $invoice['amount_formatted'];
      }
      elseif ($status === 'expired')
      {
          $headerLabel = strtoupper($invoice['type_label']) . ' EXPIRED';
      }
  @endphp

  @section('header')
      <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%">
        <tbody>
          <tr>
            <td class="text-center">
              <div>
                @if ($merchant['image'])
                  <img
                      class="merchant__logo"
                      src="{{ $merchant['image'] }}"
                   />
                @endif
              </div>
            </td>
          </tr>

          <tr>
            <td class="text-center">
              <h2 style="color: {{ $merchant['brand_text_color'] }}">
                  {{ $invoice['type_label'] }} from {{$merchant['name']}}
              </h2>
            </td>
          </tr>

          <tr>
            <td class="text-center">
              <div style="color: {{ $merchant['brand_text_color'] }}">
                  @if ($invoice['receipt'])
                      {{ $invoice['type_label'] }} Receipt: {{$invoice['receipt']}}
                  @else
                      {{ $invoice['type_label'] }} Id: {{$invoice['id']}}
                  @endif
              </div>
            </td>
          </tr>

          <tr>
            <td class="text-center">
              <div style="margin-top: 12px; color: {{ $merchant['brand_text_color'] }}">
                <div style="color: {{ $merchant['brand_text_color'] }}">
                    {{ $headerLabel }}
                </div>
              </div>
            </td>
          </tr>
        </tbody>
      </table>
  @endsection

  @section('footerCTA')
      @if ($ctaLabel)
          <a class="footer--cta" href="{{ $ctaHref }}" target="_blank" style="
            color: {{ $merchant['brand_text_color'] }};
            background-color: {{ $merchant['brand_color'] }};
            border: 1px solid {{ $merchant['brand_color'] }};
          ">
            {{ $ctaLabel }}
          </a>
      @endif
  @endsection
<! -- >
</div>
